{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Times Roman{\*\falt Times New Roman};}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0404020204020204}HP Simplified Light;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Futura Bk;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv{\*\falt Segoe UI Semibold};}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000500000000000000}Times{\*\falt Times New Roman};}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f179\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f417\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f418\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f427\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f428\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f430\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f431\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f433\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f434\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f435\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f437\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f438\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f440\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f441\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f442\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f443\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f444\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f445\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f446\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f457\fbidi \fswiss\fcharset238\fprq2 HP Simplified Light CE;}
{\f458\fbidi \fswiss\fcharset204\fprq2 HP Simplified Light Cyr;}{\f460\fbidi \fswiss\fcharset161\fprq2 HP Simplified Light Greek;}{\f461\fbidi \fswiss\fcharset162\fprq2 HP Simplified Light Tur;}
{\f464\fbidi \fswiss\fcharset186\fprq2 HP Simplified Light Baltic;}{\f465\fbidi \fswiss\fcharset163\fprq2 HP Simplified Light (Vietnamese);}{\f467\fbidi \fswiss\fcharset238\fprq2 Futura Bk CE;}{\f468\fbidi \fswiss\fcharset204\fprq2 Futura Bk Cyr;}
{\f470\fbidi \fswiss\fcharset161\fprq2 Futura Bk Greek;}{\f471\fbidi \fswiss\fcharset162\fprq2 Futura Bk Tur;}{\f474\fbidi \fswiss\fcharset186\fprq2 Futura Bk Baltic;}{\f477\fbidi \fswiss\fcharset238\fprq2 Futura Hv CE{\*\falt Segoe UI Semibold};}
{\f478\fbidi \fswiss\fcharset204\fprq2 Futura Hv Cyr{\*\falt Segoe UI Semibold};}{\f480\fbidi \fswiss\fcharset161\fprq2 Futura Hv Greek{\*\falt Segoe UI Semibold};}{\f481\fbidi \fswiss\fcharset162\fprq2 Futura Hv Tur{\*\falt Segoe UI Semibold};}
{\f484\fbidi \fswiss\fcharset186\fprq2 Futura Hv Baltic{\*\falt Segoe UI Semibold};}{\f487\fbidi \froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f488\fbidi \froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f490\fbidi \froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f491\fbidi \froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f492\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f493\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f494\fbidi \froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f495\fbidi \froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}
{\f499\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f509\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f507\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f508\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f510\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f511\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f514\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid11813467 Normal;}{\s1\ql \li0\ri0\sb240\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \styrsid11813467 heading 1;}{
\s2\ql \li0\ri0\sb160\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\cf1\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid11813467 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \b\f38\cf1 \slink2 \slocked \styrsid11813467 \'b1\'ea\'cc\'e2 2 Char;}{\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink19 \ssemihidden \styrsid8920059 Balloon Text;}{\*\cs17 \additive \b\f38\fs22 \slink1 \slocked \styrsid11813467 \'b1\'ea\'cc\'e2 1 Char;}{
\s18\ql \li0\ri0\sa200\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink21 \ssemihidden \styrsid4349961 header;}{\*\cs19 \additive \f39\fs16 \slink16 \slocked \ssemihidden \styrsid8920059 \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}{\s20\ql \li0\ri0\sa200\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink23 \styrsid4349961 footer;}{\*\cs21 \additive \slink18 \slocked \ssemihidden \styrsid4349961 \'d2\'b3\'c3\'bc Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12472260 Hyperlink;}{\*\cs23 
\additive \slink20 \slocked \styrsid4349961 \'d2\'b3\'bd\'c5 Char;}{\s24\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid5723979 [Basic Paragraph];}{\s25\ql \fi-202\li202\ri0\sl-216\slmult0\widctlpar
\tx202\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin202\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af13\cgrid\langnp1033\langfenp1033 \snext25 \slink43 \styrsid8147913 NUMBERED LIST;}{
\s26\ql \li0\ri0\sl-216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext26 \slink44 \styrsid8147913 NORMAL -6PT BEFORE;}{\s27\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink29 \ssemihidden \styrsid15820842 footnote text;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \styrsid15820842 footnote reference;}{\*\cs29 \additive \f42\fs20 \slink27 \slocked \ssemihidden \styrsid15820842 \'bd\'c5\'d7\'a2\'ce\'c4\'b1\'be Char;}{\*\ts30\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext30 \styrsid10234522 
Table Grid;}{\s31\ql \li0\ri0\sb240\sa80\sl-280\slmult0\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext31 \styrsid14434333 heading 1 with rule;}{\s32\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 \fs14\lang1033\langfe1033\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp1033 \snext32 \styrsid12672698 FOOTNOTE;}{
\s33\ql \fi-403\li605\ri0\sl-216\slmult0\nowidctlpar\tx259\tx461\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin605\itap0 \rtlch\fcs1 \af11\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1033 \snext33 \styrsid8147913 INDENTED NUMBERED LIST;}{\s34\ql \li0\ri0\sl220\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f43\hich\af43\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext34 \styrsid3737701 BodyFTBold;}{\s35\ql \li0\ri0\sb60\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f43\hich\af43\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3737701 Heading2;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \styrsid3737701 annotation reference;}{\s37\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink39 \ssemihidden \styrsid3737701 annotation text;}{
\s38\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon37 \snext37 \slink41 \ssemihidden \styrsid6626674 annotation subject;}{\*\cs39 \additive \f37\fs20 \slink37 \slocked \ssemihidden \styrsid3737701 \'c5\'fa\'d7\'a2\'ce\'c4\'d7\'d6 Char;}{\s40\ql \li0\ri0\sb60\sl180\slmult0\widctlpar
\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1033\loch\f44\hich\af44\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 
\snext40 \styrsid15819915 Body;}{\*\cs41 \additive \b\f42\fs20 \slink38 \slocked \ssemihidden \styrsid6626674 \'c5\'fa\'d7\'a2\'d6\'f7\'cc\'e2 Char;}{\*\cs42 \additive \b\ulnone\lang1033\langfe0\nosupersub\charscalex100\langnp1033 \styrsid15819915 bold;}
{\*\cs43 \additive \f41\fs18 \slink25 \slocked \styrsid8147913 NUMBERED LIST Char;}{\*\cs44 \additive \f41\fs18 \slink26 \slocked \styrsid8147913 NORMAL -6PT BEFORE Char;}}{\*\listtable{\list\listtemplateid1696128444\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid840448612
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}
{\list\listtemplateid-315865070\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-936730256\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1655428684\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-338282952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid898947568\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1473876308\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1610478606\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid2014105324
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128
\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132
\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid26744\rsid28594\rsid88102\rsid89653\rsid157086\rsid158352\rsid162315\rsid207897\rsid208979\rsid219241\rsid224948\rsid262490
\rsid267406\rsid269024\rsid334146\rsid340012\rsid346579\rsid359355\rsid399767\rsid407939\rsid459444\rsid469567\rsid490007\rsid526270\rsid529743\rsid670129\rsid682902\rsid737166\rsid738661\rsid745982\rsid796666\rsid859991\rsid922788\rsid941034\rsid985827
\rsid987851\rsid1007968\rsid1008702\rsid1057723\rsid1071344\rsid1126244\rsid1181465\rsid1185053\rsid1186958\rsid1255032\rsid1273342\rsid1315882\rsid1330132\rsid1380359\rsid1381061\rsid1451903\rsid1455155\rsid1455959\rsid1581209\rsid1589944\rsid1597401
\rsid1600320\rsid1638703\rsid1641132\rsid1666710\rsid1905965\rsid1907482\rsid1915268\rsid1990798\rsid2034297\rsid2041971\rsid2106300\rsid2119767\rsid2189336\rsid2234747\rsid2239088\rsid2245117\rsid2248259\rsid2249464\rsid2305740\rsid2309199\rsid2321788
\rsid2322355\rsid2322852\rsid2375253\rsid2443665\rsid2509845\rsid2517081\rsid2556795\rsid2557248\rsid2564502\rsid2578674\rsid2622896\rsid2623991\rsid2626904\rsid2780513\rsid2782543\rsid2782876\rsid2818581\rsid2850171\rsid2887994\rsid2895145\rsid2896883
\rsid2915730\rsid2959558\rsid3043074\rsid3081022\rsid3085483\rsid3087632\rsid3166309\rsid3175096\rsid3177638\rsid3303894\rsid3343662\rsid3363367\rsid3421953\rsid3431145\rsid3433318\rsid3487395\rsid3490304\rsid3503719\rsid3540670\rsid3555207\rsid3568557
\rsid3609058\rsid3610133\rsid3690901\rsid3737701\rsid3739704\rsid3757817\rsid3761721\rsid3805363\rsid3806271\rsid3833120\rsid3867470\rsid3870999\rsid3940616\rsid3941189\rsid3954183\rsid3997796\rsid4007641\rsid4022161\rsid4029841\rsid4094034\rsid4129650
\rsid4132068\rsid4151974\rsid4268294\rsid4274541\rsid4325784\rsid4328955\rsid4342553\rsid4349961\rsid4409294\rsid4418515\rsid4544836\rsid4553909\rsid4611098\rsid4682032\rsid4683263\rsid4683528\rsid4725147\rsid4745852\rsid4793657\rsid4805729\rsid4876197
\rsid4922016\rsid5003179\rsid5007001\rsid5138687\rsid5203464\rsid5258564\rsid5261297\rsid5271174\rsid5316419\rsid5317015\rsid5319639\rsid5333069\rsid5390108\rsid5447530\rsid5451703\rsid5452997\rsid5455948\rsid5456271\rsid5517802\rsid5662157\rsid5702356
\rsid5705095\rsid5723979\rsid5783827\rsid5846819\rsid5851512\rsid5859388\rsid5914146\rsid5919640\rsid6046368\rsid6126963\rsid6184673\rsid6238795\rsid6243107\rsid6243317\rsid6246229\rsid6251050\rsid6316895\rsid6364607\rsid6434616\rsid6437280\rsid6490631
\rsid6492952\rsid6501634\rsid6511408\rsid6570603\rsid6573077\rsid6621586\rsid6622513\rsid6626674\rsid6627297\rsid6639196\rsid6685399\rsid6690465\rsid6701562\rsid6761661\rsid6815930\rsid6821383\rsid6828410\rsid6834935\rsid6835498\rsid6835856\rsid6882394
\rsid6888525\rsid6890738\rsid6971080\rsid7108176\rsid7146774\rsid7159789\rsid7169978\rsid7209282\rsid7233438\rsid7274779\rsid7278031\rsid7362712\rsid7551294\rsid7551480\rsid7688174\rsid7700307\rsid7740318\rsid7812765\rsid7814798\rsid7822671\rsid7886873
\rsid7891190\rsid7893741\rsid7894429\rsid7931851\rsid7932360\rsid7937431\rsid7960498\rsid8013145\rsid8024793\rsid8072439\rsid8075152\rsid8081961\rsid8132495\rsid8135071\rsid8145996\rsid8147913\rsid8156378\rsid8195819\rsid8205290\rsid8216553\rsid8218322
\rsid8262577\rsid8285678\rsid8329866\rsid8343497\rsid8392352\rsid8400768\rsid8469273\rsid8476948\rsid8530499\rsid8547910\rsid8678511\rsid8722330\rsid8738232\rsid8739698\rsid8785929\rsid8862470\rsid8920059\rsid8921908\rsid8922757\rsid8979245\rsid9053035
\rsid9121043\rsid9187440\rsid9192373\rsid9375469\rsid9376507\rsid9379475\rsid9399756\rsid9402885\rsid9504664\rsid9583851\rsid9640163\rsid9651037\rsid9654183\rsid9709314\rsid9719288\rsid9793268\rsid9830613\rsid9846263\rsid9900768\rsid9906211\rsid10056763
\rsid10234522\rsid10240069\rsid10297906\rsid10307824\rsid10378388\rsid10438472\rsid10512029\rsid10516045\rsid10516723\rsid10553723\rsid10620216\rsid10621321\rsid10633405\rsid10696307\rsid10761766\rsid10843388\rsid10881394\rsid10896940\rsid10959584
\rsid11011454\rsid11014417\rsid11019741\rsid11040737\rsid11082148\rsid11091890\rsid11142597\rsid11226336\rsid11366820\rsid11368850\rsid11414689\rsid11537787\rsid11543554\rsid11561543\rsid11619417\rsid11667562\rsid11685829\rsid11693604\rsid11813467
\rsid11815742\rsid11819038\rsid11826796\rsid11935855\rsid11939321\rsid11952591\rsid12025490\rsid12074380\rsid12091094\rsid12131692\rsid12202603\rsid12221171\rsid12272131\rsid12278612\rsid12402710\rsid12411681\rsid12453893\rsid12465540\rsid12472260
\rsid12523698\rsid12524187\rsid12526259\rsid12534933\rsid12536456\rsid12538139\rsid12597309\rsid12658589\rsid12672698\rsid12723572\rsid12725587\rsid12728376\rsid12782100\rsid12791295\rsid12985726\rsid13000568\rsid13003666\rsid13008268\rsid13112076
\rsid13114163\rsid13122279\rsid13122632\rsid13128236\rsid13132865\rsid13137521\rsid13203336\rsid13205441\rsid13242736\rsid13263892\rsid13310976\rsid13314859\rsid13391244\rsid13393794\rsid13400624\rsid13454683\rsid13517386\rsid13520658\rsid13526598
\rsid13566630\rsid13638795\rsid13648717\rsid13650518\rsid13718372\rsid13769659\rsid13780492\rsid13783067\rsid13792254\rsid13836847\rsid13850179\rsid13851087\rsid13901439\rsid13904107\rsid13924524\rsid14034151\rsid14091943\rsid14092286\rsid14117596
\rsid14221845\rsid14250493\rsid14301453\rsid14305765\rsid14310028\rsid14363015\rsid14378910\rsid14384447\rsid14419072\rsid14428813\rsid14434333\rsid14445502\rsid14448575\rsid14553157\rsid14577676\rsid14629933\rsid14635238\rsid14690192\rsid14692112
\rsid14711557\rsid14748019\rsid14748673\rsid14758697\rsid14759202\rsid14763256\rsid14763417\rsid14828777\rsid14836765\rsid14877374\rsid14948260\rsid14959151\rsid15027829\rsid15033452\rsid15093859\rsid15097879\rsid15100536\rsid15151604\rsid15164379
\rsid15290394\rsid15300517\rsid15361159\rsid15406672\rsid15418325\rsid15422845\rsid15598661\rsid15675301\rsid15678669\rsid15684476\rsid15685597\rsid15694876\rsid15747885\rsid15754829\rsid15809650\rsid15819915\rsid15820842\rsid15867004\rsid15930117
\rsid15937541\rsid15953123\rsid16057053\rsid16074138\rsid16079894\rsid16082010\rsid16086115\rsid16133728\rsid16144028\rsid16152935\rsid16346219\rsid16385366\rsid16415514\rsid16462751\rsid16480227\rsid16529714\rsid16593311\rsid16595899\rsid16669250
\rsid16733697\rsid16736182}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title xxxxxx-001.fm}{\author caille}{\operator qiudan.wang}
{\creatim\yr2015\mo11\dy27\hr13\min41}{\revtim\yr2015\mo11\dy27\hr13\min41}{\printim\yr2015\mo11\dy27\hr13\min40}{\version2}{\edmins0}{\nofpages7}{\nofwords2130}{\nofchars12144}{\*\company Jump2 Group}{\nofcharsws14246}{\vern49167}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw8395\paperh11909\margl720\margr720\margt547\margb547\gutter0\ltrsect 
\facingp\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace90\dgvspace180\dghorigin720\dgvorigin547\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6690465
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6761661 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6761661 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6761661 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6761661 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid245\sectdefaultcl\sectrsid15747885\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs2\insrsid2556795 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3739704 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 Ugovor o licenci za krajnjeg korisnika
\par }\pard \ltrpar\ql \li0\ri0\sb160\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3739704 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\hich\af427\dbch\af13\loch\f427 \hich\f427 PRO\'c8\loch\f427 \hich\f427 ITAJTE PA\'8e\loch\f427 \hich\f427 LJIVO PRIJE KORI\'8a\loch\f427 TENJA OPREME.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3739704 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\hich\af427\dbch\af13\loch\f427 \hich\f427 Ovaj ugovor o licenci za krajnjeg korisnika ("EULA") predstavlja pravno obavezuju\'e6\loch\f427 \hich\f427 i ugovor izme\'f0\loch\f427 u (a) vas (pojedinca ili pravnog subjekta) i (b) }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid3490304\charrsid3490304 \hich\af38\dbch\af13\loch\f38 HP Inc.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\hich\af427\dbch\af13\loch\f427 \hich\f427  ("HP") kojim se ure\'f0\loch\f427 \hich\f427 uje va\'9a\loch\f427 \hich\f427 e kori\'9a\loch\f427 tenje svakog softverskog proizvoda kojeg kompanija HP instalira ili v\hich\af427\dbch\af13\loch\f427 \hich\f427 
am stavlja na raspolaganje za kori\'9a\loch\f427 \hich\f427 tenje s va\'9a\loch\f427 \hich\f427 im HP proizvodom ("HP proizvod"), a koji na neki drugi na\'e8\loch\f427 \hich\f427 in ne podlije\'9e\loch\f427 \hich\f427 e odvojenom ugovoru o licenci izme
\'f0\loch\f427 \hich\f427 u vas i kompanije HP ili njenih dobavlja\'e8\loch\f427 \hich\f427 a. Drugi softver mo\'9e\loch\f427 \hich\f427 e sadr\'9e\loch\f427 avati EULA u svojoj dokumentaciji \hich\af427\dbch\af13\loch\f427 n
\hich\af427\dbch\af13\loch\f427 \hich\f427 a mre\'9e\loch\f427 \hich\f427 i. Izraz "softverski proizvod" ozna\'e8\loch\f427 \hich\f427 ava ra\'e8\loch\f427 \hich\f427 unarski softver i mo\'9e\loch\f427 \hich\f427 e obuhvatati pridru\'9e\loch\f427 
\hich\f427 ene medije, \'9a\loch\f427 \hich\f427 tampane materijale i dokumentaciju "na mre\'9e\loch\f427 i" ili elektronsku dokumentaciju. }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 Uz HP proizvod mo\'9e\loch\f38 \hich\f38 e biti prilo\'9e\loch\f38 ena izmjena ili dodatak ovom EULA ugovoru.
\par \hich\af38\dbch\af13\loch\f38 P\hich\af38\dbch\af13\loch\f38 
RAVA NA SOFTVERSKI PROIZVOD NUDE SE SAMO POD UVJETOM DA PRISTAJETE NA SVE ODREDBE I UVJETE OVOG EULA. INSTALIRANJEM, KOPIRANJEM, PREUZIMANJEM ILI NEKOM DRUGOM UPOTREBOM SOFTVERSKOG PROIZVODA SAGLASNI STE DA BUDETE OBAVEZANI UVJETIMA OVOG UGOVORA O LICENCI
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 \hich\f38 ZA KRAJNJEG KORISNIKA. AKO NE PRIHVATATE OVE UVJETE LICENCE, VA\'8a\loch\f38 \hich\f38  JEDINI PRAVNI LIJEK JE DA CIJELI NEKORI\'8a\loch\f38 
TENI PROIZVOD (HARDVER I SOFTVER) VRATITE NA MJESTO KUPOVINE U ROKU OD 14 DANA I PRIMITE POVRAT NOVCA PREMA POLITICI O POVRATU NOVCA.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid3490304 \hich\af38\dbch\af13\loch\f38 1. DODJELJIVANJE \hich\af38\dbch\af13\loch\f38 LICENCE.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  HP vam dodjeljuje sljede\'e6\loch\f427 \hich\f427 a prava pod uvjetom da se pridr\'9e\loch\f427 avate svih odredbi i uvjeta ovog EULA:}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 a. Kori\'9a\loch\f427 \hich\f427 tenje. Mo\'9e\loch\f427 \hich\f427 
ete koristiti softverski proizvod na jednom ra\'e8\loch\f427 \hich\f427 unaru ("Va\'9a\loch\f427 \hich\f427  ra\'e8\loch\f427 \hich\f427 unar"). Ako vam je softverski proizvod isporu\'e8\loch\f427 en preko interneta i izvo\hich\af427\dbch\af13\loch\f427 
\hich\f427 rno je bio licenciran za kori\'9a\loch\f427 \hich\f427 tenje na vi\'9a\loch\f427 \hich\f427 e ra\'e8\loch\f427 \hich\f427 unara, softverski proizvod mo\'9e\loch\f427 \hich\f427 ete instalirati i koristiti na vi\'9a\loch\f427 \hich\f427 e ra\'e8
\loch\f427 \hich\f427 unara. Ne smijete razdvajati dijelove komponenata softverskog proizvoda radi kori\'9a\loch\f427 \hich\f427 tenja na vi\'9a\loch\f427 \hich\f427 e ra\'e8\loch\f427 unara. Nemate pravo distribuirati softve
\hich\af427\dbch\af13\loch\f427 r\hich\af427\dbch\af13\loch\f427 \hich\f427 ski proizvod. Mo\'9e\loch\f427 \hich\f427 ete u\'e8\loch\f427 \hich\f427 itati softverski proizvod u privremenu memoriju svog ra\'e8\loch\f427 \hich\f427 unara (RAM) u svrhu kori
\'9a\loch\f427 tenja softverskog proizvoda.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 b. Pohranjivanje. Mo\'9e\loch\f427 \hich\f427 
ete kopirati softverski proizvod u lokalnu memoriju ili na ure\'f0\loch\f427 aj za pohranu HP proizvoda.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par \hich\af38\dbch\af13\loch\f38 c. Kopiranj\hich\af38\dbch\af13\loch\f38 \hich\f38 e. Mo\'9e\loch\f38 \hich\f38 ete praviti arhivske ili rezervne kopije softverskog proizvoda, pod uvjetom da kopija sadr\'9e\loch\f38 \hich\f38 i sve napomene o vlasni\'9a
\loch\f38 tvu iz softverskog proizvoda, te da se ona koristi samo u svrhe izrade rezervne kopije.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 d. Zadr\'9e\loch\f38 avanje prava. Kompanija HP i njeni doba}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 
vlja\'e8\loch\f427 \hich\f427 i zadr\'9e\loch\f427 \hich\f427 avaju sva prava koja vam nisu izri\'e8\loch\f427 ito dodijeljena ovim ugovorom o licenci za krajnjeg korisnika.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe2052\langnp1045\langfenp2052\insrsid3490304 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 e. Besplatni softver. Ne diraju\'e6\loch\f427 
i u odredbe i uvjete ovog EULA, cjelokupni softverski proizvod, ili jedan njegov dio, koji predstavlja softver koj\hich\af427\dbch\af13\loch\f427 \hich\f427 i nije u vlasni\'9a\loch\f427 \hich\f427 
tvu kompanije HP ili softver koji pod javnom licencom isporu\'e8\loch\f427 \hich\f427 uju tre\'e6\loch\f427 \hich\f427 e strane ("Besplatni softver"), daje vam se pod licencu podlo\'9e\loch\f427 \hich\f427 
no odredbama i uvjetima ugovora o licenci za softver koji je prilo\'9e\loch\f427 en uz takav besplatni softver, bilo u obl\hich\af427\dbch\af13\loch\f427 i\hich\af427\dbch\af13\loch\f427 \hich\f427 
ku diskretnog ugovora, licence koja stupa na snagu raspakivanjem proizvoda ili uvjeta elektronske licence prihva\'e6\loch\f427 \hich\f427 enih u trenutku preuzimanja. Va\'9a\loch\f427 \hich\f427 e kori\'9a\loch\f427 
tenje besplatnog softvera u potpunosti je regulirano odredbama i uvjetima takve licence.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 f. Rje\'9a\loch\f38 enje obn}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 ove. Sva rje\'9a\loch\f427 
\hich\f427 enja obnove softvera isporu\'e8\loch\f427 \hich\f427 ena s va\'9a\loch\f427 \hich\f427 im HP proizvodom ili za njega, bilo u obliku rje\'9a\loch\f427 \hich\f427 enja zasnovanog na tvrdom disku, rje\'9a\loch\f427 \hich\f427 
enja obnove zasnovanog na eksternim medijima (npr. disk jedinici, CD ili DVD disku) ili nekog drugog rje\'9a\loch\f427 enja koje se i\hich\af427\dbch\af13\loch\f427 s\hich\af427\dbch\af13\loch\f427 \hich\f427 poru\'e8\loch\f427 \hich\f427 
uje u bilo kom obliku, mo\'9e\loch\f427 \hich\f427 e se koristiti samo za obnavljanje tvrdog diska HP proizvoda s kojim ili za kojeg je rje\'9a\loch\f427 \hich\f427 enje obnove izvorno kupljeno. Kori\'9a\loch\f427 \hich\f427 
tenje svakog softvera operativnog sistema kompanije Microsoft sadr\'9e\loch\f427 \hich\f427 anog u takvom rje\'9a\loch\f427 enju obnove reg\hich\af427\dbch\af13\loch\f427 u}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 lirano je ugovorom o licenci kompanije Microsoft.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid3490304 \hich\af38\dbch\af13\loch\f38 2. NADOGRADNJE.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\hich\af38\dbch\af13\loch\f38  Da biste koristili softverski proizvod koji je identificiran kao nadogradnja, morate prvo biti licencirani za izvorni softverski proizvod koji je kompanija HP identificirala kao kvalificiran}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  za nadogradnju. Nakon nadogradnje, ne smijete vi\'9a\loch\f427 \hich\f427 
e koristiti izvorni softverski proizvod koji je predstavljao osnovu za kvalificiranost za nadogradnju. Kori\'9a\loch\f427 \hich\f427 tenjem softverskog proizvoda tako\'f0\loch\f427 \hich\f427 er izra\'9e\loch\f427 \hich\f427 
avate saglasnost da kompanija HP mo\'9e\loch\f427 e automatski pristu\hich\af427\dbch\af13\loch\f427 p\hich\af427\dbch\af13\loch\f427 \hich\f427 ati va\'9a\loch\f427 \hich\f427 
em HP proizvodu kada ste povezani na internet kako bi provjerila verziju ili status odre\'f0\loch\f427 \hich\f427 enih softverskih proizvoda te da mo\'9e\loch\f427 \hich\f427 e automatski preuzimati i instalirati nadogradnje ili a\'9e\loch\f427 
\hich\f427 uriranja za takve softverske proizvode na va\'9a\loch\f427 em HP proizvodu kako b\hich\af427\dbch\af13\loch\f427 i\hich\af427\dbch\af13\loch\f427 \hich\f427  obezbjedila nove verzije ili a\'9e\loch\f427 \hich\f427 uriranja neophodne za odr\'9e
\loch\f427 \hich\f427 avanje funkcionalnosti, performansi ili sigurnosti HP softvera i va\'9a\loch\f427 \hich\f427 eg HP proizvoda i olak\'9a\loch\f427 \hich\f427 ala isporu\'e8\loch\f427 \hich\f427 ivanje podr\'9a\loch\f427 \hich\f427 
ke ili drugih usluga koje vam se pru\'9e\loch\f427 \hich\f427 aju. U odre\'f0\loch\f427 \hich\f427 enim slu\'e8\loch\f427 ajevima, i ovisno o vrsti\hich\af427\dbch\af13\loch\f427  \hich\af427\dbch\af13\loch\f427 \hich\f427 nadogradnje ili a\'9e\loch\f427 
\hich\f427 uriranja, primat \'e6\loch\f427 \hich\f427 ete obavje\'9a\loch\f427 \hich\f427 tenja (preko sko\'e8\loch\f427 \hich\f427 nog prozora ili na neki drugi na\'e8\loch\f427 \hich\f427 in), u kojima se od vas mo\'9e\loch\f427 \hich\f427 
e zahtijevati da pokrenete nadogradnju ili a\'9e\loch\f427 uriranje.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 3. DODATNI SOFTVER.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 \hich\f38  Ovaj EULA se odnosi na a\'9e\loch\f38 uriranja ili dodatke za izvorni }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 softverski proizvod koji obezbje\'f0\loch\f427 \hich\f427 uje kompanija HP osim ako HP ne isporu\'e8\loch\f427 \hich\f427 
i druge uvjete skupa s a\'9e\loch\f427 \hich\f427 uriranjem ili dodatkom. U slu\'e8\loch\f427 \hich\f427 aju konflikta izme\'f0\loch\f427 \hich\f427 u uvjeta, va\'9e\loch\f427 \hich\f427 it \'e6\loch\f427 e ti drugi uvjeti.}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 4. PRIJENOS.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 a. Tre\'e6\loch\f427 \hich\f427 a strana. Po\'e8\loch\f427 \hich\f427 
etni korisnik softverskog proizvoda mo\'9e\loch\f427 e \hich\af427\dbch\af13\loch\f427 \hich\f427 izvr\'9a\loch\f427 \hich\f427 
iti jednokratni prijenos softverskog proizvoda na drugog krajnjeg korisnika. Svaki prijenos mora obuhvatati sve dijelove komponenata, medije, \'9a\loch\f427 \hich\f427 tampane materijale, ovaj EULA i, ako je to relevantno, certifikat o autenti\'e8
\loch\f427 nosti. Prijenos ne smije biti i\hich\af427\dbch\af13\loch\f427 n}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 \hich\f38 direktne naravi, kao \'9a
\loch\f38 \hich\f38 to je konsignacija. Krajnji korisnik koji prima preneseni proizvod mora se slo\'9e\loch\f38 \hich\f38 iti sa svim uvjetima EULA ugovora prije prijenosa. Nakon prijenosa softverskog proizvoda, va\'9a\loch\f38 
a licenca se automatski ukida.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 b. Ograni\'e8\loch\f427 enja. Ne smijete izna\hich\af427\dbch\af13\loch\f427 \hich\f427 
jmljivati, davati u najam ili posu\'f0\loch\f427 \hich\f427 ivati softverski proizvod ili koristiti softverski proizvod za komercijalnu istovremenu upotrebu za vi\'9a\loch\f427 
e korisnika ili uredsku upotrebu. Ne smijete davati u podlicencu, dodjeljivati ili prenositi licencu ili softverski p\hich\af427\dbch\af13\loch\f427 r\hich\af427\dbch\af13\loch\f427 \hich\f427 oizvod izuzev na na\'e8\loch\f427 \hich\f427 in izri\'e8
\loch\f427 \hich\f427 ito predvi\'f0\loch\f427 en ovim EULA ugovorom.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 \hich\f38 5. PRAVA VLASNI\'8a\loch\f38 TVA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  Sva prava intelektualnog vlasni\'9a\loch\f427 \hich\f427 tva za softverski proizvod i korisni\'e8\loch\f427 \hich\f427 
ku dokumentaciju su u vlasni\'9a\loch\f427 \hich\f427 tvu kompanije HP ili njenih dobavlja\'e8\loch\f427 \hich\f427 a i za\'9a\loch\f427 \hich\f427 ti\'e6\loch\f427 \hich\f427 ena su zakonom, uklju\'e8\loch\f427 \hich\f427 uju\'e6\loch\f427 i,
\hich\af427\dbch\af13\loch\f427 \hich\f427  bez ograni\'e8\loch\f427 \hich\f427 avanja, zakone SAD o autorskim pravima, trgovinskim tajnama i za\'9a\loch\f427 \hich\f427 ti\'e6\loch\f427 \hich\f427 
enim znakovima, kao i odredbe drugih relevantnih zakona i me\'f0\loch\f427 unarodnih sporazuma. Ne smijete uklanjati nijedan identifikator proizvoda, napomene o autorskim pravima ili vlasni\loch\af427\dbch\af13\hich\f427 \'e8
\hich\af427\dbch\af13\loch\f427 \hich\f427 ka ograni\'e8\loch\f427 enja sa softverskog proizvoda.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af427\dbch\af13\loch\f427 \hich\f427 6. OGRANI\'c8\loch\f427 \hich\f427 AVANJE REVERZIBILNOG IN\'8e\loch\f427 ENJERINGA.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  Ne smijete vr\'9a\loch\f427 \hich\f427 iti reverzibilni in\'9e\loch\f427 \hich\f427 
enjering, dekompajlirati ili rastavljati softverski proizvod, osim i samo u mjeri u kojoj je pravo da se to radi obavezno prema relevantnom zakonu ne diraju\'e6\loch\f427 \hich\f427 i u ovo ograni\'e8\loch\f427 \hich\f427 avanje ili je izri\'e8\loch\f427 
\hich\f427 ito predvi\'f0\loch\f427 eno ovim EULA ugov\hich\af427\dbch\af13\loch\f427 o}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 rom.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 7. TRAJANJE.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  Ovaj EULA je na snazi dok se ne prekine ili ne odbaci. EULA \'e6\loch\f427 \hich\f427 e tako\'f0\loch\f427 \hich\f427 
er prestati vrijediti u skladu s uvjetima izlo\'9e\loch\f427 \hich\f427 enim u drugim dijelovima ovog EULA ugovora ako ne ispo\'9a\loch\f427 tujete bilo koju odredbu ili uvjet ovog EULA ugovora.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 8. PRISTANAK N\hich\af38\dbch\af13\loch\f38 \hich\f38 A PRIKUPLJANJE/KORI\'8a\loch\f38 TENJE PODATAKA.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 a. Kompanija HP \'e6\loch\f427 \hich\f427 e koristiti kola\'e8\loch\f427 \hich\f427 i\'e6\loch\f427 
\hich\f427 e i druge alatke web tehnologije kako bi prikupljala anonimne tehni\'e8\loch\f427 \hich\f427 ke informacije koje se odnose na HP softver i va\'9a\loch\f427 \hich\f427  HP proizvod. Ti podaci \'e6\loch\f427 \hich\f427 e se koristiti za obezbje
\'f0\loch\f427 ivanje nadogradn\hich\af427\dbch\af13\loch\f427 \hich\f427 ji i relevantne podr\'9a\loch\f427 \hich\f427 ke ili drugih usluga opisanih u Odjeljku 2. Kompanija HP \'e6\loch\f427 \hich\f427 e tako\'f0\loch\f427 \hich\f427 er prikupljati li
\'e8\loch\f427 \hich\f427 ne informacije, uklju\'e8\loch\f427 \hich\f427 uju\'e6\loch\f427 \hich\f427 i va\'9a\loch\f427 \hich\f427 u IP adresu ili druge informacije o jedinstvenom identifikatoru povezane s va\'9a\loch\f427 \hich\f427 
im HP proizvodom, kao i podatke koje saop\'e6\hich\af427\dbch\af13\loch\f427 a\hich\af427\dbch\af13\loch\f427 \hich\f427 vate prilikom registriranja HP proizvoda. Pored obezbje\'f0\loch\f427 \hich\f427 ivanja nadogradnji i relevantne podr\'9a\loch\f427 
\hich\f427 ke ili drugih usluga, ti podaci \'e6\loch\f427 \hich\f427 e se koristiti kako bi vam se slala marketin\'9a\loch\f427 \hich\f427 ka korespondencija (u svakom slu\'e8\loch\f427 \hich\f427 aju s va\'9a\loch\f427 \hich\f427 im izri\'e8\loch\f427 
\hich\f427 itim pristankom ako se tako tra\'9e\loch\f427 i \hich\af427\dbch\af13\loch\f427 v\hich\af427\dbch\af13\loch\f427 \hich\f427 a\'9e\loch\f427 \hich\f427 e\'e6\loch\f427 im zakonom).}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 U obimu u kojem je to dopu\'9a\loch\f427 \hich\f427 teno va\'9e\loch\f427 \hich\f427 e\'e6\loch\f427 
\hich\f427 im zakonom, prihvatanjem ovih odredbi i uvjeta dajete pristanak da kompanija HP, njene podru\'9e\loch\f427 \hich\f427 nice i filijale prikupljaju i koriste anonimne i li\'e8\loch\f427 \hich\f427 ne podatke na na\'e8\loch\f427 
in opisan u ovom EULA ugovoru i dodatno }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 opisan u pravilima kompanije HP o privatnosti }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid11082148 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 HYPERLINK "http://www.hp.com/go/privacy"\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid11082148 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e00680070002e0063006f006d002f0067006f002f0070007200690076006100630079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \cs22\ul\cf2\lang1045\langfe1033\langnp1045\insrsid11082148\charrsid11082148 \hich\af38\dbch\af13\loch\f38 www.hp.com/go/privacy}}}\sectd \ltrsect
\linex0\headery0\footery0\endnhere\sectlinegrid245\sectdefaultcl\sectrsid15747885\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \ul\lang1045\langfe2052\langnp1045\langfenp2052\insrsid11082148 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 \hich\f38 b. Prikupljanje/kori\'9a\loch\f38 t}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 enje koje vr\'9a\loch\f427 \hich\f427 e tre\'e6\loch\f427 \hich\f427 e strane. Odre\'f0\loch\f427 \hich\f427 ene softverske programe uvr\'9a
\loch\f427 \hich\f427 tene s va\'9a\loch\f427 \hich\f427 im HP proizvodom isporu\'e8\loch\f427 \hich\f427 uju vam s odvojenom licencom pru\'9e\loch\f427 \hich\f427 atelji tre\'e6\loch\f427 \hich\f427 ih strana (\'93\loch\f427 \hich\f427 Softver tre\'e6
\loch\f427 \hich\f427 ih strana\'94\loch\f427 \hich\f427 ). Softver tre\'e6\loch\f427 \hich\f427 ih strana mo\'9e\loch\f427 \hich\f427 e biti instaliran i operativan na va\'9a\loch\f427 em HP proizvodu \loch\af427\dbch\af13\hich\f427 \'e8
\hich\af427\dbch\af13\loch\f427 \hich\f427 ak i ako ne odaberete da aktivirate/kupite takav softver. Softver tre\'e6\loch\f427 \hich\f427 ih strana mo\'9e\loch\f427 \hich\f427 e prikupljati i prenositi tehni\'e8\loch\f427 \hich\f427 ke informacije o va
\'9a\loch\f427 em sistemu (tj. IP adresu, jedinstveni identifikator proizvoda, instaliranu verziju softvera itd.) te druge podatke o si\hich\af427\dbch\af13\loch\f427 s\hich\af427\dbch\af13\loch\f427 \hich\f427 temu. Tre\'e6\loch\f427 \hich\f427 
a strana koristi te informacije kako bi identificirala tehni\'e8\loch\f427 \hich\f427 ke atribute sistema i osigurala da na va\'9a\loch\f427 \hich\f427  sistem bude instalirana najnovija verzija softvera. Ako ne \'9e\loch\f427 \hich\f427 
elite da Softver tre\'e6\loch\f427 \hich\f427 ih strana prikuplja te tehni\'e8\loch\f427 ke informacije ili vam automatsk\hich\af427\dbch\af13\loch\f427 i}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 \hich\f38  \'9a\loch\f38 \hich\f38 alje a\'9e\loch\f38 urirane verzije, trebate deinstalirati taj softver prije povezivanja na Internet.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 9. ODRICANJE GARANCIJA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  DO MAKSIMALNE MJERE KOJA JE DOZVOLJENA VA\'8e\loch\f427 \hich\f427 E\'c6\loch\f427 \hich\f427 IM ZAKONOM, KOMPANIJA HP I NJENI DOBAVLJA\'c8
\loch\f427 \hich\f427 I ISPORU\'c8\loch\f427 \hich\f427 UJU SOFTVERSKI PROIZVOD "U VI\'d0\loch\f427 ENOM STANJU" I S\hich\af427\dbch\af13\loch\f427 \hich\f427 A SVIM GRE\'8a\loch\f427 \hich\f427 KAMA I OVIM SE ODRI\'c8\loch\f427 \hich\f427 
U SVIH DRUGIH OBAVEZA, GARANCIJA I UVJETA, BILO IZRI\'c8\loch\f427 \hich\f427 ITIH, IMPLICIRANIH ILI ZAKONOM PROPISANIH, UKLJU\'c8\loch\f427 \hich\f427 UJU\'c6\loch\f427 \hich\f427 I, ALI NE OGRANI\'c8\loch\f427 \hich\f427 AVAJU\'c6\loch\f427 \hich\f427 
I SE NA GARANCIJE O NASLOVU I ZABRANI KR\'8a\loch\f427 \hich\f427 ENJA PRAVA, BILO KOJE IMPLICIRANE GARANCIJE, DU\'8e\loch\f427 NOSTI,\hich\af427\dbch\af13\loch\f427  \hich\af427\dbch\af13\loch\f427 \hich\f427 OBAVEZE ILI UVJETA MOGU\'c6\loch\f427 
\hich\f427 NOSTI PRODAJE, ZADOVOLJAVAJU\'c6\loch\f427 \hich\f427 EG KVALITETA, PRIMJERENOSTI ODRE\'d0\loch\f427 \hich\f427 ENOJ SVRSI ILI NEPOSTOJANJA VIRUSA, A SVE U VEZI SA SOFTVERSKIM PROIZVODOM. Neke dr\'9e\loch\f427 \hich\f427 
ave/jurisdikcije ne dozvoljavaju isklju\'e8\loch\f427 \hich\f427 enje impliciranih garancija ili ograni\'e8\loch\f427 enja t\hich\af427\dbch\af13\loch\f427 r\hich\af427\dbch\af13\loch\f427 \hich\f427 
ajanja impliciranih garancija, tako da se gore navedeno odricanje mo\'9e\loch\f427 \hich\f427 da ne\'e6\loch\f427 e na vas primjenjivati u potpunosti.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 U AUSTRALIJI I NA NOVOM ZELANDU SOFTVER SE ISPORU\'c8\loch\f427 \hich\f427 
UJE S GARANCIJAMA KOJE SE NE MOGU ISKLJU\'c8\loch\f427 \hich\f427 ITI PREMA ZAKONIMA O PRAVIMA POTRO\'8a\loch\f427 \hich\f427 A\'c8\loch\f427 A U AUSTRALIJI I\hich\af427\dbch\af13\loch\f427 \hich\f427  NA NOVOM ZELANDU. POTRO\'8a\loch\f427 \hich\f427 A
\'c8\loch\f427 \hich\f427 I U AUSTRALIJI IMAJU PRAVO NA ZAMJENU ILI POVRAT NOVCA U SLU\'c8\loch\f427 \hich\f427 AJU VELIKOG KVARA I NADOKNADU ZA DRUGI RAZUMNO PREDVIDIVI GUBITAK ILI \'8a\loch\f427 \hich\f427 TETU. POTRO\'8a\loch\f427 \hich\f427 A\'c8
\loch\f427 \hich\f427 I U AUSTRALIJI TAKO\'d0\loch\f427 ER IMAJU PRAVO NA POPRAVAK ILI ZAMJENU SOFTVERA AKO SE ISPOSTA\hich\af427\dbch\af13\loch\f427 V\hich\af427\dbch\af13\loch\f427 \hich\f427 
I DA NIJE PRIHVATLJIVOG KVALITETA TE AKO TAKAV NEDOSTATAK NIJE RAVAN VELIKOM NEDOSTATKU. POTRO\'8a\loch\f427 \hich\f427 A\'c8\loch\f427 \hich\f427 I NA NOVOM ZELANDU KOJI KUPUJU PROIZVODE ZA LI\'c8\loch\f427 \hich\f427 NU UPOTREBU I POTRO\'8a\loch\f427 
\hich\f427 NJU, TE UPOTREBU ILI POTRO\'8a\loch\f427 \hich\f427 NJU U KU\'c6\loch\f427 \hich\f427 I ILI DOMA\'c6\loch\f427 \hich\f427 INSTVU, A NE U SVRHU POSLOVANJA (\'93\loch\f427 \hich\f427 POTRO\'8a\loch\f427 \hich\f427 A\'c8\loch\f427 I 
\hich\af427\dbch\af13\loch\f427 N\hich\af427\dbch\af13\loch\f427 \hich\f427 A NOVOM ZELANDU\'94\loch\f427 \hich\f427 ) IMAJU PRAVO NA POPRAVAK, ZAMJENU ILI POVRAT NOVCA U SLU\'c8\loch\f427 \hich\f427 
AJU KVARA, KAO I NA NADOKNADU ZA DRUGI RAZUMNO PREDVIDIVI GUBITAK ILI \'8a\loch\f427 TETU.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7700307 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 
\hich\af427\dbch\af13\loch\f427 \hich\f427 10. OGRANI\'c8\loch\f427 ENJE ODGOVORNOSTI.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 \hich\f38  Podlo\'9e\loch\f38 
\hich\f38 no lokalnim zakonima, bez obzira na sve \'9a\loch\f38 \hich\f38 tete koje mo\'9e\loch\f38 ete pretrpjeti,}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\hich\af427\dbch\af13\loch\f427 \hich\f427  ukupna obaveza kompanije HP i bilo kojeg njenog dobavlja\'e8\loch\f427 \hich\f427 a prema odredbama ovog ugovora o licenci i va\'9a\loch\f427 \hich\f427  isklju\'e8\loch\f427 \hich\f427 
ivi pravni lijek prema njemu se ograni\'e8\loch\f427 \hich\f427 ava na iznos koji je ve\'e6\loch\f427 \hich\f427 i od onog koji ste odvojeno platili za Softverski proizvod ili 5,00 ameri\'e8\loch\f427 kih do\hich\af427\dbch\af13\loch\f427 l
\hich\af427\dbch\af13\loch\f427 \hich\f427 ara. DO MAKSIMALNE MJERE KOJA JE DOZVOLJENA PRIMJENJIVIM ZAKONOM, KOMPANIJA HP ILI NJENI DOBAVLJA\'c8\loch\f427 \hich\f427 I NE\'c6\loch\f427 \hich\f427 E NI U KOJEM SLU\'c8\loch\f427 \hich\f427 
AJU BITI ODGOVORNI ZA BILO KOJU POSEBNU, SLU\'c8\loch\f427 \hich\f427 AJNU, INDIREKTNU ILI POSLJEDI\'c8\loch\f427 \hich\f427 NU \'8a\loch\f427 \hich\f427 TETU UKLJU\'c8\loch\f427 \hich\f427 UJU\'c6\loch\f427 \hich\f427 I, ALI NE OGRANI\'c8\loch\f427 
\hich\f427 AVAJU\'c6\loch\f427 \hich\f427 I SE NA \'8a\loch\f427 TETE ZA G\hich\af427\dbch\af13\loch\f427 U\hich\af427\dbch\af13\loch\f427 \hich\f427 BITAK PROFITA ILI POVJERLJIVIH ILI DRUGIH PODATAKA, ZA PREKID POSLOVANJA, ZA LI\'c8\loch\f427 \hich\f427 
NU POVREDU ILI ZA GUBITAK PRIVATNOSTI NASTALU IZ ILI NA BILO KOJI NA\'c8\loch\f427 \hich\f427 IN VEZANU ZA UPOTREBU ILI NEMOGU\'c6\loch\f427 \hich\f427 NOST UPOTREBE SOFTVERSKOG PROIZVODA ILI NA NEKI DRUGI NA\'c8\loch\f427 IN VEZANU ZA BIL
\hich\af427\dbch\af13\loch\f427 O\hich\af427\dbch\af13\loch\f427 \hich\f427  KOJU ODREDBU OVOG UGOVORA O LICENCI, \'c8\loch\f427 \hich\f427 AK I U SLU\'c8\loch\f427 \hich\f427 AJU DA JE KOMPANIJA HP ILI BILO KOJI NJEN DOBAVLJA\'c8\loch\f427 \hich\f427 
 BIO UPOZOREN NA MOGU\'c6\loch\f427 \hich\f427 NOST TAKVE \'8a\loch\f427 \hich\f427 TETE I \'c8\loch\f427 \hich\f427 AK U SLU\'c8\loch\f427 \hich\f427 AJU DA PRAVNI LIJEK NE ISPUNI SVOJU OSNOVNU SVRHU. Neke dr\'9e\loch\f427 \hich\f427 
ave/jurisdikcije ne dozvoljavaju isklju\'e8\loch\f427 ivan\hich\af427\dbch\af13\loch\f427 j\hich\af427\dbch\af13\loch\f427 \hich\f427 e ili ograni\'e8\loch\f427 \hich\f427 avanje slu\'e8\loch\f427 \hich\f427 ajnih ili posljedi\'e8\loch\f427 \hich\f427 
nih \'9a\loch\f427 \hich\f427 teta, tako da se gore navedeno ograni\'e8\loch\f427 \hich\f427 enje ili isklju\'e8\loch\f427 \hich\f427 ivanje mo\'9e\loch\f427 \hich\f427 da ne mo\'9e\loch\f427 e primijeniti na vas.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3739704 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 
11. KLIJENTI VLADE SAD-a.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  U skladu s FAR-om 12.211 i 12.212, Komercijalni ra\'e8\loch\f427 
\hich\f427 unarski softver, Dokumentacija ra\'e8\loch\f427 un\hich\af427\dbch\af13\loch\f427 \hich\f427 arskog softvera i Tehni\'e8\loch\f427 
ki podaci za Komercijalne stavke su dati pod licencu Vladi SAD-a putem standardne komercijalne licence kompanije HP.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 \hich\f38 12. PO\'8a\loch\f38 TIVANJE ZAKONA O IZVOZU.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  Morate se pridr\'9e\loch\f427 \hich\f427 avati svih zakona i propisa Sjedinjenih Ameri\'e8\loch\f427 \hich\f427 kih Dr\'9e\loch\f427 
ava i drugih d\hich\af427\dbch\af13\loch\f427 \hich\f427 r\'9e\loch\f427 \hich\f427 
ava ("Zakoni o izvozu") kako bi se osiguralo da se Softverski proizvod (1) ne izvozi direktno ili indirektno protivno Zakonima o izvozu ili (2) ne koristi za bilo koju svrhu koja je zabranjena zakonima o izvozu, uklju\'e8\loch\f427 \hich\f427 uju\'e6
\loch\f427 \hich\f427 i, bez ograni\'e8\loch\f427 \hich\f427 enja, \'9a\loch\f427 irenje nuk\hich\af427\dbch\af13\loch\f427 l}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\hich\af38\dbch\af13\loch\f38 \hich\f38 earnog, hemijskog ili biolo\'9a\loch\f38 \hich\f38 kog oru\'9e\loch\f38 ja.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 \hich\f38 13. KAPACITET I OVLA\'8a\loch\f38 TENJE ZA SKLAPANJE UGOVORA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  Izjavljujete da ste punoljetni u va\'9a\loch\f427 \hich\f427 oj dr\'9e\loch\f427 \hich\f427 avi prebivali\'9a\loch\f427 \hich\f427 
ta i da vas je, ako se to primjenjuje, poslodavac propisno ovlastio da zaklju\'e8\loch\f427 ite ovaj ugovor.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af427\dbch\af13\loch\f427 \hich\f427 14. VA\'8e\loch\f427 \hich\f427 E\'c6\loch\f427 I ZAKON}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 
 Primjena ovog EULA ugovora je regulirana zakonima zemlje u kojoj je kupljena data oprema.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid2895145 \hich\af38\dbch\af13\loch\f38 15. CJELOKUPNOST SPORAZUMA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427  Ovaj ugovor o licenci (uklju\'e8\loch\f427 \hich\f427 uju\'e6\loch\f427 \hich\f427 
i bilo koji dodatak ili izmjenu ovog ugovora o licenci za krajnjeg korisnika koji je prilo\'9e\loch\f427 en s proizvo\hich\af427\dbch\af13\loch\f427 \hich\f427 dom kompanije HP) predstavlja cijeli ugovor izme\'f0\loch\f427 
u vas i kompanije HP u vezi sa softverskim proizvodom i ovaj ugovor zamjenjuje sve prethodne ili istovremene usmene ili pismene komunikacije, prijedloge ili izjave u pogledu softverskog proizvoda ili bilo k\hich\af427\dbch\af13\loch\f427 o
\hich\af427\dbch\af13\loch\f427 \hich\f427 jeg drugog predmetnog pitanja iz ovog ugovora o licenci. U mjeri u kojoj uvjeti bilo kojih pravila ili programa kompanije HP za usluge podr\'9a\loch\f427 \hich\f427 
ke budu u sukobu s uvjetima ovog ugovora o licenci, uvjeti ovog ugovora o licenci za krajnjeg korisnika \'e6\loch\f427 e prevlada\hich\af427\dbch\af13\loch\f427 t}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 i.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3739704 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe2052\langnp1045\langfenp2052\insrsid2895145 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe2052\langnp1045\langfenp2052\insrsid3739704 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe2052\langnp1045\langfenp2052\insrsid2895145 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \insrsid2895145\charrsid14948260 \loch\af38\dbch\af13\hich\f38 \'a9\loch\f38  Copyright }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \insrsid2895145\charrsid7931851 \hich\af38\dbch\af13\loch\f38 
2015 HP Development Company, L.P.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1045\langfe2052\langnp1045\langfenp2052\insrsid2895145 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f427\lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 \hich\af427\dbch\af13\loch\f427 \hich\f427 Informacije u ovom dokumentu podlo\'9e\loch\f427 \hich\f427 ne su promjenama bez prethodnog obavje
\'9a\loch\f427 \hich\f427 tenja. Svi drugi nazivi proizvoda koji su spomenuti u ovom dokumentu su za\'9a\loch\f427 \hich\f427 titni znaci njihovih doti\'e8\loch\f427 nih kompanija. U obimu u \hich\af427\dbch\af13\loch\f427 \hich\f427 kojem je to dopu\'9a
\loch\f427 \hich\f427 teno va\'9e\loch\f427 \hich\f427 e\'e6\loch\f427 \hich\f427 im zakonom, jedine garancije za proizvode i usluge kompanije HP navedene su u izjava o izri\'e8\loch\f427 \hich\f427 
itim garancijama koje se dobijaju uz takve proizvode i usluge. Ni\'9a\loch\f427 \hich\f427 ta \'9a\loch\f427 \hich\f427 to je ovdje navedeno ne bi trebalo protuma\'e8\loch\f427 iti kao dodatnu garanci\hich\af427\dbch\af13\loch\f427 j
\hich\af427\dbch\af13\loch\f427 \hich\f427 u. U obimu u kojem je to dopu\'9a\loch\f427 \hich\f427 teno va\'9e\loch\f427 \hich\f427 e\'e6\loch\f427 \hich\f427 im zakonom, kompanija HP ne\'e6\loch\f427 \hich\f427 e odgovarati izdava\'e8\loch\f427 
\hich\f427 ke gre\'9a\loch\f427 \hich\f427 ke ili oma\'9a\loch\f427 ke.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10959584\charrsid10959584 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid10959584\charrsid10959584 \hich\af38\dbch\af13\loch\f38 Prvo izdanje: }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \insrsid2895145\charrsid2895145 \hich\af38\dbch\af13\loch\f38 
avgust }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895145 \hich\af38\dbch\af13\loch\f38 2015}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid10959584\charrsid10959584 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid2895145\charrsid7931851 \hich\af38\dbch\af13\loch\f38 817678}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895145\charrsid7931851 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid14419072 \hich\af38\dbch\af13\loch\f38 FJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid5851512 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid2895145\charrsid4029841 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;
\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010ad
f138d628d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}