{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Times Roman{\*\falt Times New Roman};}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0404020204020204}HP Simplified Light;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Futura Bk;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv{\*\falt Segoe UI Semibold};}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000500000000000000}Times{\*\falt Times New Roman};}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f778\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f779\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f781\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f782\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f783\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f784\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f785\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f786\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f890\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f888\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f889\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f891\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f892\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f895\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f910\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f1118\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1119\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1121\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1122\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1125\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1126\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1148\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f1149\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1151\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1152\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1155\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1156\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1158\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1159\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1161\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f1162\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1164\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1165\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1166\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f1168\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1169\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1171\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1172\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f1173\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1174\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1175\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1176\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f1177\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1188\fbidi \fswiss\fcharset238\fprq2 HP Simplified Light CE;}{\f1189\fbidi \fswiss\fcharset204\fprq2 HP Simplified Light Cyr;}{\f1191\fbidi \fswiss\fcharset161\fprq2 HP Simplified Light Greek;}
{\f1192\fbidi \fswiss\fcharset162\fprq2 HP Simplified Light Tur;}{\f1195\fbidi \fswiss\fcharset186\fprq2 HP Simplified Light Baltic;}{\f1196\fbidi \fswiss\fcharset163\fprq2 HP Simplified Light (Vietnamese);}
{\f1198\fbidi \fswiss\fcharset238\fprq2 Futura Bk CE;}{\f1199\fbidi \fswiss\fcharset204\fprq2 Futura Bk Cyr;}{\f1201\fbidi \fswiss\fcharset161\fprq2 Futura Bk Greek;}{\f1202\fbidi \fswiss\fcharset162\fprq2 Futura Bk Tur;}
{\f1205\fbidi \fswiss\fcharset186\fprq2 Futura Bk Baltic;}{\f1208\fbidi \fswiss\fcharset238\fprq2 Futura Hv CE{\*\falt Segoe UI Semibold};}{\f1209\fbidi \fswiss\fcharset204\fprq2 Futura Hv Cyr{\*\falt Segoe UI Semibold};}
{\f1211\fbidi \fswiss\fcharset161\fprq2 Futura Hv Greek{\*\falt Segoe UI Semibold};}{\f1212\fbidi \fswiss\fcharset162\fprq2 Futura Hv Tur{\*\falt Segoe UI Semibold};}{\f1215\fbidi \fswiss\fcharset186\fprq2 Futura Hv Baltic{\*\falt Segoe UI Semibold};}
{\f1230\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f1240\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1238\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1239\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1241\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1242\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1245\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid11813467 Normal;}{\s1\ql \li0\ri0\sb240\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid11813467 heading 1;}{
\s2\ql \li0\ri0\sb160\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\cf1\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \styrsid11813467 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\fs22 \sbasedon10 \slink1 \slocked \styrsid11813467 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\cf1 \sbasedon10 \slink2 \slocked \styrsid11813467 
\'b1\'ea\'cc\'e2 2 Char;}{\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \styrsid8920059 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8920059 \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}{
\s19\ql \li0\ri0\sa200\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \styrsid4349961 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid4349961 \'d2\'b3\'c3\'bc Char;}{\s21\ql \li0\ri0\sa200\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \styrsid4349961 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \styrsid4349961 \'d2\'b3\'bd\'c5 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12472260 
Hyperlink;}{\s24\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid5723979 [Basic Paragraph];}{\s25\ql \fi-202\li202\ri0\sl-216\slmult0\widctlpar
\tx202\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin202\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af13\cgrid\langnp1033\langfenp1033 \snext25 \slink43 \styrsid8147913 NUMBERED LIST;}{
\s26\ql \li0\ri0\sl-216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext26 \slink44 \styrsid8147913 NORMAL -6PT BEFORE;}{\s27\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \ssemihidden \styrsid15820842 footnote text;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20 
\sbasedon10 \slink27 \slocked \ssemihidden \styrsid15820842 \'bd\'c5\'d7\'a2\'ce\'c4\'b1\'be Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid15820842 footnote reference;}{\*\ts30\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext30 \styrsid10234522 
Table Grid;}{\s31\ql \li0\ri0\sb240\sa80\sl-280\slmult0\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext31 \styrsid14434333 heading 1 with rule;}{\s32\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 \fs14\lang1033\langfe1033\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp1033 \snext32 \styrsid12672698 FOOTNOTE;}{
\s33\ql \fi-403\li605\ri0\sl-216\slmult0\nowidctlpar\tx259\tx461\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin605\itap0 \rtlch\fcs1 \af11\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1033 \snext33 \styrsid8147913 INDENTED NUMBERED LIST;}{\s34\ql \li0\ri0\sl220\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f43\hich\af43\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext34 \styrsid3737701 BodyFTBold;}{\s35\ql \li0\ri0\sb60\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f43\hich\af43\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3737701 Heading2;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \styrsid3737701 annotation reference;}{\s37\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 \ssemihidden \styrsid3737701 annotation text;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20 
\sbasedon10 \slink37 \slocked \ssemihidden \styrsid3737701 \'c5\'fa\'d7\'a2\'ce\'c4\'d7\'d6 Char;}{\s39\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext37 \slink40 \ssemihidden \styrsid6626674 annotation subject;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\fs20 
\sbasedon38 \slink39 \slocked \ssemihidden \styrsid6626674 \'c5\'fa\'d7\'a2\'d6\'f7\'cc\'e2 Char;}{\s41\ql \li0\ri0\sb60\sl180\slmult0\widctlpar\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af44\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1033\loch\f44\hich\af44\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext41 \styrsid15819915 Body;}{\*\cs42 \additive 
\b\ulnone\lang1033\langfe0\nosupersub\charscalex100\langnp1033 \styrsid15819915 bold;}{\*\cs43 \additive \f41\fs18 \slink25 \slocked \styrsid8147913 NUMBERED LIST Char;}{\*\cs44 \additive \f41\fs18 \slink26 \slocked \styrsid8147913 
NORMAL -6PT BEFORE Char;}}{\*\listtable{\list\listtemplateid1696128444\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid840448612\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-315865070\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-936730256\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1655428684\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-338282952\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid898947568\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1473876308
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}
{\list\listtemplateid-1610478606\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid2014105324\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid26744\rsid28594\rsid88102\rsid89653\rsid157086\rsid158352\rsid162315\rsid207897
\rsid208979\rsid219241\rsid224948\rsid262490\rsid267406\rsid269024\rsid334146\rsid340012\rsid346579\rsid359355\rsid399767\rsid407939\rsid459444\rsid469567\rsid490007\rsid526270\rsid529743\rsid600129\rsid670129\rsid682902\rsid737166\rsid745982\rsid796666
\rsid859991\rsid922788\rsid941034\rsid985827\rsid987851\rsid1007968\rsid1008702\rsid1057723\rsid1071344\rsid1126244\rsid1138835\rsid1181465\rsid1185053\rsid1186958\rsid1255032\rsid1273342\rsid1315882\rsid1330132\rsid1380359\rsid1381061\rsid1451903
\rsid1455155\rsid1455959\rsid1581209\rsid1589944\rsid1597401\rsid1600320\rsid1638703\rsid1641132\rsid1666710\rsid1907482\rsid1915268\rsid1990798\rsid2034297\rsid2041971\rsid2106300\rsid2119767\rsid2189336\rsid2234747\rsid2239088\rsid2245117\rsid2248259
\rsid2249464\rsid2305740\rsid2309199\rsid2319866\rsid2321788\rsid2322355\rsid2322852\rsid2375253\rsid2443665\rsid2509845\rsid2517081\rsid2556795\rsid2557248\rsid2564502\rsid2578674\rsid2622896\rsid2623991\rsid2626904\rsid2780513\rsid2782543\rsid2782876
\rsid2818581\rsid2850171\rsid2887994\rsid2896883\rsid2915730\rsid2959558\rsid3043074\rsid3081022\rsid3085483\rsid3087632\rsid3166309\rsid3175096\rsid3177638\rsid3303894\rsid3343662\rsid3421953\rsid3431145\rsid3433318\rsid3487395\rsid3503719\rsid3540670
\rsid3555207\rsid3568557\rsid3609058\rsid3610133\rsid3690901\rsid3737701\rsid3757817\rsid3761721\rsid3805363\rsid3806271\rsid3833120\rsid3867470\rsid3870999\rsid3940616\rsid3941189\rsid3954183\rsid3997796\rsid4007641\rsid4022161\rsid4029841\rsid4094034
\rsid4129650\rsid4132068\rsid4151974\rsid4268294\rsid4274541\rsid4325784\rsid4328955\rsid4349961\rsid4409294\rsid4418515\rsid4544836\rsid4553909\rsid4590737\rsid4611098\rsid4682032\rsid4683263\rsid4683528\rsid4725147\rsid4745852\rsid4793657\rsid4805729
\rsid4876197\rsid4922016\rsid5003179\rsid5007001\rsid5138687\rsid5203464\rsid5258564\rsid5261297\rsid5271174\rsid5316419\rsid5317015\rsid5319639\rsid5333069\rsid5390108\rsid5447530\rsid5451703\rsid5452997\rsid5455948\rsid5456271\rsid5517802\rsid5662157
\rsid5702356\rsid5705095\rsid5723979\rsid5783827\rsid5846819\rsid5859388\rsid5914146\rsid5919640\rsid6046368\rsid6126963\rsid6184673\rsid6238795\rsid6243107\rsid6243317\rsid6246229\rsid6251050\rsid6316895\rsid6364607\rsid6434616\rsid6437280\rsid6490631
\rsid6492952\rsid6501634\rsid6511408\rsid6570603\rsid6573077\rsid6621586\rsid6622513\rsid6626674\rsid6627297\rsid6639196\rsid6685399\rsid6690465\rsid6701562\rsid6815930\rsid6821383\rsid6828410\rsid6834935\rsid6835498\rsid6835856\rsid6882394\rsid6888525
\rsid6890738\rsid6955369\rsid6971080\rsid7108176\rsid7146774\rsid7159789\rsid7169978\rsid7209282\rsid7233438\rsid7241477\rsid7274779\rsid7278031\rsid7347879\rsid7362712\rsid7551294\rsid7551480\rsid7616929\rsid7668947\rsid7688174\rsid7740318\rsid7812765
\rsid7814798\rsid7822671\rsid7886873\rsid7891190\rsid7893741\rsid7894429\rsid7931851\rsid7932360\rsid7937431\rsid7960498\rsid8013145\rsid8024793\rsid8072439\rsid8075152\rsid8081961\rsid8132495\rsid8135071\rsid8145996\rsid8147913\rsid8156378\rsid8195819
\rsid8205290\rsid8216553\rsid8218322\rsid8262577\rsid8285678\rsid8329866\rsid8343497\rsid8392352\rsid8469273\rsid8476948\rsid8530499\rsid8547910\rsid8678511\rsid8722330\rsid8738232\rsid8739698\rsid8785929\rsid8862470\rsid8920059\rsid8921908\rsid8922757
\rsid8979245\rsid9053035\rsid9121043\rsid9187440\rsid9192373\rsid9375469\rsid9376507\rsid9379475\rsid9399756\rsid9402885\rsid9504664\rsid9583851\rsid9640163\rsid9651037\rsid9654183\rsid9709314\rsid9719288\rsid9793268\rsid9830613\rsid9846263\rsid9900768
\rsid9906211\rsid10056763\rsid10234522\rsid10240069\rsid10297906\rsid10307824\rsid10378388\rsid10438472\rsid10512029\rsid10516045\rsid10516723\rsid10553723\rsid10620216\rsid10621321\rsid10633405\rsid10696307\rsid10761766\rsid10765203\rsid10831500
\rsid10843388\rsid10881394\rsid10896940\rsid11011454\rsid11014417\rsid11019741\rsid11040737\rsid11091890\rsid11142597\rsid11226336\rsid11366820\rsid11368850\rsid11414689\rsid11537787\rsid11543554\rsid11561543\rsid11619417\rsid11667562\rsid11685829
\rsid11693604\rsid11804813\rsid11813467\rsid11815742\rsid11819038\rsid11826796\rsid11935855\rsid11939321\rsid11952591\rsid12025490\rsid12074380\rsid12091094\rsid12131692\rsid12202603\rsid12221171\rsid12272131\rsid12278612\rsid12402710\rsid12411681
\rsid12453893\rsid12465540\rsid12472260\rsid12523698\rsid12524187\rsid12526259\rsid12534933\rsid12536456\rsid12538139\rsid12592934\rsid12597309\rsid12658589\rsid12672698\rsid12723572\rsid12725587\rsid12728376\rsid12782100\rsid12791295\rsid12985726
\rsid13000568\rsid13003666\rsid13008268\rsid13112076\rsid13114163\rsid13122279\rsid13122632\rsid13128236\rsid13132865\rsid13137521\rsid13203336\rsid13205441\rsid13242736\rsid13263892\rsid13310976\rsid13314859\rsid13391244\rsid13393794\rsid13400624
\rsid13454683\rsid13517386\rsid13526598\rsid13566630\rsid13638795\rsid13648717\rsid13650518\rsid13718372\rsid13769659\rsid13780492\rsid13783067\rsid13792254\rsid13836847\rsid13837144\rsid13850179\rsid13851087\rsid13901439\rsid13904107\rsid13924524
\rsid14034151\rsid14091943\rsid14092286\rsid14093925\rsid14117596\rsid14186289\rsid14221845\rsid14250493\rsid14301453\rsid14305765\rsid14310028\rsid14363015\rsid14378910\rsid14384447\rsid14428813\rsid14434333\rsid14445502\rsid14553157\rsid14629933
\rsid14635238\rsid14690192\rsid14692112\rsid14711557\rsid14748019\rsid14748673\rsid14758697\rsid14759202\rsid14763256\rsid14763417\rsid14828777\rsid14836765\rsid14877374\rsid14948260\rsid14959151\rsid15018083\rsid15027829\rsid15033452\rsid15093859
\rsid15097879\rsid15100536\rsid15151604\rsid15164379\rsid15290394\rsid15300517\rsid15361159\rsid15406672\rsid15418325\rsid15422845\rsid15598661\rsid15675301\rsid15678669\rsid15684476\rsid15685597\rsid15694876\rsid15747885\rsid15754829\rsid15809650
\rsid15819915\rsid15820842\rsid15867004\rsid15930117\rsid15937541\rsid15953123\rsid16057053\rsid16074138\rsid16079894\rsid16082010\rsid16086115\rsid16133728\rsid16144028\rsid16152935\rsid16346219\rsid16385366\rsid16415514\rsid16462751\rsid16480227
\rsid16529714\rsid16593311\rsid16595673\rsid16595899\rsid16669250\rsid16733697\rsid16736182}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title xxxxxx-001.fm}
{\author caille}{\operator qiudan.wang}{\creatim\yr2015\mo11\dy27\hr14\min1}{\revtim\yr2015\mo11\dy27\hr14\min1}{\printim\yr2015\mo11\dy27\hr14\min1}{\version2}{\edmins0}{\nofpages8}{\nofwords2162}{\nofchars12325}{\*\company Jump2 Group}{\nofcharsws14459}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw8395\paperh11909\margl720\margr720\margt547\margb547\gutter0\ltrsect 
\facingp\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace90\dgvspace180\dghorigin720\dgvorigin547\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6690465
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7241477 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7241477 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7241477 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7241477 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid245\sectdefaultcl\sectrsid15747885\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs2\insrsid2556795 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14093925 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid14093925 \hich\af38\dbch\af13\loch\f38 \hich\f38 Loppuk\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 j\'e4\loch\f38 n lisenssisopimus
\par }\pard \ltrpar\ql \li0\ri0\sb160\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14093925 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid14093925 
\hich\af38\dbch\af13\loch\f38 \hich\f38 LUE SOPIMUSTEKSTI TARKASTI L\'c4\loch\f38 \hich\f38 PI ENNEN KUIN ALAT K\'c4\loch\f38 \hich\f38 YTT\'c4\'c4\loch\f38  LAITETTA:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe2052\langnp1035\langfenp2052\insrsid14093925 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13837144 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 
\hich\af38\dbch\af13\loch\f38 \hich\f38 T\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38  loppuk\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 j\'e4\loch\f38 \hich\f38 
n lisenssisopimus on lakiin perustuva sopimus, jonka osapuolina ovat (a) asiakas (joko yksityishenkil\'f6\loch\f38 \hich\f38  tai tietty yhteis\'f6\loch\f38 ) ja (b) }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid4590737\charrsid4590737 \hich\af38\dbch\af13\loch\f38 HP Inc.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38 
 ("HP"). Sopimus kohdistuu asiakkaan puolelta tapahtuvaan mink\'e4\loch\f38  tahansa sellaisen ohjelmistotuotteen \hich\af38\dbch\af13\loch\f38 \hich\f38 k\'e4\loch\f38 \hich\f38 ytt\'f6\'f6\loch\f38 \hich\f38 
n, jonka HP on asentanut asiakkaan HP-tuotteeseen ("HP-tuote") tai luovuttanut siin\'e4\loch\f38 \hich\f38  k\'e4\loch\f38 \hich\f38 ytett\'e4\loch\f38 \hich\f38 v\'e4\loch\f38 \hich\f38 
ksi ja johon ei muulla tavalla kohdistu asiakkaan ja HP:n tai sen alihankkijoiden v\'e4\loch\f38 \hich\f38 lisi\'e4\loch\f38 \hich\f38  sopimuksia. Muiden ohjelmistotuotteiden k\'e4\loch\f38 \hich\f38 ytt\'f6\loch\f38 ohjeet voivat sis
\loch\af38\dbch\af13\hich\f38 \'e4\hich\af38\dbch\af13\loch\f38 \hich\f38 lt\'e4\'e4\loch\f38 \hich\f38  lisenssisopimuksen. "Ohjelmistotuote" tarkoittaa tietokoneohjelmistoa, joka voi sis\'e4\loch\f38 \hich\f38 lt\'e4\'e4\loch\f38 \hich\f38  my\'f6
\loch\f38 \hich\f38 s ohjelmiston k\'e4\loch\f38 \hich\f38 ytt\'f6\'f6\loch\f38 \hich\f38 n liittyvi\'e4\loch\f38 \hich\f38  tiedontallennusv\'e4\loch\f38 \hich\f38 lineit\'e4\loch\f38 \hich\f38 , painettua aineistoa sek\'e4\loch\f38 \hich\f38 
 tosiaikaisia tai s\'e4\loch\f38 \hich\f38 hk\'f6\loch\f38 \hich\f38 isess\'e4\loch\f38  muodossa olevia asiakirjoja. }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe2052\langnp1035\langfenp2052\insrsid13837144 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38 T\'e4\loch\f38 \hich\f38 h\'e4\loch\f38 \hich\f38 n loppuk\'e4\loch\f38 ytt\loch\af38\dbch\af13\hich\f38 \'e4
\loch\f38 \hich\f38 j\'e4\loch\f38 \hich\f38 n lisenssisopimukseen kuuluva korjaus tai lis\'e4\loch\f38 \hich\f38 ys voi sis\'e4\loch\f38 \hich\f38 lty\'e4\loch\f38  HP-tuotteen toimituspakkaukseen.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 OHJELMISTOTUOTTEESEEN SIS\'c4\loch\f38 \hich\f38 LTYV\'c4\loch\f38 \hich\f38 T OIKEUDET MY\'d6\loch\f38 \hich\f38 NNET\'c4\'c4\loch\f38 \hich\f38 N AINOASTAAN SILL\'c4\loch\f38 \hich\f38  EHDOLLA, ETT\'c4\loch\f38 
\hich\f38  ASIAKAS SITOUTUU NOUDATTAMAAN KAIKKIA T\'c4\loch\f38 \hich\f38 M\'c4\loch\f38 \hich\f38 N SOPIMUKSEN EHTOJA JA M\'c4\'c4\loch\f38 \hich\f38 R\'c4\loch\f38 YKSI\loch\af38\dbch\af13\hich\f38 \'c4\loch\f38 \hich\f38 . NAPSAUTTAMALLA "HYV\'c4
\loch\f38 \hich\f38 KSYN"-PAINIKETTA ASIAKAS SITUOTUU NOUDATTAMAAN T\'c4\loch\f38 \hich\f38 M\'c4\loch\f38 \hich\f38 N SOPIMUKSEN EHTOJA. JOS OLET ERI MIELT\'c4\loch\f38 \hich\f38 , NAPSAUTA PAINIKETTA, JOKA ILMAISEE ETT\'c4\loch\f38 \hich\f38  ET HYV\'c4
\loch\f38 \hich\f38 KSY SOPIMUSTA ETK\'c4\loch\f38 \hich\f38  ASENNA, KOPIOI, LATAA OMALLE KONEELLESI TAI K\'c4\loch\f38 \hich\f38 YT\'c4\loch\f38  OHJELMISTOTUOTETTA MUUL\hich\af38\dbch\af13\loch\f38 L\hich\af38\dbch\af13\loch\f38 \hich\f38 
A TAVOIN. SAAT PALAUTTAA K\'c4\loch\f38 \hich\f38 YTT\'c4\loch\f38 \hich\f38 M\'c4\loch\f38 \hich\f38 TT\'d6\loch\f38 \hich\f38 M\'c4\loch\f38 \hich\f38 N OHJELMISTOTUOTTEEN SEK\'c4\loch\f38 \hich\f38  HP-LAITTEISTON OSTOPAIKKAAN 14 P\'c4\loch\f38 
\hich\f38 IV\'c4\loch\f38 N KULUESSA, JOLLOIN MAKSETTU KAUPPAHINTA PALAUTETAAN KOKONAAN.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 \hich\f38 1. LISENSSIN MY\'d6\loch\f38 \hich\f38 NT\'c4\loch\f38 MINEN.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  Mik\'e4\loch\f38 \hich\f38 li asiakas sitoutuu noudattamaan t\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 n sopimuksen ehtoja, HP my
\loch\af38\dbch\af13\hich\f38 \'f6\loch\f38 \hich\f38 nt\'e4\'e4\loch\f38 \hich\f38  h\'e4\loch\f38 nelle seuraavat oikeudet:
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 a. K\'e4\loch\f38 \hich\f38 ytt\'f6\loch\f38 \hich\f38 . Asiakas saa k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  ohjelmistotuotetta yhdess\'e4\loch\f38 \hich\f38 
 tietokoneessa ("asiakkaan tietokone"). Jos ohjelmistotuote toimitetaan asiakkaalle Internetin kautta ja sen alkuper\'e4\loch\f38 \hich\f38 inen lisenssisopimus kattaa k\'e4\loch\f38 \hich\f38 yt\'f6\loch\f38 n useassa tieto\hich\af38\dbch\af13\loch\f38 
\hich\f38 koneessa, ohjelmistotuote voidaan asentaa ainoastaan lisenssisopimuksen mukaisiin tietokoneisiin. Asiakas ei saa irrottaa ohjelmistotuotteesta sen osia eik\'e4\loch\f38 \hich\f38  k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  niit\'e4
\loch\f38  useammassa tietokoneessa. Asiakkaalle ei ole oikeutta jakaa ohjelmistotuotetta kolma\hich\af38\dbch\af13\loch\f38 n\hich\af38\dbch\af13\loch\f38 \hich\f38 nelle osapuolelle. Asiakas saa ladata ohjelmistotuotteen oman tietokoneensa v\'e4
\loch\f38 \hich\f38 liaikaismuistiin (RAM) ohjelmistotuotteeseen kohdistuvaa k\'e4\loch\f38 \hich\f38 ytt\'f6\'e4\loch\f38  varten.
\par \hich\af38\dbch\af13\loch\f38 b. Tallennus. Asiakas saa kopioida ohjelmistotuotteen HP-tuotteen paikallismuistiin tai siihen kuuluvalle\hich\af38\dbch\af13\loch\f38  tallennuslaitteelle.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 c. Kopiointi. Asiakas saa tehd\'e4\loch\f38 \hich\f38  arkisto- tai varmuuskopioita ohjelmistotuotteesta, edellytt\'e4\loch\f38 \hich\f38 en ett\'e4\loch\f38 \hich\f38  kopio sis\'e4\loch\f38 \hich\f38 lt\'e4\'e4
\loch\f38 \hich\f38  kaikki alkuper\'e4\loch\f38 \hich\f38 isess\'e4\loch\f38 \hich\f38  ohjelmistotuotteessa olevat omistajuutta koskevat ilmoitukset, ja ett\'e4\loch\f38 \hich\f38  kyseisi\'e4\loch\f38 \hich\f38  kopioita k\'e4\loch\f38 \hich\f38 ytet
\'e4\'e4\hich\af38\dbch\af13\loch\f38 n ainoastaan varmistustarkoituksiin. 
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 d. Oikeuksien pid\'e4\loch\f38 \hich\f38 tt\'e4\loch\f38 \hich\f38 minen. HP ja sen alihankkijat pid\'e4\loch\f38 \hich\f38 tt\'e4\loch\f38 \hich\f38 v\'e4\loch\f38 \hich\f38 
t itselleen kaikki oikeudet, joita ei erikseen my\'f6\loch\f38 \hich\f38 nnet\'e4\loch\f38 \hich\f38  t\'e4\loch\f38 \hich\f38 ss\'e4\loch\f38  sopimuksessa.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 e. Ilmaisohjelmat. T\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 n sopimuksen m\'e4\'e4\loch\f38 \hich\f38 r\'e4\loch\f38 \hich\f38 yksist\'e4\loch\f38 \hich\f38  ja ehdoista huolimatta, mik\'e4\loch\f38  taha
\hich\af38\dbch\af13\loch\f38 \hich\f38 nsa ja kaikki sellaiset ohjelmisto-osuudet, jotka eiv\'e4\loch\f38 \hich\f38 
t kuulu asiakkaalla olevan HP-ohjelmiston omistajuuden piiriin, tai jotka asiakas on saanut kolmannen osapuolen antamalla julkisella lisenssill\'e4\loch\f38 \hich\f38  ("ilmaisohjelmisto"), on asiakkaan hallussa niiden m\'e4\'e4\loch\f38 \hich\f38 r\'e4
\hich\af38\dbch\af13\loch\f38 y\hich\af38\dbch\af13\loch\f38 \hich\f38 sten ja ehtojen mukaisesti, jotka liittyv\'e4\loch\f38 \hich\f38 t kyseiseen ilmaisohjelmistoon. T\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 
 voi perustua erilliseen sopimukseen, vakiomuotoiseen shrink wrap -tyyppiseen ohjelmistonk\'e4\loch\f38 \hich\f38 ytt\'f6\loch\f38 \hich\f38 sopimukseen tai s\'e4\loch\f38 \hich\f38 hk\'f6\loch\f38 \hich\f38 iseen lisenssisopimukseen, jonka ehdot hyv\'e4
\loch\f38 \hich\f38 ksyt\'e4\'e4\loch\f38 n latauksen \hich\af38\dbch\af13\loch\f38 y\hich\af38\dbch\af13\loch\f38 \hich\f38 hteydess\'e4\loch\f38 \hich\f38 . Kun asiakas k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  ilmaisohjelmistoa, k\'e4
\loch\f38 \hich\f38 ytt\'f6\loch\f38 \hich\f38  perustuu t\'e4\loch\f38 \hich\f38 ysin kyseisen sopimuksen ehtoihin ja m\'e4\'e4\loch\f38 \hich\f38 r\'e4\loch\f38 yksiin.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 f. Palautusk\'e4\loch\f38 \hich\f38 yt\'e4\loch\f38 \hich\f38 nt\'f6\loch\f38 \hich\f38 . HP-tuotteeseen liittyvi\'e4\loch\f38 \hich\f38 , kiintolevylle tai tallennusv\'e4\loch\f38 
lineille (kuten levyke, CD- tai DVD-levy) tallennettuja tai mu\hich\af38\dbch\af13\loch\f38 \hich\f38 ussa vastaavassa muodossa olevia palautusohjelmia voidaan k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38 
 ainoastaan palautettaessa kiintolevylle HP-tuote, jonka kanssa tai jota varten palauttamisohjelma on alun perin hankittu. Microsoft-k\'e4\loch\f38 \hich\f38 ytt\'f6\loch\f38 \hich\f38 j\'e4\loch\f38 \hich\f38 rjestelmien k\'e4\loch\f38 \hich\f38 ytt\'f6
\loch\f38 \hich\f38  kyseisen palautusohjelman k\'e4\loch\f38 yt\loch\af38\dbch\af13\hich\f38 \'f6\hich\af38\dbch\af13\loch\f38 \hich\f38 n yhteydess\'e4\loch\f38  tapahtuu Microsoftin lisenssisopimuksen mukaisesti.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 \hich\f38 2. P\'c4\loch\f38 IVITYKSET.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  Kun asiakas k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  p\'e4\loch\f38 \hich\f38 ivitykseksi m\'e4\'e4\loch\f38 \hich\f38 ritelty\'e4
\loch\f38 \hich\f38  ohjelmistotuotetta, h\'e4\loch\f38 \hich\f38 nell\'e4\loch\f38 \hich\f38  t\'e4\loch\f38 \hich\f38 ytyy ensin olla HP:n hyv\'e4\loch\f38 \hich\f38 ksym\'e4\loch\f38 \hich\f38  alkuper\'e4\loch\f38 \hich\f38 isohjelmiston k\'e4
\loch\f38 \hich\f38 yt\'f6\loch\f38 \hich\f38 n edellytt\'e4\loch\f38 \hich\f38 v\'e4\loch\f38 \hich\f38  lisenssi, jonka nojalla h\'e4\loch\f38 n\hich\af38\dbch\af13\loch\f38 \hich\f38  voi saada p\'e4\loch\f38 \hich\f38 ivityksen. P\'e4\loch\f38 
\hich\f38 ivityksen j\'e4\loch\f38 \hich\f38 lkeen asiakas ei saa en\'e4\'e4\loch\f38 \hich\f38  k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  alkuper\'e4\loch\f38 \hich\f38 ist\'e4\loch\f38 \hich\f38  ohjelmistotuotetta, johon perustuen h\'e4
\loch\f38 \hich\f38 n on saanut p\'e4\loch\f38 \hich\f38 ivityksen k\'e4\loch\f38 \hich\f38 ytt\'f6\'f6\loch\f38 \hich\f38 ns\'e4\loch\f38 \hich\f38 . K\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 ll\'e4\loch\f38 \hich\f38 
 ohjelmistotuotetta asiakas hyv\'e4\loch\f38 \hich\f38 ksyy my\'f6\loch\f38 \hich\f38 s sen, ett\'e4\loch\f38 \hich\f38  HP voi automaattisesti k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38  HP-\hich\af38\dbch\af13\loch\f38 \hich\f38 tuotetta, kun siit
\'e4\loch\f38 \hich\f38  on muodostettu Internet-yhteys, tarkistaa tiettyjen ohjelmistotuotteiden version tai tilan sek\'e4\loch\f38 \hich\f38  ladata ja asentaa HP-tuotteessa oleviin ohjelmistotuotteisiin uusia tuoteversioita tai p\'e4\loch\f38 
\hich\f38 ivityksi\'e4\loch\f38 , joiden tarkoituksena on varmistaa HP-oh\hich\af38\dbch\af13\loch\f38 j\hich\af38\dbch\af13\loch\f38 \hich\f38 elmiston ja HP-tuotteen toiminta, suorituskyky tai suojaus sek\'e4\loch\f38 \hich\f38 
 helpottaa tuen tai muiden asiakkaalle tarjottavien palveluiden toimittamista. Joissakin tapauksissa ja uuden ohjelmistoversion tai p\'e4\loch\f38 \hich\f38 ivityksen tyypist\'e4\loch\f38 \hich\f38  riippuen asiakkaalle voidaan antaa t\'e4\loch\f38 st
\loch\af38\dbch\af13\hich\f38 \'e4\hich\af38\dbch\af13\loch\f38 \hich\f38  ilmoitus (ponnahdusikkunassa tai muulla tavalla), joka voi vaatia p\'e4\loch\f38 \hich\f38 ivityksen k\'e4\loch\f38 \hich\f38 ynnist\'e4\loch\f38 \hich\f38 mist\'e4.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 3. MUUT OHJELMISTOT.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  T\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38  sopimus koskee p\'e4\loch\f38 \hich\f38 ivityksi\'e4\loch\f38 \hich\f38  ja lis\'e4\loch\f38 
\hich\f38 yksi\'e4\loch\f38 \hich\f38 , jotka kohdistuvat HP:lta saatuun ohjelmistotuotteeseen, ellei HP toisin m\'e4\'e4\loch\f38 \hich\f38 r\'e4\'e4\loch\f38 \hich\f38  kyseisen p\'e4\loch\f38 ivit\hich\af38\dbch\af13\loch\f38 \hich\f38 yksen tai lis
\'e4\loch\f38 \hich\f38 yksen osalta. Jos ehtojen v\'e4\loch\f38 \hich\f38 lill\'e4\loch\f38  on ristiriita, sovelletaan muita ehtoja.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 4. SIIRTO.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38 a. Kolmas osapuoli. Ohjelmistotuotteen ensik\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 j\'e4\loch\f38 
\hich\f38  saa siirt\'e4\'e4\loch\f38 \hich\f38  ohjelmistotuotteen yhden kerran toiselle loppuk\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 j\'e4\loch\f38 \hich\f38 lle. Siirtoon tulee aina sis\'e4\loch\f38 \hich\f38 lty\'e4\loch\f38  ohje
\hich\af38\dbch\af13\loch\f38 \hich\f38 lmiston kaikki osat, tiedon tallennusv\'e4\loch\f38 \hich\f38 lineet, painettu aineisto, t\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38  sopimus sek\'e4\loch\f38 \hich\f38  mahdollinen alkuper\'e4\loch\f38 
\hich\f38 istodistus. Siirto ei voi olla ep\'e4\loch\f38 \hich\f38 suora, esimerkiksi v\'e4\loch\f38 \hich\f38 litt\'e4\loch\f38 \hich\f38 j\'e4\loch\f38 \hich\f38 n kautta tapahtuva. Ennen siirtoa loppuk\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 
j\'e4\loch\f38 \hich\f38 n, joka saa haltuunsa tuotteen siirron j\'e4\loch\f38 l\hich\af38\dbch\af13\loch\f38 k\hich\af38\dbch\af13\loch\f38 \hich\f38 een, on hyv\'e4\loch\f38 \hich\f38 ksytt\'e4\loch\f38 \hich\f38 v\'e4\loch\f38 \hich\f38  kaikki t\'e4
\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 n sopimuksen ehdot. Kun ohjelmistotuote siirret\'e4\'e4\loch\f38 n kolmannelle osapuolelle, asiakkaan lisenssi raukeaa automaattisesti.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 b. Rajoitukset. Asiakas ei saa vuokrata eik\'e4\loch\f38 \hich\f38  lainata ohjelmistotuotetta ulkopuolisille eik\'e4\loch\f38  luovuttaa si\hich\af38\dbch\af13\loch\f38 \hich\f38 t\'e4\loch\f38 \hich\f38 
 kaupalliseen yhteisk\'e4\loch\f38 \hich\f38 ytt\'f6\'f6\loch\f38 \hich\f38 n tai toimistok\'e4\loch\f38 \hich\f38 ytt\'f6\'f6\loch\f38 \hich\f38 n. Asiakas ei saa antaa alilisenssej\'e4\loch\f38 \hich\f38  eik\'e4\loch\f38 \hich\f38  antaa tai siirt\'e4
\'e4\loch\f38 \hich\f38  t\'e4\loch\f38 \hich\f38 t\'e4\loch\f38 \hich\f38  lisenssi\'e4\loch\f38 \hich\f38  tai ohjelmia muille, lukuun ottamatta niit\'e4\loch\f38 \hich\f38  tapauksia, jotka on erikseen mainittu t\'e4\loch\f38 \hich\f38 ss\'e4\loch\f38 
 sopimuksessa.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 5. OMISTUSOIKEUS.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 
\hich\af38\dbch\af13\loch\f38 \hich\f38  HP tai sen alihankkijat omistavat kaikki ohjelmistoon sis\'e4\loch\f38 \hich\f38 ltyv\'e4\loch\f38 \hich\f38 t aineettomat oikeudet sek\'e4\loch\f38 \hich\f38  sen k\'e4\loch\f38 \hich\f38 ytt\'f6\loch\f38 
\hich\f38 asiakirjat, joilla on lain suoja, mukaan lukien mutta ei ainoastaan siihen rajoittuen, Yhdysvaltain lains\'e4\'e4\loch\f38 \hich\f38 d\'e4\loch\f38 \hich\f38 nt\'f6\loch\f38 \hich\f38  tekij\'e4\loch\f38 noikeuksien, liikesalaisuuden ja t
\hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 \hich\f38 otemerkkien k\'e4\loch\f38 \hich\f38 yt\'f6\loch\f38 \hich\f38 n osalta, sek\'e4\loch\f38 \hich\f38  muu soveltuva lains\'e4\'e4\loch\f38 \hich\f38 d\'e4\loch\f38 \hich\f38 nt\'f6
\loch\f38 \hich\f38  ja kansainv\'e4\loch\f38 \hich\f38 listen sopimusten m\'e4\'e4\loch\f38 \hich\f38 r\'e4\loch\f38 \hich\f38 ykset. Asiakas ei saa poistaa ohjelmistotuotteesta tuotetunnistetta, tekij\'e4\loch\f38 \hich\f38 noikeusilmoitusta eik\'e4
\loch\f38  omistajuuden rajoitusilmoitusta.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 \hich\f38 6. TEKNISI\'c4\loch\f38  MUUTOKSIA KOSKEVA \hich\af38\dbch\af13\loch\f38 RAJOITUS.}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  Asiakas ei saa tehd\'e4\loch\f38 \hich\f38  teknisi\'e4\loch\f38 \hich\f38  muutoksia, purkaa konekielist\'e4\loch\f38 \hich\f38 
 koodia eik\'e4\loch\f38 \hich\f38  purkaa ohjelmistotuotetta osiin, lukuun ottamatta ja vain siin\'e4\loch\f38 \hich\f38  laajuudessa kuin kyseinen oikeus annetaan soveltuvan lain puitteissa t\'e4\loch\f38 \hich\f38 st\'e4\loch\f38 \hich\f38 
 rajoituksesta huolimatta tai mik\'e4\loch\f38 l\hich\af38\dbch\af13\loch\f38 \hich\f38 i t\'e4\loch\f38 \hich\f38 m\'e4\loch\f38  sopimus sen erikseen sallii.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 7. KESTO.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 
\hich\af38\dbch\af13\loch\f38 \hich\f38  T\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38  sopimus on voimassa kunnes se irtisanotaan tai siit\'e4\loch\f38 \hich\f38  luovutaan. Sopimus raukeaa my\'f6\loch\f38 \hich\f38 s t\'e4\loch\f38 \hich\f38 m\'e4
\loch\f38 \hich\f38 n sopimuksen muissa osissa esitettyjen ehtojen mukaisesti, tai mik\'e4\loch\f38 \hich\f38 li asiakas ei noudata tietty\'e4\loch\f38 \hich\f38  t\'e4\loch\f38 \hich\f38 ss\'e4\loch\f38  sopimuksessa \hich\af38\dbch\af13\loch\f38 
erikseen mainittua ehtoa.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 \hich\f38 8. SUOSTUMUS TIETOJEN K\'c4\loch\f38 \hich\f38 YTT\'d6\'d6\loch\f38 N.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38 a. HP k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  ev\'e4\loch\f38 \hich\f38 steit\'e4\loch\f38 
\hich\f38  ja muita verkkotekniikkaan perustuvia ty\'f6\loch\f38 \hich\f38 kaluja ker\'e4\loch\f38 \hich\f38 t\'e4\loch\f38 \hich\f38 kseen HP-ohjelmistoon ja HP-tuotteeseen liittyvi\'e4\loch\f38 \hich\f38  anonyymej\'e4\loch\f38 \hich\f38  teknisi\'e4
\loch\f38 \hich\f38  tietoja. N\'e4\loch\f38 \hich\f38 it\'e4\loch\f38 \hich\f38  tietoja k\'e4\loch\f38 \hich\f38 ytet\'e4\'e4\loch\f38 n osassa 2 kuvattuj\hich\af38\dbch\af13\loch\f38 \hich\f38 en p\'e4\loch\f38 \hich\f38 
ivitysten ja niihin liittyvien tukitoimintojen tai muiden palveluiden tuottamiseen. HP ker\'e4\'e4\loch\f38 \hich\f38  my\'f6\loch\f38 \hich\f38 s henkil\'f6\loch\f38 \hich\f38 
kohtaisia tietoja, joihin kuuluvat muun muassa IP-osoite tai muut HP-tuotteeseen liittyv\'e4\loch\f38 \hich\f38 t yksil\'f6\loch\f38 \hich\f38 lliset tunnistetiedot sek\'e4\loch\f38 \hich\f38  HP-tuotteen rekister\'f6\hich\af38\dbch\af13\loch\f38 i
\hich\af38\dbch\af13\loch\f38 \hich\f38 nnin yhteydess\'e4\loch\f38 \hich\f38  asiakkaan antamat tiedot. P\'e4\loch\f38 \hich\f38 ivitysten ja niihin liittyvien tukitoimintojen tai muiden palveluiden tuottamisen lis\'e4\loch\f38 \hich\f38 ksi n\'e4
\loch\f38 \hich\f38 it\'e4\loch\f38 \hich\f38  tietoja k\'e4\loch\f38 \hich\f38 ytet\'e4\'e4\loch\f38 \hich\f38 n my\'f6\loch\f38 \hich\f38 s asiakkaalle osoitettujen markkinointiviestien l\'e4\loch\f38 \hich\f38 hett\'e4\loch\f38 
miseen (lain niin vaatiessa aina asiakk\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38 \hich\f38 an erityisell\'e4\loch\f38  suostumuksella).
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 Siin\'e4\loch\f38 \hich\f38  m\'e4\'e4\loch\f38 \hich\f38 rin kuin sovellettava laki sen sallii, hyv\'e4\loch\f38 \hich\f38 ksym\'e4\loch\f38 \hich\f38 ll\'e4\loch\f38 \hich\f38  n\'e4\loch\f38 \hich\f38 m\'e4
\loch\f38 \hich\f38  k\'e4\loch\f38 \hich\f38 ytt\'f6\loch\f38 \hich\f38 ehdot asiakas suostuu siihen, ett\'e4\loch\f38 \hich\f38  HP, sen tyt\'e4\loch\f38 \hich\f38 ryhti\'f6\loch\f38 \hich\f38 t ja sen yhteisty\'f6\loch\f38 \hich\f38 kumppanit, kuten t
\'e4\loch\f38 \hich\f38 ss\'e4\loch\f38 \hich\f38  k\'e4\loch\f38 \hich\f38 ytt\'f6\loch\f38 ehtosopimuksessa ja HP:n osoitteessa }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid7347879\charrsid7347879 
\hich\af38\dbch\af13\loch\f38  HYPERLINK "http://www.hp.com/go/privacy" }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs23\ul\cf2\lang1035\langfe1033\langnp1035\insrsid7347879\charrsid7347879 \hich\af38\dbch\af13\loch\f38 www.hp.com/go/privacy}}}
\sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid245\sectdefaultcl\sectrsid15747885\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38 
 olevassa tietosuojak\'e4\loch\f38 \hich\f38 yt\'e4\loch\f38 \hich\f38 nn\'f6\loch\f38 \hich\f38 ss\'e4\loch\f38 \hich\f38  on esitetty, ker\'e4\'e4\loch\f38 \hich\f38 v\'e4\loch\f38 \hich\f38 t ja k\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 v\'e4
\loch\f38 \hich\f38 t anonyymej\'e4\loch\f38  ja hen\hich\af38\dbch\af13\loch\f38 \hich\f38 kil\'f6\loch\f38 kohtaisia tietoja.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 b. Kolmansien osapuolten ker\'e4\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 t ja k\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 t tiedot. Joitakin HP-tuotteeseen sis\'e4\loch\f38 
\hich\f38 ltyvi\'e4\loch\f38 \hich\f38  ohjelmistoja k\'e4\loch\f38 \hich\f38 ytet\'e4\'e4\loch\f38 \hich\f38 n muiden palveluntarjoajien luvalla ("kolmannen osapuolen ohjelmistot"). HP-tuotteeseen voidaan asentaa ja niiss\'e4\loch\f38  voidaan 
\hich\af38\dbch\af13\loch\f38 \hich\f38 k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  kolmansien osapuolten ohjelmistoja, vaikka asiakas p\'e4\'e4\loch\f38 \hich\f38 tt\'e4\'e4\loch\f38 \hich\f38 kin j\'e4\loch\f38 \hich\f38 tt\'e4\'e4
\loch\f38 \hich\f38  ne aktivoimatta tai hankkimatta. Kolmansien osapuolten ohjelmistot voivat ker\'e4\loch\f38 \hich\f38 t\'e4\loch\f38 \hich\f38  ja l\'e4\loch\f38 \hich\f38 hett\'e4\'e4\loch\f38 \hich\f38  j\'e4\loch\f38 \hich\f38 rjestelm\'e4\'e4
\loch\f38 \hich\f38 n liittyvi\'e4\loch\f38 \hich\f38  teknisi\'e4\loch\f38 \hich\f38  tietoja (muun muassa IP-osoitteen, yksil\'f6\loch\f38 llisen lait\hich\af38\dbch\af13\loch\f38 e\hich\af38\dbch\af13\loch\f38 \hich\f38 
tunnisteen ja asennetun ohjelmistoversion) ja muita j\'e4\loch\f38 \hich\f38 rjestelm\'e4\loch\f38 \hich\f38 tietoja. Kolmas osapuoli k\'e4\loch\f38 \hich\f38 ytt\'e4\'e4\loch\f38 \hich\f38  n\'e4\loch\f38 \hich\f38 it\'e4\loch\f38 \hich\f38 
 tietoja teknisten j\'e4\loch\f38 \hich\f38 rjestelm\'e4\loch\f38 \hich\f38 attribuuttien m\'e4\'e4\loch\f38 \hich\f38 ritt\'e4\loch\f38 \hich\f38 miseen ja varmistaakseen, ett\'e4\loch\f38 \hich\f38  j\'e4\loch\f38 \hich\f38 rjestelm\'e4\'e4\loch\f38 
n on asennettu ohjelmiston uusin versio. Jos asiakas ei hal\hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 \hich\f38 a kolmannen osapuolen ohjelmiston ker\'e4\'e4\loch\f38 \hich\f38 v\'e4\loch\f38 \hich\f38 n n\'e4\loch\f38 \hich\f38 it\'e4
\loch\f38 \hich\f38  teknisi\'e4\loch\f38 \hich\f38  tietoja tai l\'e4\loch\f38 \hich\f38 hett\'e4\loch\f38 \hich\f38 v\'e4\loch\f38 \hich\f38 n asiakkaalle automaattisia versiop\'e4\loch\f38 \hich\f38 ivityksi\'e4\loch\f38 
, asiakkaan on poistettava ohjelmiston asennus ennen Internet-yhteyden muodostamista. 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 9. TAKUUN RAJOITUKSET.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  SIIN\'c4\loch\f38 \hich\f38  M\'c4\'c4\loch\f38 RIN KUIN SOVE\hich\af38\dbch\af13\loch\f38 \hich\f38 
LLETTAVA LAKI SEN SALLII, HP JA SEN TOIMITTAJAT TOIMITTAVAT OHJELMISTOTUOTTEEN \'94\loch\f38 \hich\f38 SELLAISENAAN\'94\loch\f38 \hich\f38  MAHDOLLISINE VIKOINEEN JA KIIST\'c4\loch\f38 \hich\f38 V\'c4\loch\f38 \hich\f38 
T KAIKKI MUUT OHJELMISTOTUOTETTA KOSKEVAT SUORAT, EP\'c4\loch\f38 \hich\f38 SUORAT TAI LAKIS\'c4\'c4\loch\f38 TEISET TAKUUT JA VASTUUT, MUKAAN LUKIEN ILMAN RAJOITUKSI\hich\af38\dbch\af13\loch\f38 A\hich\af38\dbch\af13\loch\f38 \hich\f38 
 TAKUUT OMISTUSOIKEUDESTA JA OIKEUKSIEN LOUKKAAMATTOMUUDESTA SEK\'c4\loch\f38 \hich\f38  EP\'c4\loch\f38 \hich\f38 SUORAT TAKUUT JA VASTUUT TAVARAN SOVELTUVUUDESTA KAUPANK\'c4\loch\f38 \hich\f38 YNNIN KOHTEEKSI, TYYDYTT\'c4\loch\f38 \hich\f38 V\'c4
\loch\f38 \hich\f38 ST\'c4\loch\f38 \hich\f38  LAADUSTA, SOPIVUUDESTA JOHONKIN TIETTYYN K\'c4\loch\f38 \hich\f38 YTT\'d6\loch\f38 TARKOITUKSEEN JA VIRUKSETTOMUUDESTA. Tiettyjen valt\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 \hich\f38 
oiden ja alueiden lains\'e4\'e4\loch\f38 \hich\f38 d\'e4\loch\f38 \hich\f38 nt\'f6\loch\f38 \hich\f38  ei salli ep\'e4\loch\f38 \hich\f38 suoran takuun poissulkemista tai sen voimassa olon rajoitusta, joten yll\'e4\loch\f38 \hich\f38 
 esitetty rajoitus ei ehk\'e4\loch\f38  koske asiakasta koko laajuudessaan.
\par \hich\af38\dbch\af13\loch\f38 AUSTRALIASSA JA UUDESSA-SEELANNISSA OHJELMISTOON SOVELLETAAN AUSTRALIAN JA UU\hich\af38\dbch\af13\loch\f38 \hich\f38 DEN-SEELANNIN KULUTTAJANSUOJALAKIEN EDELLYTT\'c4\loch\f38 \hich\f38 MI\'c4\loch\f38 \hich\f38 
 TAKUUEHTOJA. MIK\'c4\loch\f38 \hich\f38 LI TUOTTEESSA ILMENEE JOKIN VAKAVA VIRHE, AUSTRALIALAISILLA KULUTTAJILLA ON OIKEUS SAADA TILALLE KORVAAVA TUOTE TAI HYVITYS TUOTTEESTA SEK\'c4\loch\f38  KORVAUS MUISTA KOHTUUDELLA ODOTETTAVISSA OLEVISTA
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 \hich\f38 MENETYKSIST\'c4\loch\f38 \hich\f38  TAI VAHINGOISTA. LIS\'c4\loch\f38 \hich\f38 
KSI AUSTRALIALAISET KULUTTAJAT OVAT OIKEUTETTUJA TUOTTEEN KORJAUKSEEN TAI VAIHTOON, JOS OHJELMISTON LAATU EI OLE TYYDYTT\'c4\loch\f38 \hich\f38 V\'c4\loch\f38 \hich\f38  EIK\'c4\loch\f38 
 VIOITTUMISTA KATSOTA VAKAVAKSI VIRHEEKSI. UUSISEELANTILAISET KULUTTAJAT, JOTKA OSTAVAT TUOTT\hich\af38\dbch\af13\loch\f38 E\hich\af38\dbch\af13\loch\f38 \hich\f38 ITA HENKIL\'d6\loch\f38 \hich\f38 KOHTAISEEN ELI KOTITALOUSK\'c4\loch\f38 \hich\f38 YTT\'d6
\'d6\loch\f38 \hich\f38 N EIV\'c4\loch\f38 \hich\f38 TK\'c4\loch\f38 \hich\f38  YRITYSK\'c4\loch\f38 \hich\f38 YTT\'d6\'d6\loch\f38 \hich\f38 
N ("UUSISEELANTILAISET KULUTTAJAT"), OVAT OIKEUTETTUJA TUOTTEEN KORJAUKSEEN, VAIHTOON TAI HYVITYKSEEN TUOTTEEN VIOITTUESSA SEK\'c4\loch\f38  KORVAUKSEEN MUISTA KOHTUUDELLA ODOTETTAVISSA OLEVISTA MENETYK\hich\af38\dbch\af13\loch\f38 S
\hich\af38\dbch\af13\loch\f38 \hich\f38 IST\'c4\loch\f38  TAI VAHINGOISTA.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765203 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 
\hich\af38\dbch\af13\loch\f38 10. VASTUUN RAJOITUS.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  Huolimatta k\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 
\hich\f38 j\'e4\loch\f38 \hich\f38 lle mahdollisesti aiheutuvista vahingoista HP:n tai sen toimittajien koko vastuu t\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 n lisenssisopimuksen nojalla ja korvaus, johon k\'e4\loch\f38 \hich\f38 ytt\'e4\loch\f38 
\hich\f38 j\'e4\loch\f38  on oikeutettu, rajoittuu paikallisen lain sen sallie\hich\af38\dbch\af13\loch\f38 \hich\f38 
ssa asiakkaan ohjelmistotuotteesta erikseen maksamaan todelliseen hintaan tai viiteen Yhdysvaltain dollariin (5,00 USD) sen mukaan, kumpi niist\'e4\loch\f38 \hich\f38  on suurempi. LAIN EDELLYTT\'c4\loch\f38 \hich\f38 M\'c4\'c4\loch\f38 \hich\f38  ENIMM
\'c4\loch\f38 \hich\f38 ISKORVAUSTA LUKUUN OTTAMATTA, HP JA SEN ALIHANKKIJAT EIV\'c4\loch\f38 \hich\f38 T MISS\'c4\'c4\loch\f38 N OLOSUH\hich\af38\dbch\af13\loch\f38 T\hich\af38\dbch\af13\loch\f38 \hich\f38 EISSA VASTAA ERITYISVAHINGOISTA, EP\'c4
\loch\f38 \hich\f38 SUORISTA EIK\'c4\loch\f38 \hich\f38  TUOTTAMUKSELLISISTA VAHINGOISTA, MUKAAN LUKIEN MUTTA EI NIIHIN RAJOITTUEN, NE VAHINGOT, JOTKA AIHEUTUVAT LIIKEVOITON, LUOTTAMUKSELLISEN TAI MUUN TIEDON MENETYKSEST\'c4\loch\f38 \hich\f38 , HENKIL
\'d6\loch\f38 VAHINGOISTA, YKSITYISYYDEN MENET\hich\af38\dbch\af13\loch\f38 Y\hich\af38\dbch\af13\loch\f38 \hich\f38 KSEST\'c4\loch\f38 \hich\f38 , JOKA JOHTUU OHJELMISTOTUOTTEEN K\'c4\loch\f38 \hich\f38 YT\'d6\loch\f38 \hich\f38 ST\'c4\loch\f38 
\hich\f38  TAI K\'c4\loch\f38 \hich\f38 YTT\'d6\loch\f38 \hich\f38 KELVOTTOMUUDESTA TAI LIITTYY SIIHEN JOLLAKIN TAVOIN, TAI MUUTOIN KUULUU T\'c4\loch\f38 \hich\f38 M\'c4\loch\f38 \hich\f38 N SOPIMUKSEN EHTOJEN PIIRIIN, SIIT\'c4\loch\f38 \hich\f38 
 HUOLIMATTA, ETT\'c4\loch\f38  HP TAI SEN ALIHANKKIJA OLISI SAANUT TIEDON KYSEISEN VAHINGON MAHDOLL\hich\af38\dbch\af13\loch\f38 I\hich\af38\dbch\af13\loch\f38 \hich\f38 SUUDESTA JA VAIKKA KORJAUSTOIMENPIDE EI T\'c4\loch\f38 \hich\f38 YTT\'c4\loch\f38 
\hich\f38 ISI OLENNAISTA TARKOITUSTAAN. Tiettyjen valtioiden ja alueiden lains\'e4\'e4\loch\f38 \hich\f38 d\'e4\loch\f38 \hich\f38 nt\'f6\loch\f38 \hich\f38  ei salli ep\'e4\loch\f38 \hich\f38 
suorien tai tuottamuksellisten vahinkojen poissulkemista tai rajoitusta, joten edell\'e4\loch\f38  esitetty rajoitus tai poissulkemine\hich\af38\dbch\af13\loch\f38 n\hich\af38\dbch\af13\loch\f38 \hich\f38  ei ehk\'e4\loch\f38  koske asiakasta. 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13837144 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 
\hich\af38\dbch\af13\loch\f38 11. YHDYSVALTAIN VIRANOMAISASIAKKAAT.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  M\'e4\'e4\loch\f38 \hich\f38 r\'e4
\loch\f38 ysten FAR 12.211 ja 12.212 mukaisesti kaupalliset tietokoneohjelmistot, tietokoneohjelmistojen asiakirjat ja kaupallisten ohjelmien tekniset tiedot lisensoidaan Yhdysvaltain viranomaisil\hich\af38\dbch\af13\loch\f38 
le HP:n tavanomaisen kaupallisen lisenssin mukaisesti.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 12. VIENTILAKIEN NOUDATTAMINEN.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  Asiakkaan tulee noudattaa kaikkia Yhdysvaltain sek\'e4\loch\f38 \hich\f38  muiden maiden lakeja ja m\'e4\'e4\loch\f38 \hich\f38 r\'e4\loch\f38 
\hich\f38 yksi\'e4\loch\f38 \hich\f38  ("vientilait") varmistaakseen ett\'e4\loch\f38 \hich\f38  ohjelmistotuotetta ei (1) vied\'e4\loch\f38  maasta vientila\hich\af38\dbch\af13\loch\f38 \hich\f38 kien vastaisesti joko suoraan tai v\'e4\loch\f38 
\hich\f38 lillisesti, tai (2) k\'e4\loch\f38 \hich\f38 ytet\'e4\loch\f38 \hich\f38  vientilakien vastaiseen tarkoitukseen, mukaan lukien kaikki m\'e4\'e4\loch\f38 \hich\f38 r\'e4\loch\f38 \hich\f38 ykset jotka koskevat ydinaseita, kemiallisia sek\'e4
\loch\f38  biologisia aseita.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 13. SOPIMUSKELPOISUUS JA VALTUUDET.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38  Asiakas vakuuttaa olev\hich\af38\dbch\af13\loch\f38 \hich\f38 ansa t\'e4\loch\f38 \hich\f38 ysi-ik\'e4\loch\f38 \hich\f38 inen asuinvaltionsa alueella ja ett\'e4
\loch\f38 \hich\f38  h\'e4\loch\f38 \hich\f38 nell\'e4\loch\f38 \hich\f38  on tarvittaessa ty\'f6\loch\f38 \hich\f38 nantajansa antamat valtuudet tehd\'e4\loch\f38 \hich\f38  t\'e4\loch\f38 \hich\f38 m\'e4\loch\f38  sopimus.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 14. SOVELLETTAVA LAKI.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  T\'e4\loch\f38 \hich\f38 h\'e4\loch\f38 n lisenssisopimukseen sovelletaan sen maan lakeja, josta laite on ostettu.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid10831500 \hich\af38\dbch\af13\loch\f38 15. KOKONAISSOPIMUS.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38  T\'e4\loch\f38 \hich\f38 m\'e4\loch\f38  s\hich\af38\dbch\af13\loch\f38 \hich\f38 opimus T\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 \hich\f38 
 sopimus (mukaan lukien kaikki siihen tehdyt lis\'e4\loch\f38 \hich\f38 ykset ja korjaukset HP-tuotteen osalta) muodostaa asiakkaan ja HP:n v\'e4\loch\f38 
lisen kokonaissopimuksen, joka koskee ohjelmistotuotetta. Se korvaa kaikki aiemmat ja samaan aikaan tehdyt suulliset tiedotte\hich\af38\dbch\af13\loch\f38 e\hich\af38\dbch\af13\loch\f38 \hich\f38 t, kirjallisen viestinn\'e4\loch\f38 \hich\f38 n sek\'e4
\loch\f38 \hich\f38  kaikki ehdotukset ja esitykset sek\'e4\loch\f38 \hich\f38  ohjelmistotuotteen ett\'e4\loch\f38 \hich\f38  kaikkien muidenkin t\'e4\loch\f38 \hich\f38 h\'e4\loch\f38 \hich\f38 n sopimukseen sis\'e4\loch\f38 \hich\f38 
ltyvien asioiden osalta. Mik\'e4\loch\f38 \hich\f38 li HP:n k\'e4\loch\f38 \hich\f38 yt\'e4\loch\f38 \hich\f38 nt\'f6\loch\f38 \hich\f38  tai tukipalveluohjelmien sis\'e4\loch\f38 \hich\f38 lt\'f6\loch\f38 \hich\f38  on ristiriidassa t\'e4\loch\f38 
\hich\f38 m\'e4\loch\f38 n sopimuksen kanssa, no\hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 \hich\f38 datetaan t\'e4\loch\f38 \hich\f38 m\'e4\loch\f38 n sopimuksen ehtoja.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1138835 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe2052\langnp1035\langfenp2052\insrsid1138835 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe2052\langnp1035\langfenp2052\insrsid10831500 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe2052\langnp1035\langfenp2052\insrsid13837144 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe2052\langnp1035\langfenp2052\insrsid10831500 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10831500 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid10831500\charrsid10831500 
\loch\af38\dbch\af13\hich\f38 \'a9}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid10831500\charrsid10831500 \hich\af38\dbch\af13\loch\f38  Copyright 2015 HP Development Company, L.P. }{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \lang1035\langfe2052\langnp1035\langfenp2052\insrsid10831500 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 \hich\af38\dbch\af13\loch\f38 \hich\f38 N\'e4\loch\f38 \hich\f38 it\'e4\loch\f38 \hich\f38  tietoja voidaan muuttaa ilman erillist\'e4\loch\f38 
\hich\f38  ilmoitusta. Kaikki muut t\'e4\loch\f38 \hich\f38 ss\'e4\loch\f38 \hich\f38  yhteydess\'e4\loch\f38  mainitut tuotemerkit voivat olla vastaavien omistajiensa \hich\af38\dbch\af13\loch\f38 \hich\f38 tavaramerkkej\'e4\loch\f38 \hich\f38 . Siin\'e4
\loch\f38 \hich\f38  m\'e4\'e4\loch\f38 \hich\f38 rin kuin sovellettava laki sen sallii, HP-tuotteiden ja -palveluiden ainoat takuut m\'e4\'e4\loch\f38 \hich\f38 ritet\'e4\'e4\loch\f38 \hich\f38 
n kyseisten tuotteiden ja palveluiden mukana toimitettavissa takuuehdoissa. T\'e4\loch\f38 \hich\f38 ss\'e4\loch\f38 \hich\f38  aineistossa olevat tiedot eiv\'e4\loch\f38 \hich\f38 t oikeuta lis\'e4\loch\f38 takuisiin. \hich\af38\dbch\af13\loch\f38 S
\hich\af38\dbch\af13\loch\f38 \hich\f38 iin\'e4\loch\f38 \hich\f38  m\'e4\'e4\loch\f38 \hich\f38 rin kuin sovellettava laki sen sallii, HP ei vastaa t\'e4\loch\f38 \hich\f38 ss\'e4\loch\f38 \hich\f38  esiintyvist\'e4\loch\f38 \hich\f38 
 mahdollisista teknisist\'e4\loch\f38 \hich\f38  tai toimituksellisista virheist\'e4\loch\f38  tai puutteista.
\par \hich\af38\dbch\af13\loch\f38 \hich\f38 Ensimm\'e4\loch\f38 inen painos: }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \insrsid10831500\charrsid10831500 \hich\af38\dbch\af13\loch\f38 elokuu }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1035\langfe1033\langnp1035\insrsid10831500\charrsid10831500 \hich\af38\dbch\af13\loch\f38 2015}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1035\langfe1033\langnp1035\insrsid1138835\charrsid1138835 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \insrsid10831500\charrsid10831500 \hich\af38\dbch\af13\loch\f38 817678-}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid10831500 \hich\af38\dbch\af13\loch\f38 35}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \insrsid10831500\charrsid10831500 \hich\af38\dbch\af13\loch\f38 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2556795\charrsid1138835 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;
\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000606c
4712d928d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}