{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'95\'55? \'9e\'76?};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Times Roman{\*\falt Times New Roman};}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0404020204020204}HP Simplified Light;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Futura Bk;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv{\*\falt Segoe UI Semibold};}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000500000000000000}Times{\*\falt Times New Roman};}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f788\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f789\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f791\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f792\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f793\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f794\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f795\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f796\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f900\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'95\'55? \'9e\'76?};}{\f898\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'95\'55? \'9e\'76?};}{\f899\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'95\'55? \'9e\'76?};}
{\f901\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'95\'55? \'9e\'76?};}{\f902\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'95\'55? \'9e\'76?};}
{\f905\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'95\'55? \'9e\'76?};}{\f920\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f1128\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1129\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1131\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1132\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1135\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1136\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1158\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1159\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1161\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1162\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1165\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1166\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1168\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f1169\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1171\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1172\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1174\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f1175\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1176\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f1178\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1179\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1181\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1182\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1183\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1184\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1185\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1186\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1187\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1198\fbidi \fswiss\fcharset238\fprq2 HP Simplified Light CE;}
{\f1199\fbidi \fswiss\fcharset204\fprq2 HP Simplified Light Cyr;}{\f1201\fbidi \fswiss\fcharset161\fprq2 HP Simplified Light Greek;}{\f1202\fbidi \fswiss\fcharset162\fprq2 HP Simplified Light Tur;}
{\f1205\fbidi \fswiss\fcharset186\fprq2 HP Simplified Light Baltic;}{\f1206\fbidi \fswiss\fcharset163\fprq2 HP Simplified Light (Vietnamese);}{\f1208\fbidi \fswiss\fcharset238\fprq2 Futura Bk CE;}{\f1209\fbidi \fswiss\fcharset204\fprq2 Futura Bk Cyr;}
{\f1211\fbidi \fswiss\fcharset161\fprq2 Futura Bk Greek;}{\f1212\fbidi \fswiss\fcharset162\fprq2 Futura Bk Tur;}{\f1215\fbidi \fswiss\fcharset186\fprq2 Futura Bk Baltic;}{\f1218\fbidi \fswiss\fcharset238\fprq2 Futura Hv CE{\*\falt Segoe UI Semibold};}
{\f1219\fbidi \fswiss\fcharset204\fprq2 Futura Hv Cyr{\*\falt Segoe UI Semibold};}{\f1221\fbidi \fswiss\fcharset161\fprq2 Futura Hv Greek{\*\falt Segoe UI Semibold};}{\f1222\fbidi \fswiss\fcharset162\fprq2 Futura Hv Tur{\*\falt Segoe UI Semibold};}
{\f1225\fbidi \fswiss\fcharset186\fprq2 Futura Hv Baltic{\*\falt Segoe UI Semibold};}{\f1240\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f1250\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f1248\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1249\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1251\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1252\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f1255\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid11813467 Normal;}{\s1\ql \li0\ri0\sb240\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid11813467 heading 1;}{
\s2\ql \li0\ri0\sb160\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\cf1\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \styrsid11813467 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\fs22 \sbasedon10 \slink1 \slocked \styrsid11813467 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\cf1 \sbasedon10 \slink2 \slocked \styrsid11813467 
\'b1\'ea\'cc\'e2 2 Char;}{\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \styrsid8920059 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8920059 \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}{
\s19\ql \li0\ri0\sa200\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \styrsid4349961 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid4349961 \'d2\'b3\'c3\'bc Char;}{\s21\ql \li0\ri0\sa200\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \styrsid4349961 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \styrsid4349961 \'d2\'b3\'bd\'c5 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12472260 
Hyperlink;}{\s24\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f40\hich\af40\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid5723979 [Basic Paragraph];}{\s25\ql \fi-202\li202\ri0\sl-216\slmult0\widctlpar
\tx202\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin202\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af13\cgrid\langnp1033\langfenp1033 \snext25 \slink43 \styrsid8147913 NUMBERED LIST;}{
\s26\ql \li0\ri0\sl-216\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext26 \slink44 \styrsid8147913 NORMAL -6PT BEFORE;}{\s27\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \ssemihidden \styrsid15820842 footnote text;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20 
\sbasedon10 \slink27 \slocked \ssemihidden \styrsid15820842 \'bd\'c5\'d7\'a2\'ce\'c4\'b1\'be Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid15820842 footnote reference;}{\*\ts30\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext30 \styrsid10234522 
Table Grid;}{\s31\ql \li0\ri0\sb240\sa80\sl-280\slmult0\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext31 \styrsid14434333 heading 1 with rule;}{\s32\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 \fs14\lang1033\langfe1033\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp1033 \snext32 \styrsid12672698 FOOTNOTE;}{
\s33\ql \fi-403\li605\ri0\sl-216\slmult0\nowidctlpar\tx259\tx461\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin605\itap0 \rtlch\fcs1 \af11\afs20\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1033 \snext33 \styrsid8147913 INDENTED NUMBERED LIST;}{\s34\ql \li0\ri0\sl220\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f43\hich\af43\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext34 \styrsid3737701 BodyFTBold;}{\s35\ql \li0\ri0\sb60\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f43\hich\af43\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3737701 Heading2;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \styrsid3737701 annotation reference;}{\s37\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 \ssemihidden \styrsid3737701 annotation text;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs20 
\sbasedon10 \slink37 \slocked \ssemihidden \styrsid3737701 \'c5\'fa\'d7\'a2\'ce\'c4\'d7\'d6 Char;}{\s39\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f42\hich\af42\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext37 \slink40 \ssemihidden \styrsid6626674 annotation subject;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\fs20 
\sbasedon38 \slink39 \slocked \ssemihidden \styrsid6626674 \'c5\'fa\'d7\'a2\'d6\'f7\'cc\'e2 Char;}{\s41\ql \li0\ri0\sb60\sl180\slmult0\widctlpar\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af44\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1033\loch\f44\hich\af44\dbch\af13\charscalex0\cgrid\langnp1033\langfenp1033 \snext41 \styrsid15819915 Body;}{\*\cs42 \additive 
\b\ulnone\lang1033\langfe0\nosupersub\charscalex100\langnp1033 \styrsid15819915 bold;}{\*\cs43 \additive \f41\fs18 \slink25 \slocked \styrsid8147913 NUMBERED LIST Char;}{\*\cs44 \additive \f41\fs18 \slink26 \slocked \styrsid8147913 
NORMAL -6PT BEFORE Char;}}{\*\listtable{\list\listtemplateid1696128444\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid840448612\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-315865070\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-936730256\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1655428684\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-338282952\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid898947568\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1473876308
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}
{\list\listtemplateid-1610478606\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid2014105324\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid26744\rsid28594\rsid88102\rsid89653\rsid157086\rsid158352\rsid162315\rsid207897
\rsid208979\rsid219241\rsid224948\rsid262490\rsid267406\rsid269024\rsid274850\rsid334146\rsid340012\rsid346579\rsid359355\rsid399767\rsid407939\rsid459444\rsid469567\rsid490007\rsid526270\rsid529743\rsid670129\rsid682902\rsid737166\rsid745982\rsid796666
\rsid859991\rsid922788\rsid941034\rsid985827\rsid987851\rsid1007968\rsid1008702\rsid1057723\rsid1071344\rsid1126244\rsid1181465\rsid1185053\rsid1186958\rsid1255032\rsid1273342\rsid1315882\rsid1330132\rsid1380359\rsid1381061\rsid1451903\rsid1455155
\rsid1455959\rsid1581209\rsid1589944\rsid1597401\rsid1600320\rsid1638703\rsid1641132\rsid1666710\rsid1907482\rsid1915268\rsid1990798\rsid2034297\rsid2041971\rsid2106300\rsid2119767\rsid2189336\rsid2234747\rsid2239088\rsid2245117\rsid2248259\rsid2249464
\rsid2305740\rsid2309199\rsid2321788\rsid2322355\rsid2322852\rsid2375253\rsid2443665\rsid2509845\rsid2517081\rsid2556795\rsid2557248\rsid2564502\rsid2578674\rsid2622896\rsid2623991\rsid2626904\rsid2752788\rsid2780513\rsid2782543\rsid2782876\rsid2818581
\rsid2850171\rsid2887994\rsid2896883\rsid2915730\rsid2959558\rsid2977180\rsid3043074\rsid3081022\rsid3085483\rsid3087632\rsid3166309\rsid3175096\rsid3177638\rsid3303894\rsid3343662\rsid3421953\rsid3431145\rsid3433318\rsid3487395\rsid3503719\rsid3540670
\rsid3555207\rsid3568557\rsid3609058\rsid3610133\rsid3690901\rsid3737701\rsid3757817\rsid3761721\rsid3805363\rsid3806271\rsid3833120\rsid3867470\rsid3870999\rsid3940616\rsid3941189\rsid3954183\rsid3997796\rsid4007641\rsid4022161\rsid4029841\rsid4094034
\rsid4129650\rsid4132068\rsid4134024\rsid4151974\rsid4268294\rsid4274541\rsid4325784\rsid4328955\rsid4349961\rsid4409294\rsid4418515\rsid4544836\rsid4553909\rsid4611098\rsid4682032\rsid4683263\rsid4683528\rsid4725147\rsid4745852\rsid4793657\rsid4805729
\rsid4876197\rsid4922016\rsid5003179\rsid5007001\rsid5138687\rsid5203464\rsid5258564\rsid5261297\rsid5271174\rsid5316419\rsid5317015\rsid5319639\rsid5333069\rsid5390108\rsid5447530\rsid5451703\rsid5452997\rsid5455948\rsid5456271\rsid5517802\rsid5662157
\rsid5702356\rsid5705095\rsid5723979\rsid5783827\rsid5846819\rsid5859388\rsid5914146\rsid5919640\rsid6046368\rsid6126963\rsid6184673\rsid6238795\rsid6243107\rsid6243317\rsid6246229\rsid6251050\rsid6316895\rsid6364607\rsid6434616\rsid6437280\rsid6490631
\rsid6492952\rsid6501634\rsid6511408\rsid6570603\rsid6573077\rsid6621586\rsid6622513\rsid6626674\rsid6627297\rsid6639196\rsid6685399\rsid6690465\rsid6701562\rsid6815930\rsid6821383\rsid6828410\rsid6834935\rsid6835498\rsid6835856\rsid6882394\rsid6888525
\rsid6890738\rsid6971080\rsid7108176\rsid7146774\rsid7159789\rsid7160698\rsid7169978\rsid7209282\rsid7229784\rsid7233438\rsid7274779\rsid7278031\rsid7351195\rsid7362712\rsid7487527\rsid7545451\rsid7551294\rsid7551480\rsid7688174\rsid7740318\rsid7812765
\rsid7814798\rsid7822671\rsid7886873\rsid7891190\rsid7893741\rsid7894429\rsid7931851\rsid7932360\rsid7937431\rsid7960498\rsid8013145\rsid8024793\rsid8072439\rsid8075152\rsid8081961\rsid8132495\rsid8135071\rsid8145996\rsid8147913\rsid8156378\rsid8195819
\rsid8205290\rsid8216553\rsid8218322\rsid8224043\rsid8262577\rsid8285678\rsid8329866\rsid8343497\rsid8392352\rsid8469273\rsid8476948\rsid8530499\rsid8547910\rsid8678511\rsid8722330\rsid8738232\rsid8739698\rsid8785929\rsid8862030\rsid8862470\rsid8920059
\rsid8921908\rsid8922757\rsid8979245\rsid9053035\rsid9121043\rsid9187440\rsid9192373\rsid9253990\rsid9375469\rsid9376507\rsid9379475\rsid9399756\rsid9402885\rsid9504664\rsid9583851\rsid9640163\rsid9651037\rsid9654183\rsid9709314\rsid9719288\rsid9793268
\rsid9830613\rsid9846263\rsid9900768\rsid9906211\rsid10056763\rsid10234522\rsid10240069\rsid10297906\rsid10307824\rsid10378388\rsid10438472\rsid10512029\rsid10516045\rsid10516723\rsid10553723\rsid10620216\rsid10621321\rsid10633405\rsid10696307
\rsid10761766\rsid10843388\rsid10881394\rsid10896940\rsid11011454\rsid11014417\rsid11019741\rsid11040737\rsid11091890\rsid11142597\rsid11226336\rsid11366820\rsid11368850\rsid11414689\rsid11537787\rsid11543554\rsid11561543\rsid11619417\rsid11667562
\rsid11685829\rsid11693604\rsid11813467\rsid11815742\rsid11819038\rsid11826796\rsid11935855\rsid11939321\rsid11952591\rsid12025490\rsid12074380\rsid12091094\rsid12131692\rsid12202603\rsid12221171\rsid12272131\rsid12278612\rsid12402710\rsid12411681
\rsid12453893\rsid12465540\rsid12472260\rsid12523698\rsid12524187\rsid12526259\rsid12534933\rsid12536456\rsid12538139\rsid12592934\rsid12597309\rsid12658589\rsid12672698\rsid12723572\rsid12725587\rsid12728376\rsid12782100\rsid12791295\rsid12985726
\rsid13000568\rsid13003666\rsid13008268\rsid13112076\rsid13114163\rsid13122279\rsid13122632\rsid13128236\rsid13132865\rsid13137521\rsid13203336\rsid13205441\rsid13242736\rsid13263892\rsid13310976\rsid13314859\rsid13378106\rsid13391244\rsid13393794
\rsid13400624\rsid13454683\rsid13517386\rsid13526598\rsid13566630\rsid13638795\rsid13648717\rsid13650518\rsid13718372\rsid13769659\rsid13780492\rsid13783067\rsid13792254\rsid13836847\rsid13850179\rsid13851087\rsid13901439\rsid13904107\rsid13924524
\rsid14034151\rsid14091943\rsid14092286\rsid14117596\rsid14166482\rsid14221845\rsid14236180\rsid14250493\rsid14301453\rsid14305765\rsid14310028\rsid14363015\rsid14378910\rsid14384447\rsid14428813\rsid14434333\rsid14441413\rsid14445502\rsid14553157
\rsid14629933\rsid14635238\rsid14690192\rsid14692112\rsid14711557\rsid14748019\rsid14748673\rsid14758697\rsid14759202\rsid14763256\rsid14763417\rsid14828777\rsid14836765\rsid14877374\rsid14948260\rsid14959151\rsid15027829\rsid15033452\rsid15093859
\rsid15097879\rsid15100536\rsid15151604\rsid15164379\rsid15290394\rsid15300517\rsid15361159\rsid15406672\rsid15418325\rsid15422845\rsid15598661\rsid15675301\rsid15678669\rsid15684476\rsid15685597\rsid15694876\rsid15747885\rsid15754829\rsid15809650
\rsid15819915\rsid15820842\rsid15867004\rsid15930117\rsid15937541\rsid15953123\rsid16057053\rsid16074138\rsid16079894\rsid16082010\rsid16086115\rsid16133728\rsid16144028\rsid16152935\rsid16346219\rsid16385366\rsid16415514\rsid16462751\rsid16480227
\rsid16529714\rsid16593311\rsid16595899\rsid16669250\rsid16733697\rsid16736182}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title xxxxxx-001.fm}{\author caille}
{\operator qiudan.wang}{\creatim\yr2015\mo11\dy27\hr14\min9}{\revtim\yr2015\mo11\dy27\hr14\min9}{\printim\yr2015\mo11\dy27\hr14\min9}{\version2}{\edmins0}{\nofpages7}{\nofwords1953}{\nofchars11135}{\*\company Jump2 Group}{\nofcharsws13062}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw8395\paperh11909\margl720\margr720\margt547\margb547\gutter0\ltrsect 
\facingp\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace90\dgvspace180\dghorigin720\dgvorigin547\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale150\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6690465
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14166482 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14166482 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14166482 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14166482 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid245\sectdefaultcl\sectrsid15747885\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs2\insrsid2556795 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2752788 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 Licencni ugovor za krajnjeg korisnika
\par }\pard \ltrpar\ql \li0\ri0\sb160\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2977180 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 POZORNO PRO\'c8\loch\f1168 ITAJTE PRIJE UPOTREBE OPREME}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8862030 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 Ovaj Licencni ugovor za krajnjeg korisnika (EULA) pravno je obvezuju\'e6\loch\f1168 \hich\f1168 i ugovor izme\'f0\loch\f1168 \hich\f1168 u (a) vas (fizi\'e8\loch\f1168 ke ili \hich\af1168\dbch\af13\loch\f1168 
\hich\f1168 pravne osobe) i (b) HP Inc. ("HP") kojim se odre\'f0\loch\f1168 \hich\f1168 uje kori\'9a\loch\f1168 \hich\f1168 
tenje softverskog proizvoda instaliranog ili stavljenog na raspolaganje na HP-ovu proizvodu ("HP-ov proizvod") koji nije predmet nekog zasebnog licencnog ugovora izme\'f0\loch\f1168 u vas i HP-a ili HP-ovih dobav\hich\af1168\dbch\af13\loch\f1168 l
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 ja\'e8\loch\f1168 \hich\f1168 a. Softver mo\'9e\loch\f1168 \hich\f1168 e sadr\'9e\loch\f1168 \hich\f1168 avati EULA u svojoj mre\'9e\loch\f1168 \hich\f1168 noj dokumentaciji. Pojam "Softverski proizvod" ozna
\'e8\loch\f1168 \hich\f1168 ava ra\'e8\loch\f1168 \hich\f1168 unalni program i mo\'9e\loch\f1168 \hich\f1168 e obuhva\'e6\loch\f1168 \hich\f1168 ati povezane medije, tiskane materijale te "mre\'9e\loch\f1168 \hich\f1168 nu" ili elektroni\'e8\loch\f1168 
ku dokumentaciju.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2752788 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 
\hich\f38 Uz HP-ov proizvod mogu biti prilo\'9e\loch\f38 en\hich\af38\dbch\af13\loch\f38 e i izmjene ili dopune EULA-e.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 PRAVA NA SOFTVERSKI PROIZVOD DAJU SE ISKLJU\'c8\loch\f1168 \hich\f1168 IVO POD UVJETOM DA PRIHVA
\'c6\loch\f1168 \hich\f1168 ATE SVE UVJETE I ODREDBE EULA-e. INSTALACIJOM, KOPIRANJEM, PREUZIMANJEM ILI BILO KAKVIM DRUGIM KORI\'8a\loch\f1168 TENJEM SOFTVERSKOG PROIZVODA PRISTAJETE NA UVJETE EULA-\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
e. AKO NE PRIHVA\'c6\loch\f1168 \hich\f1168 ATE OVE LICENCNE UVJETE, JEDINI PRAVNI LIJEK KOJI VAM JE NA RASPOLAGANJU JEST VRA\'c6\loch\f1168 \hich\f1168 ANJE CJELOKUPNOG NEKORI\'8a\loch\f1168 
TENOG PROIZVODA (HARDVERA I SOFTVERA) U ROKU OD 14 DANA UZ POVRAT NOVCA PREMA PRAVILIMA MJESTA KUPNJE.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 1. USTUPANJE LICENCE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788\charrsid2752788 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38  HP vam u}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 stupa sljede\'e6\loch\f1168 \hich\f1168 a prava ako se pridr\'9e\loch\f1168 avate uvjeta i odredbi EULA-e:}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 a. Kori\'9a\loch\f1168 \hich\f1168 tenje. Softversko proizvod mo\'9e\loch\f1168 \hich\f1168 
ete koristiti na jednom ra\'e8\loch\f1168 \hich\f1168 unalu ("va\'9a\loch\f1168 \hich\f1168 e ra\'e8\loch\f1168 \hich\f1168 unalo"). Ako vam je softverski proizvod isporu\'e8\loch\f1168 \hich\f1168 en putem interneta te je izvorno licenciran za kori\'9a
\loch\f1168 tenje na vi\loch\af1168\dbch\af13\hich\f1168 \'9a\loch\f1168 \hich\f1168 e ra\'e8\loch\f1168 \hich\f1168 unala, softverski proizvod mo\'9e\loch\f1168 \hich\f1168 ete instalirati i koristiti samo na tim ra\'e8\loch\f1168 \hich\f1168 
unalima. Sastavne dijelove softverskog proizvoda ne smijete rastavljati da biste ih koristili na vi\'9a\loch\f1168 \hich\f1168 e ra\'e8\loch\f1168 unala. Nemate pravo na distribuciju softverskog proizvoda. Softverski p\hich\af1168\dbch\af13\loch\f1168 r
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 oizvod mo\'9e\loch\f1168 \hich\f1168 ete u\'e8\loch\f1168 \hich\f1168 itati u privremenu memoriju ra\'e8\loch\f1168 \hich\f1168 unala (RAM) radi kori\'9a\loch\f1168 tenja softverskog proizvoda.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 b. Pohrana. Softverski proizvod mo\'9e\loch\f1168 \hich\f1168 
ete kopirati u lokalnu memoriju ili ure\'f0\loch\f1168 aj za pohranu na HP-ovu proizvodu.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par \hich\af38\dbch\af13\loch\f38 c. Kopiranje. Smijete stvoriti arhivsku ili sigu\hich\af38\dbch\af13\loch\f38 \hich\f38 rnosnu kopiju softverskog proizvoda pod uvjetom da kopija sadr\'9e\loch\f38 \hich\f38 i sve izvorne napomene o vlasni\'9a\loch\f38 
tvu softverskog proizvoda i da se koristi samo kao sigurnosna kopija.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 d. Pridr\'9e\loch\f1168 \hich\f1168 ana prava. HP i njegovi dobavlja\'e8\loch\f1168 \hich\f1168 
i pridr\'9e\loch\f1168 \hich\f1168 avaju sva prava koja vam nisu izri\'e8\loch\f1168 ito do}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 dijeljena EULA-om.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
e. Besplatni softver. Bez obzira na uvjete i odredbe EULA-e, cijeli softverski proizvod ili bilo koji njegov dio koji \'e8\loch\f1168 \hich\f1168 ini generi\'e8\loch\f1168 \hich\f1168 ki HP-ov softver ili softver koji tre\'e6\loch\f1168 
e strane ustupaju pod javnom licencom ("Besplatni softver") licencira\hich\af1168\dbch\af13\loch\f1168 \hich\f1168  vam se prema uvjetima i odredbama licencnog ugovora za taj besplatan softver, bilo kao zaseban ugovor, prikrivena licenca ili elektroni\'e8
\loch\f1168 \hich\f1168 ki uvjeti licenciranja prihva\'e6\loch\f1168 \hich\f1168 eni prilikom preuzimanja. Kori\'9a\loch\f1168 \hich\f1168 tenje besplatnog softvera u potpunosti podlije\'9e\loch\f1168 e uvjetima\hich\af1168\dbch\af13\loch\f1168  }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 i odredbama te licence.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 f. Rje\'9a\loch\f1168 \hich\f1168 enje za oporavak. Bilo koje rje\'9a\loch\f1168 \hich\f1168 
enje za oporavak softvera koje ste dobili uz HP-ov proizvod ili za njega, bilo da je rije\'e8\loch\f1168 \hich\f1168  o rje\'9a\loch\f1168 \hich\f1168 enju utemeljenom na tvrdom disku, rje\'9a\loch\f1168 
enju utemeljenom na vanjskim medijima (npr. disketi, CD-u \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 ili DVD-u) ili nekom drugom odgovaraju\'e6\loch\f1168 \hich\f1168 em rje\'9a\loch\f1168 \hich\f1168 enju isporu\'e8\loch\f1168 \hich\f1168 
enom u bilo kojem obliku, smije se koristiti samo za vra\'e6\loch\f1168 \hich\f1168 anje tvrdog diska HP-ova proizvoda uz koji ili za koji je rje\'9a\loch\f1168 \hich\f1168 enje za oporavak izvorno kupljeno. Kori\'9a\loch\f1168 
tenje bilo kojeg softvera Microsoftova\hich\af1168\dbch\af13\loch\f1168  \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 operacijskog sustava koji je obuhva\'e6\loch\f1168 \hich\f1168 en tim rje\'9a\loch\f1168 \hich\f1168 enjem za oporavak podlije\'9e
\loch\f1168 e uvjetima i odredbama Microsoftova licencnog ugovora.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 2. NADOGRADNJE.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af38\dbch\af13\loch\f38  Da biste koristili softverski proizvod koji je definiran kao nadogradnja, najprije morate imati licencu za izvor\hich\af38\dbch\af13\loch\f38 \hich\f38 
ni softverski proizvod koji je HP odredio kao kvalificiran za nadogradnju. Nakon nadogradnje ne smijete vi\'9a\loch\f38 \hich\f38 e koristiti izvorni softverski proizvod na kojem se temeljila kvalificiranost za nadogradnju. Kori\'9a\loch\f38 
tenjem softverskog proizvoda pristajete i na to d\hich\af38\dbch\af13\loch\f38 a}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
 radi provjere verzije ili statusa odre\'f0\loch\f1168 \hich\f1168 enih softverskih proizvoda HP mo\'9e\loch\f1168 \hich\f1168 e automatski pristupiti HP-ovu proizvodu koji koristite dok ste povezani s internetom te da mo\'9e\loch\f1168 \hich\f1168 
e automatski preuzeti i instalirati nadogradnje ili a\'9e\loch\f1168 uriranja na te softverske proizvo\hich\af1168\dbch\af13\loch\f1168 d\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 e ili HP-ov proizvod da bi vam osigurao nove verzije ili a\'9e
\loch\f1168 \hich\f1168 uriranja potrebna za odr\'9e\loch\f1168 \hich\f1168 avanje normalnog rada, performansi ili sigurnosti HP-ova softvera i HP-ova proizvoda te jednostavniju dodjelu podr\'9a\loch\f1168 \hich\f1168 ke ili drugih usluga koje mo\'9e
\loch\f1168 \hich\f1168 ete koristiti. U nekim \'e6\loch\f1168 ete\hich\af1168\dbch\af13\loch\f1168  \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 slu\'e8\loch\f1168 \hich\f1168 ajevima, a ovisno o vrsti nadogradnje ili a\'9e\loch\f1168 \hich\f1168 
uriranja, dobiti obavijesti (putem sko\'e8\loch\f1168 \hich\f1168 nog prozora ili na neki drugi na\'e8\loch\f1168 \hich\f1168 in) te \'e6\loch\f1168 \hich\f1168 ete morati pokrenuti nadogradnju ili a\'9e\loch\f1168 uriranje.}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 3. DODATNI SOFTVER.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38  EULA se primjenjuje na a\'9e\loch\f38 uriranja i dodatke na izvorni soft}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 verski proizvod koje omogu\'e6\loch\f1168 \hich\f1168 uje HP, osim ako HP uz a\'9e\loch\f1168 \hich\f1168 uriranje ili dodatak ne isporu\'e8
\loch\f1168 \hich\f1168 i druge uvjete. U slu\'e8\loch\f1168 \hich\f1168 aju proturje\'e8\loch\f1168 \hich\f1168 nosti izme\'f0\loch\f1168 \hich\f1168 u uvjeta, va\'9e\loch\f1168 \hich\f1168 e\'e6\loch\f1168 \hich\f1168 ima \'e6\loch\f1168 
e se smatrati novi uvjeti.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 4. PRIJENOS.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 a. Tre\'e6\loch\f1168 a strana. Prvi korisnik softverskog proizvoda ima pravo jedn
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 om prenijeti softverski proizvod na drugog korisnika. Svaki prijenos mora obuhva\'e6\loch\f1168 \hich\f1168 ate sve sastavne dijelove, medije, tiskane materijale, EULA-u te, ako postoji, certifikat o autenti
\'e8\loch\f1168 \hich\f1168 nosti. Prijenos ne smije biti neizravan prijenos, kao \'9a\loch\f1168 to je komisiona pro\hich\af1168\dbch\af13\loch\f1168 d}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38 aja. Krajnji korisnik koji prima preneseni proizvod prije prijenosa mora prihvatiti sve uvjete EULA-e. Nakon prijenosa softverskog proizvoda va\'9a
\loch\f38 a se licenca automatski ukida.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 b. Ograni\'e8\loch\f1168 enja. Softverski proizvod ne smijete iznajmljivati, davati u zakup, pos
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 u\'f0\loch\f1168 \hich\f1168 
ivati niti ga koristiti za komercijalnu upotrebu s podjelom vremena ili uredsku upotrebu. Licencu i softverski proizvod ne smijete podlicencirati, dodjeljivani ni prenositi, osim na na\'e8\loch\f1168 \hich\f1168 in koji je izri\'e8\loch\f1168 
ito naveden u EULA-i.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 5. VLASNI\'c8\loch\f1168 KA PRAVA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  Sva intelektualna vlasni\'e8\loch\f1168 \hich\f1168 ka prava u softverskom proizvodu i korisni\'e8\loch\f1168 \hich\f1168 
koj dokumentaciji vlasni\'9a\loch\f1168 \hich\f1168 tvo su HP-a ili njegovih dobavlja\'e8\loch\f1168 \hich\f1168 a te su za\'9a\loch\f1168 \hich\f1168 ti\'e6\loch\f1168 \hich\f1168 ena zakonom, uklju\'e8\loch\f1168 \hich\f1168 uju\'e6\loch\f1168 
\hich\f1168 i bez ograni\'e8\loch\f1168 \hich\f1168 enja Zakon Sjedinjenih Ameri\'e8\loch\f1168 \hich\f1168 kih Dr\'9e\loch\f1168 ava o autorskim pravima, poslovnoj tajni \hich\af1168\dbch\af13\loch\f1168 i\hich\af1168\dbch\af13\loch\f1168 \hich\f1168  za
\'9a\loch\f1168 \hich\f1168 titnom znaku te druge mjerodavne zakone i me\'f0\loch\f1168 \hich\f1168 unarodne sporazume. Sa softverskog proizvoda ne smijete ukloniti nikakvu identifikacijsku oznaku proizvoda, obavijest o autorskim pravima ni ograni\'e8
\loch\f1168 \hich\f1168 enja vlasni\'9a\loch\f1168 tva.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 6. OGRANI\'c8\loch\f1168 \hich\f1168 ENJE OBRNUTOG IN\'8e\loch\f1168 ENJERINGA}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \b\lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788\charrsid2752788 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38  Na s}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 oftverskom proizvodu ne smijete vr\'9a\loch\f1168 \hich\f1168 iti obrnuti in\'9e\loch\f1168 
\hich\f1168 enjering, niti ga dekompilirati ili rastavljati, osim i isklju\'e8\loch\f1168 \hich\f1168 ivo u granicama dopu\'9a\loch\f1168 \hich\f1168 tenima mjerodavnim zakonom bez obzira na ovo ograni\'e8\loch\f1168 \hich\f1168 
enje ili ako je u EULA-i izri\'e8\loch\f1168 \hich\f1168 ito navedeno druga\'e8\loch\f1168 ije.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38 7. ROK VA\'8e\loch\f38 ENJA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
EULA ostaje na snazi do poni\'9a\loch\f1168 \hich\f1168 tenja ili odbijanja. EULA se poni\'9a\loch\f1168 \hich\f1168 tava i u uvjetima opisanima drugdje u EULA-i ili u slu\'e8\loch\f1168 \hich\f1168 aju nepridr\'9e\loch\f1168 
avanja uvjeta i odredbi EULA-e.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38 8. SUGLASNOST ZA PRIKUPLJANJE/KORI\'8a\loch\f38 TENJE PODATAKA.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 a. HP koristi kola\'e8\loch\f1168 \hich\f1168 i\'e6\loch\f1168 e i druge web-alate za
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168  prikupljanje anonimnih tehni\'e8\loch\f1168 \hich\f1168 kih informacija u vezi s HP-ovim softverom i HP-ovim proizvodom koji koristite. Ti se podaci koriste za nadogradnje i drugu podr\'9a\loch\f1168 
\hich\f1168 ku ili ostale usluge opisane u 2. dijelu ugovora. HP prikuplja i osobne podatke, uklju\'e8\loch\f1168 \hich\f1168 uju\'e6\loch\f1168 i IP \hich\af1168\dbch\af13\loch\f1168 a}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38 
dresu te druge podatke jedinstvene oznake HP-ova proizvoda koji koristite, kao i podatke koje ste naveli prilikom njegove registracije. Osim za nadogradnju i povezanu podr\'9a\loch\f38 \hich\f38 ku i ostale usluge, ti se podaci koriste za slanje marketin
\'9a\loch\f38 \hich\f38 kih obavijesti (uz va\'9a\loch\f38  \hich\af38\dbch\af13\loch\f38 o}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
bavezan izri\'e8\loch\f1168 \hich\f1168 iti pristanak u slu\'e8\loch\f1168 \hich\f1168 ajevima propisanima va\'9e\loch\f1168 \hich\f1168 e\'e6\loch\f1168 im zakonom).}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2977180 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 Prihva\'e6\loch\f1168 \hich\f1168 anjem ovih odredbi i uvjeta, u mjeri dopu\'9a\loch\f1168 \hich\f1168 tenoj va\'9e\loch\f1168 \hich\f1168 e\'e6\loch\f1168 \hich\f1168 
im zakonom, pristajete na prikupljanje i upotrebu anonimnih i osobnih podataka koje obavlja HP, njegova povezana dru\'9a\loch\f1168 tva i po}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af38\dbch\af13\loch\f38 \hich\f38 dru\'9e\loch\f38 \hich\f38 nice, kako je navedeno u ovom ugovoru za krajnjeg korisnika te kako je opisano u HP-ovu pravilniku o za\'9a\loch\f38 titi privatnosti: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38 
\ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid7545451\charrsid7545451 \hich\af38\dbch\af13\loch\f38  HYPERLINK "http://www.hp.com/go/privacy" }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 
\cs23\ul\cf2\lang1050\langfe1033\langnp1050\insrsid7545451\charrsid7545451 \hich\af38\dbch\af13\loch\f38 www.hp.com/go/privacy}}}\sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid245\sectdefaultcl\sectrsid15747885\sftnbj {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \ul\lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788\charrsid2752788 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2752788 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 b. Prikupljanje/kori\'9a\loch\f1168 \hich\f1168 tenje tre\'e6\loch\f1168 \hich\f1168 ih strana. Neke softverske programe na HP-ovu proizvodu omogu\'e6\loch\f1168 \hich\f1168 uju i zasebno licenciraju tre\'e6
\loch\f1168 \hich\f1168 e strane ("Softver tre\'e6\loch\f1168 \hich\f1168 ih strana"). Softver tre\'e6\loch\f1168 ih strana na HP-ovu proizvodu\hich\af1168\dbch\af13\loch\f1168 \hich\f1168  mo\'9e\loch\f1168 \hich\f1168 e biti instaliran i aktivan, \'e8
\loch\f1168 \hich\f1168 ak ako ste odlu\'e8\loch\f1168 \hich\f1168 ili da ne \'9e\loch\f1168 \hich\f1168 elite aktivirati/kupiti taj softver. Softver tre\'e6\loch\f1168 \hich\f1168 ih strana mo\'9e\loch\f1168 \hich\f1168 e prikupljati i slati tehni\'e8
\loch\f1168 \hich\f1168 ke podatke o va\'9a\loch\f1168 \hich\f1168 em sustavu (npr. IP adresu, jedinstveni identifikator ure\'f0\loch\f1168 aja, instaliranu verziju softv\hich\af1168\dbch\af13\loch\f1168 e\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
ra itd.) te druge sistemske podatke. Tre\'e6\loch\f1168 \hich\f1168 e strane koriste te podatke za identifikaciju tehni\'e8\loch\f1168 \hich\f1168 kih sistemskih atributa te provjeravanja je li u sustavu instalirana najnovija verzija softvera. Ako ne \'9e
\loch\f1168 \hich\f1168 elite da softver tre\'e6\loch\f1168 \hich\f1168 ih strana prikuplja te tehni\'e8\loch\f1168 ke poda\hich\af1168\dbch\af13\loch\f1168 t}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38 ke niti da vam automatski \'9a\loch\f38 \hich\f38 alje a\'9e\loch\f38 uriranja verzije, deinstalirajte taj softver prije povezivanja s internetom.

\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 9. ODRICANJE JAMSTVA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  DO MAKSIMALNE MJERE DOPU\'8a\loch\f1168 \hich\f1168 TENE VA\'8e\loch\f1168 \hich\f1168 E\'c6\loch\f1168 \hich\f1168 
IM ZAKONOM, HP I NJEGOVI DOBAVLJA\'c8\loch\f1168 \hich\f1168 I NUDE OVAJ SOFTVERSKI PROIZVOD "KAKAV JEST" I SA SVIM NEDOSTACIMA TE SE OVIME ODRI\'c8\loch\f1168 \hich\f1168 U SVIH DRUGIH GARANCIJA, JAMSTAVA I UVJETA, IZRI\'c8\loch\f1168 \hich\f1168 
ITIH, IMPLICIRANIH ILI ZAKONOM PROPISANIH, UKLJU\'c8\loch\f1168 UJU\loch\af1168\dbch\af13\hich\f1168 \'c6\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 I UZ OSTALO JAMSTVO VLASNI\'8a\loch\f1168 \hich\f1168 TVA I ZABRANE KR\'8a\loch\f1168 \hich\f1168 
ENJA PRAVA, IMPLICIRANE GARANCIJE, OBAVEZE, JAMSTVA ILI UVJETE MOGU\'c6\loch\f1168 \hich\f1168 NOSTI PRODAJE, ZADOVOLJAVAJU\'c6\loch\f1168 \hich\f1168 E KVALITETE, PRIKLADNOSTI ZA ODRE\'d0\loch\f1168 
ENU SVRHU ILI NEPOSTOJANJA VIRUSA, A SVE U VEZI SA SOFTVERSKIM PROIZVODOM. Neke \hich\af1168\dbch\af13\loch\f1168 s\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 avezne dr\'9e\loch\f1168 \hich\f1168 ave/jurisdikcije ne dopu\'9a\loch\f1168 \hich\f1168 
taju isklju\'e8\loch\f1168 \hich\f1168 enje pre\'9a\loch\f1168 \hich\f1168 utnih jamstava ni ograni\'e8\loch\f1168 \hich\f1168 enja trajanja pre\'9a\loch\f1168 \hich\f1168 utnih jamstava, pa se gornje isklju\'e8\loch\f1168 \hich\f1168 enje mo\'9e
\loch\f1168 da u potpunosti ne odnosi na vas.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 U AUSTRALIJI I NOVOM ZELANDU SOFTVER SE ISPORU\'c8\loch\f1168 \hich\f1168 
UJE UZ JAMSTVA KOJA NIJE MOGU\'c6\loch\f1168 E \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 ISKLJU\'c8\loch\f1168 \hich\f1168 ITI PREMA AUSTRALSKOM I NOVOZELANDSKOM ZAKONU O ZA\'8a\loch\f1168 \hich\f1168 TITI POTRO\'8a\loch\f1168 \hich\f1168 A\'c8
\loch\f1168 \hich\f1168 A. AUSTRALSKI KORISNICI IMAJU PRAVO NA ZAMJENU ILI POVRAT U SLU\'c8\loch\f1168 \hich\f1168 AJU VE\'c6\loch\f1168 \hich\f1168 EG KVARA TE NA NAKNADU DRUGOG GUBITKA ILI \'8a\loch\f1168 \hich\f1168 TETE KOJE JE MOGU\'c6\loch\f1168 
\hich\f1168 E RAZUMNO PREDVIDJETI. AUSTRALSKI KORISNICI TAKO\'d0\loch\f1168 ER \hich\af1168\dbch\af13\loch\f1168 I\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
MAJU PRAVO NA POPRAVAK ILI ZAMJENU SOFTVERA AKO ON NIJE PRIHVATLJIVE KVALITETE TE AKO KVAR NE PREDSTAVLJA VE\'c6\loch\f1168 \hich\f1168 I KVAR. NOVOZELANDSKI KORISNICI KOJI KUPUJU ROBU ZA OSOBNE POTREBE ILI KORI\'8a\loch\f1168 \hich\f1168 TENJE U KU\'c6
\loch\f1168 ANSTVU, A NE ZA POTREBE TVRTKE ("NOVOZELANDSKI KORISNICI") \hich\af1168\dbch\af13\loch\f1168 I\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 MAJU PRAVO NA POPRAVAK, ZAMJENU ILI POVRAT U SLU\'c8\loch\f1168 \hich\f1168 
AJU KVARA TE NA NAKNADU DRUGOG GUBITKA ILI \'8a\loch\f1168 \hich\f1168 TETE KOJE JE MOGU\'c6\loch\f1168 E RAZUMNO PREDVIDJETI.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7487527 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 10. OGRANI\'c8\loch\f1168 ENJE ODGOVORNOSTI.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38 
 U skladu s lokalnim zakonom, bez obzira na \'9a\loch\f38 \hich\f38 tete koje mo\'9e\loch\f38 ete pretrpjeti, cjelokupna odgovorn}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 ost HP-a i bilo kojeg od njegovih dobavlja\'e8\loch\f1168 \hich\f1168 a prema bilo kojoj odredbi ovog ugovora za krajnjeg korisnika te va\'9a\loch\f1168 \hich\f1168  isklju\'e8\loch\f1168 \hich\f1168 
ivi pravni lijek za sve prethodno navedeno bit \'e6\loch\f1168 \hich\f1168 e ograni\'e8\loch\f1168 \hich\f1168 eni na ve\'e6\loch\f1168 \hich\f1168 i od sljede\'e6\loch\f1168 ih iznosa: iznosa koji ste zasebno platili za softverski 
\hich\af1168\dbch\af13\loch\f1168 p\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 roizvod ili iznosa od pet ameri\'e8\loch\f1168 \hich\f1168 kih dolara. U NAJVE\'c6\loch\f1168 \hich\f1168 OJ MOGU\'c6\loch\f1168 \hich\f1168 OJ MJERI DOPU\'8a\loch\f1168 
\hich\f1168 TENOJ MJERODAVNIM ZAKONOM HP I NJEGOVI DOBAVLJA\'c8\loch\f1168 \hich\f1168 I NE\'c6\loch\f1168 \hich\f1168 E SE NI U KOJEM SLU\'c8\loch\f1168 \hich\f1168 AJU SMATRATI ODGOVORNIMA ZA POSEBNE, SLU\'c8\loch\f1168 \hich\f1168 
AJNE, NEIZRAVNE ILI POSLJEDI\'c8\loch\f1168 \hich\f1168 NE \'8a\loch\f1168 TETE}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid7487527\charrsid2752788 ,}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  UKLJU\'c8\loch\f1168 \hich\f1168 UJU\'c6\loch\f1168 \hich\f1168 I, BEZ OGRANI\'c8\loch\f1168 ENJA,\hich\af1168\dbch\af13\loch\f1168 
\hich\f1168  \'8a\loch\f1168 \hich\f1168 TETE ZBOG GUBITKA DOBITI ILI POVJERLJIVIH I DRUGIH PODATAKA, ZBOG PREKIDA POSLOVANJA, OZLJEDE, GUBITKA PRIVATNOSTI NA BILO KOJI NA\'c8\loch\f1168 \hich\f1168 IN POVEZANOG S KORI\'8a\loch\f1168 \hich\f1168 
TENJEM SOFTVERSKOG PROIZVODA ILI NEMOGU\'c6\loch\f1168 \hich\f1168 NO\'8a\'c6\loch\f1168 \hich\f1168 U KORI\'8a\loch\f1168 \hich\f1168 TENJA SOFTVERSKOG PROIZVODA TE DRUGOG DOGA\'d0\loch\f1168 AJA NA B\hich\af1168\dbch\af13\loch\f1168 I
\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 LO KOJI NA\'c8\loch\f1168 \hich\f1168 IN POVEZANOG S ODREDBAMA EULA-e, \'c8\loch\f1168 \hich\f1168 AK I AKO SU HP ILI NJEGOV DOBAVLJA\'c8\loch\f1168 \hich\f1168  UPOZORENI NA MOGU\'c6\loch\f1168 \hich\f1168 
NOST NASTANKA TAKVE \'8a\loch\f1168 \hich\f1168 TETE I AKO PRAVNI LIJEK NE ISPUNI SVOJU SVRHU. Neke savezne dr\'9e\loch\f1168 \hich\f1168 ave/jurisdikcije ne dopu\'9a\loch\f1168 \hich\f1168 taju isklju\'e8\loch\f1168 \hich\f1168 enje ni ograni\'e8
\loch\f1168 \hich\f1168 enje slu\'e8\loch\f1168 ajnih ili p\hich\af1168\dbch\af13\loch\f1168 o\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 sljedi\'e8\loch\f1168 \hich\f1168 nih \'9a\loch\f1168 \hich\f1168 teta pa se gornje ograni\'e8\loch\f1168 
\hich\f1168 enje ili isklju\'e8\loch\f1168 \hich\f1168 enje mo\'9e\loch\f1168 da ne odnosi na vas.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2752788 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 
\hich\f38 11. KORISNICI IZ DR\'8e\loch\f38 AVNE UPRAVE SAD-a.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  Sukladno \'e8\loch\f1168 \hich\f1168 
lanku FAR 12.211 i 12.212, komercijalni ra\'e8\loch\f1168 \hich\f1168 unalni softver, dokumentacija ra\'e8\loch\f1168 \hich\f1168 unalnog softvera i tehni\'e8\loch\f1168 ki podaci za komercijaln}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 e proizvode Vladi SAD-a licenciraju se prema HP-ovoj standardnoj komercijalnoj licenci.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168 12. USKLA\'d0\loch\f1168 ENOST SA ZAKONIMA O IZVOZU.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  Obavezni ste pridr\'9e\loch\f1168 \hich\f1168 avati se svih zakona i propisa Sjedinjenih Ameri\'e8\loch\f1168 \hich\f1168 kih Dr\'9e
\loch\f1168 \hich\f1168 ava i drugih dr\'9e\loch\f1168 \hich\f1168 ava ("Zakoni o izvozu") da biste zajam\'e8\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
ili da se softverski proizvod (1) ne izvozi izravno ili neizravno protivno Zakonima o izvozu ili (2) ne koristi za svrhu koju Zakoni o izvozu zabranjuju, uklju\'e8\loch\f1168 \hich\f1168 uju\'e6\loch\f1168 \hich\f1168 i, bez ograni\'e8\loch\f1168 
\hich\f1168 enja, \'9a\loch\f1168 \hich\f1168 irenje nuklearnog, kemijskog ili biolo\'9a\loch\f1168 \hich\f1168 kog oru\'9e\loch\f1168 ja.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 13. SPOSOBNOST I OVL\hich\af38\dbch\af13\loch\f38 \hich\f38 A\'8a\loch\f38 TENJE ZA SKLAPANJE UGOVORA.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  Potvr\'f0\loch\f1168 \hich\f1168 ujete da ste zakonski punoljetni u dr\'9e\loch\f1168 \hich\f1168 
avi u kojoj stanujete te da imate odgovaraju\'e6\loch\f1168 \hich\f1168 a ovla\'9a\loch\f1168 tenja od svojeg poslodavca, ako je to primjenjivo, da sklopite ovaj ugovor.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 14. MJERODAVNO PRAVO.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38  Ovaj ugovor za krajnjeg korisnik\hich\af38\dbch\af13\loch\f38 \hich\f38 a podlije\'9e\loch\f38 \hich\f38 e zakonima dr\'9e\loch\f38 
ave u kojoj je oprema kupljena.
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 15. POTPUNOST UGOVORA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  EULA (uklju\'e8\loch\f1168 \hich\f1168 uju\'e6\loch\f1168 \hich\f1168 i eventualne izmjene ili dopune isporu\'e8\loch\f1168 \hich\f1168 
ene uz HP-ov proizvod) \'e8\loch\f1168 \hich\f1168 ini cjelokupni ugovor izme\'f0\loch\f1168 \hich\f1168 u vas i HP-a vezan uz softverski proizvod te nadja\'e8\loch\f1168 ava sve prethodne il\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 
i istodobne usmene ili pisane dogovore, prijedloge i izjave vezane uz softverski proizvod ili bilo koji drugi predmet obuhva\'e6\loch\f1168 \hich\f1168 en EULA-om. Ako su uvjeti bilo kojeg HP-ova pravilnika ili programa za usluge podr\'9a\loch\f1168 
ke u sukobu s uvjetima EULA-e, primjenjuju se u\hich\af1168\dbch\af13\loch\f1168 v}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 jeti EULA-e.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2752788 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788\charrsid2752788 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \loch\af38\dbch\af13\hich\f38 \'a9}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\hich\af38\dbch\af13\loch\f38  Copyright 2015 HP Development Company, L.P. }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 \hich\f38 Informacije u ovom dokumentu podlije\'9e\loch\f38 \hich\f38 
u promjenama bez prethodne obavijesti. Svi drugi nazivi proizvoda navedeni u dokumentu mogu biti za\'9a\loch\f38 \hich\f38 titni znakovi svojih tvrtki. U mjeri dopu\'9a\loch\f38 tenoj}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f1168\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af1168\dbch\af13\loch\f1168 \hich\f1168  va\'9e\loch\f1168 \hich\f1168 e\'e6\loch\f1168 \hich\f1168 im zakonom, jedina jamstva za HP-ove proizvode i usluge iznesena su u izri\'e8
\loch\f1168 \hich\f1168 itim jamstvenim izjavama koje prate takve proizvode i usluge. Ni\'9a\loch\f1168 \hich\f1168 ta u ovom dokumentu ne smije se tuma\'e8\loch\f1168 \hich\f1168 iti kao dodatno jamstvo. U mjeri dopu\'9a\loch\f1168 \hich\f1168 tenoj va
\'9e\loch\f1168 \hich\f1168 e\'e6\loch\f1168 im zakonom HP nije odgo\hich\af1168\dbch\af13\loch\f1168 v\hich\af1168\dbch\af13\loch\f1168 \hich\f1168 oran za mogu\'e6\loch\f1168 \hich\f1168 e tehni\'e8\loch\f1168 \hich\f1168 ke i uredni\'e8\loch\f1168 
\hich\f1168 ke pogre\'9a\loch\f1168 ke u ovom dokumentu.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 
\par \hich\af38\dbch\af13\loch\f38 Prvo izdanje: }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 kolovoz }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 201}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe2052\langnp1050\langfenp2052\insrsid2752788 \hich\af38\dbch\af13\loch\f38 5}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \lang1050\langfe1033\langnp1050\insrsid2752788\charrsid2752788 .
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 817678-}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid2752788 \hich\af38\dbch\af13\loch\f38 BC}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \insrsid2752788\charrsid2752788 \hich\af38\dbch\af13\loch\f38 1
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;
\lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070d9
db22da28d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}