[CVA File Information]
CVATimeStamp=20210503T125742
CVASyntaxVersion=2.1A9

[Software Title]
US=Windows HP INC EULA - RS2

[US.Software Description]
Windows HP INC EULA for RS2 using.

[General]
PN=P00QX4-B2D
Version=2021.05.03
Revision=PT.d
Pass=1
Type=SWOption
Category=Preinstall Tool - Image
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]


[System Information]
SysId01=0x0000
SysName01=1,zzz,HP All-in-One Business PC,HP Mini-in-One 24 Display,HP Reverb Virtual Reality Headset G2,0000 All-in-One PC,0000 Desktop Mini PC,0000 MT
SysId02=0xEEEE
SysName02= 0000 All-in-One PC,0000 Desktop Mini PC,0000 MT,HP All-in-One Business PC
SysId03=0x1224
SysName03= Prime AIO System,HP Engage One Prime (Black),HP Engage One Prime (Black, CFD),HP Engage One Prime (White),HP Engage One Prime (White, CFD),HP Engage One Prime Plus (Black),HP Engage One Prime Plus (Black, CFD),HP Engage One Prime Plus (White),HP Engage One Prime Plus (White, CFD)
SysId04=0x830A
SysName04=HP Engage One All-In-One, Model 141,HP Engage One All-In-One, Model 143,HP Engage One All-In-One, Model 145
SysId05=0x8396
SysName05=HP Elite Slice G2 MS MTR Audio Ready,HP Elite Slice G2 MS MTR Partner Ready,HP Elite Slice G2 with Intel Unite,HP Elite Slice G2 with MS MTR,HP Elite Slice G2 with Zoom Rooms,HP Elite Slice G2 Zoom Rooms Audio Ready
SysId06=0x83E8
SysName06= 405 SFF,HP ProDesk 405 G4 SFF
SysId07=0x840A
SysName07= Flex Pro Retail System,HP Engage Flex Pro Retail System
SysId08=0x845A
SysName08=HP t840 Thin Client
SysId09=0x846F
SysName09= Engage Go Mobile Retail Case,Go Mobile System,HP Engage Go Mobile
SysId10=0x8476
SysName10= Flex Pro-C Retail System,HP IDS Engage Flex Pro-C Retail System
SysId11=0x84A6
SysName11=HP 250 G7,250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC
SysId12=0x84A7
SysName12= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId13=0x84A8
SysName13= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId14=0x84AA
SysName14= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId15=0x8532
SysName15= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId16=0x8533
SysName16= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId17=0x86C1
SysName17= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId18=0x86C2
SysName18= 250 G7 Notebook PC,256 G7 Notebook PC,258 G7 Notebook PC,HP 250 G7
SysId19=0x84AC
SysName19=HP 255 G7,255 G7 Notebook PC
SysId20=0x84AE
SysName20= 255 G7 Notebook PC,HP 255 G7
SysId21=0x85EA
SysName21= 255 G7 Notebook PC,HP 255 G7
SysId22=0x87CE
SysName22= 255 G7 Notebook PC,HP 255 G7
SysId23=0x84B6
SysName23=HP 240 G8 Notebook PC,240 G8 Notebook PC
SysId24=0x868C
SysName24= 240 G8 Notebook PC,HP 240 G8 Notebook PC
SysId25=0x868D
SysName25= 240 G8 Notebook PC,HP 240 G8 Notebook PC
SysId26=0x8522
SysName26= t740 Thin Client,HP t740 Thin Client
SysId27=0x8523
SysName27= t640 Thin Client,HP t640 Thin Client
SysId28=0x8524
SysName28= x360 11 G4 Education Edition,HP ProBook x360 11 G4 Education Edition
SysId29=0x8549
SysName29= 14u Mobile Workstation,15u Mobile Workstation,840 Healthcare Edition Notebook PC,840 Notebook PC,846 Healthcare Edition Notebook PC,846 Notebook PC,850 Notebook PC,HP Elitebook 840/846 G6 HC Edition,HP Elitebook 840/846 G6 Notebook PC,HP EliteBook 850 G6 Notebook PC,HP ZBook 14u G6 Mobile Workstation,HP ZBook 15u G6 Mobile Workstation
SysId30=0x854A
SysName30= 830 Notebook PC,836 Notebook PC,HP EliteBook 830 G6 Notebook PC
SysId31=0x8560
SysName31=HP 245 G7,245 G7 Notebook PC
SysId32=0x8562
SysName32= 245 G7 Notebook PC,HP 245 G7
SysId33=0x85B1
SysName33= 245 G7 Notebook PC,HP 245 G7
SysId34=0x8796
SysName34= 245 G7 Notebook PC,HP 245 G7
SysId35=0x856D
SysName35= 640 Notebook PC,HP ProBook 640 G5 Notebook PC
SysId36=0x856E
SysName36= 650 Notebook PC,HP ProBook 650 G5 Notebook PC
SysId37=0x857F
SysName37= 1040 Notebook PC,HP EliteBook x360 1040 G6 Notebook PC
SysId38=0x8580
SysName38= 680 MT,HP ProDesk 680 G4 PCI MT
SysId39=0x8584
SysName39= 745 Notebook PC,HP EliteBook 745 G6 Notebook PC
SysId40=0x8589
SysName40= 735 Notebook PC,HP EliteBook 735 G6 Notebook PC
SysId41=0x8591
SysName41= 800 TWR,880 TWR,Z1 Entry Tower,HP EliteDesk 800 G5 TWR,HP EliteDesk 880 G5 TWR,HP Z1 Entry Tower
SysId42=0x8592
SysName42= 800 SFF,HP EliteDesk 800 G5 SFF
SysId43=0x8593
SysName43=HP EliteDesk 800 G5 Desktop Mini,800 DM
SysId44=0x8594
SysName44= 800 DM,HP EliteDesk 800 G5 Desktop Mini
SysId45=0x8595
SysName45= 800 DM,HP EliteDesk 800 G5 Desktop Mini
SysId46=0x8596
SysName46=HP ProDesk 600 G5 MT,600 MT
SysId47=0x861A
SysName47= 600 MT,HP ProDesk 600 G5 PCI MT
SysId48=0x8597
SysName48= 600 SFF,HP ProDesk 600 G5 SFF
SysId49=0x8598
SysName49= 600 DM,HP ProDesk 600 G5 Desktop Mini
SysId50=0x8599
SysName50=HP ProDesk 400 G6 MT,400 MT,480 MT
SysId51=0x859A
SysName51= 400 MT,480 MT,HP ProDesk 480 G6 MT
SysId52=0x859B
SysName52= 400 SFF,HP ProDesk 400 G6 SFF
SysId53=0x859C
SysName53= 400 DM,HP ProDesk 400 G5 Desktop Mini
SysId54=0x859F
SysName54=HP EliteOne 800 G5 23.8-in All-in-One,800 All-in-One
SysId55=0x85A0
SysName55= 800 All-in-One,HP EliteOne 800 G5 23.8-in All-in-One
SysId56=0x85EB
SysName56= 800 All-in-One,HP EliteOne 800 G5 23.8-in HC AiO
SysId57=0x85A1
SysName57=HP ProOne 400 G5 20.0-in All-in-One,HP ProOne 400 G5 23.8-in All-in-One,HP ProOne 440 G5 23.8-in All-in-One,HP ProOne 600 G5 21.5-in All-in-One,HP ZHAN 66 Pro G2 21.5in All-in-One,HP ZHAN 66 Pro G2 23.8in All-in-One,400 AiO,440 AiO,600 AiO
SysId58=0x85A2
SysName58= 400 AiO,440 AiO,600 AiO,HP ProOne 400 G5 20.0-in All-in-One,HP ProOne 400 G5 23.8-in All-in-One,HP ProOne 440 G5 23.8-in All-in-One,HP ProOne 600 G5 21.5-in All-in-One,HP ZHAN 66 Pro G2 21.5in All-in-One,HP ZHAN 66 Pro G2 23.8in All-in-One
SysId59=0x85A3
SysName59= 66 Pro 13 Notebook PC,HP ZHAN 66 Pro 13 G2
SysId60=0x85A5
SysName60= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G2
SysId61=0x85AA
SysName61= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G2
SysId62=0x85AD
SysName62= 445R Notebook PC,455R Notebook PC,ProBook 445R G6,ProBook 455R G6
SysId63=0x85B9
SysName63=HP Elite x2 G4 Tablet
SysId64=0x85BB
SysName64=HP 245 G8 Notebook PC,245 G8 Notebook PC
SysId65=0x85E0
SysName65= 245 G8 Notebook PC,HP 245 G8 Notebook PC,HP 247 G8 Notebook PC,247 G8 Notebook PC
SysId66=0x879E
SysName66= 245 G8 Notebook PC,247 G8 Notebook PC,HP 245 G8 Notebook PC,HP 247 G8 Notebook PC
SysId67=0x8908
SysName67= 245 G8 Notebook PC,247 G8 Notebook PC,HP 245 G8 Notebook PC,HP 247 G8 Notebook PC
SysId68=0x85D9
SysName68= 445 Notebook PC,455 Notebook PC,ProBook 445 G6,ProBook 455 G6
SysId69=0x85F3
SysName69=HP 250 G8 Notebook PC,250 G8 Notebook PC
SysId70=0x85F4
SysName70= 250 G8 Notebook PC,HP 250 G8 Notebook PC
SysId71=0x85F5
SysName71= 250 G8 Notebook PC,HP 250 G8 Notebook PC
SysId72=0x881D
SysName72= 250 G8 Notebook PC,HP 250 G8 Notebook PC
SysId73=0x881E
SysName73= 250 G8 Notebook PC,HP 250 G8 Notebook PC
SysId74=0x860C
SysName74= 17 Mobile Workstation,HP ZBook 17 G6 Mobile Workstation
SysId75=0x8617
SysName75=HP EliteDesk 705 G5 SFF,705 SFF
SysId76=0x8618
SysName76= 705 SFF,HP EliteDesk 705 G5 SFF
SysId77=0x8619
SysName77= 705 DM,HP EliteDesk 705 G5 Desktop Mini,HP EliteDesk 705 G5 DM 65W
SysId78=0x861F
SysName78=HP Elite Dragonfly
SysId79=0x8620
SysName79= mt45 Mobile Thin Client,HP mt45 Mobile Thin Client
SysId80=0x8626
SysName80= 405 DM,HP ProDesk 405 G4 Desktop Mini
SysId81=0x8627
SysName81=HP 340/348 G5,340 G5 Notebook PC,348 G5 Notebook PC
SysId82=0x8628
SysName82= 340 G5 Notebook PC,348 G5 Notebook PC,HP 340/348 G5
SysId83=0x8629
SysName83= 340 G5 Notebook PC,348 G5 Notebook PC,HP 340/348 G5
SysId84=0x862A
SysName84= 340 G5 Notebook PC,348 G5 Notebook PC,HP 340/348 G5
SysId85=0x8637
SysName85= 1030 Notebook PC,HP EliteBook x360 1030 G4 Notebook PC
SysId86=0x8655
SysName86= X 13 Notebook PC,ZHAN X 13 G2
SysId87=0x865B
SysName87= 470 Notebook PC,HP 470 G7 Notebook PC
SysId88=0x869B
SysName88= 430 Notebook PC,HP ProBook 430 G7 Notebook PC
SysId89=0x869D
SysName89= 440 Notebook PC,HP ProBook 440 G7 Notebook PC
SysId90=0x86A0
SysName90= 450 Notebook PC,HP ProBook 450 G7 Notebook PC
SysId91=0x86A5
SysName91= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G3 Notebook
SysId92=0x86A8
SysName92= 66 Pro 15 Notebook PC,HP ZHAN 66 Pro 15 G3 Notebook
SysId93=0x86C8
SysName93= 340S G7 Notebook PC,HP 340S G7 Notebook PC
SysId94=0x86CB
SysName94=HP 340/348 G7 Notebook PC,340 G7 Notebook PC,348 G7 Notebook PC
SysId95=0x86CC
SysName95= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId96=0x86CD
SysName96= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId97=0x86CE
SysName97= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId98=0x86D7
SysName98= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId99=0x86D8
SysName99= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId100=0x86D9
SysName100= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId101=0x86DA
SysName101= 340 G7 Notebook PC,348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId102=0x86CF
SysName102= x360 11 Education Edition,HP ProBook x360 11 G5 Education Edition
SysId103=0x86D0
SysName103= x360 11 Education Edition,HP ProBook x360 11 G6 Education Edition
SysId104=0x86D1
SysName104= 268 Pro MT,HP 268 Pro G1 MT
SysId105=0x86E9
SysName105=HP 280 G4,HP 280 G5,HP 280 Pro G4,HP 280 Pro G5,HP 282 Pro G5,HP 288 Pro G5,HP 290 G2,HP 290 G3,HP RCTO 280 G5,HP RCTO 282 Pro G5 MT,HP RCTO 288 Pro G5 MT,HP RCTO ZHAN 99 Pro G1 R MT,HP ZHAN 99 Pro G1 R MT,RCTO 280 G4,280 G4/290 G2,280 G5/290 G3,280 G5/282 G5/288 G5/290 G3,280 G6/282 G6/288 G6/290 G4
SysId106=0x8768
SysName106= 280 G4/290 G2,280 G5/290 G3,HP 280 G5 SFF,HP 280 Pro G5 SFF,HP 280 RCTO G5,HP 290 G3 SFF
SysId107=0x877E
SysName107= 280 G5/282 G5/288 G5/290 G3,280 G6/282 G6/288 G6/290 G4,HP 280 Pro G6 MT,HP 288 Pro G6 MT,HP 290 G4 PCI MT,HP RCTO 280 G6
SysId108=0x86F0
SysName108=HP 200 G4 22 All-in-One PC,HP 200 Pro G4 22 All-in-One PC,200 G4 21.5-in AiO,200 Pro G4 21.5-in AiO
SysId109=0x86F8
SysName109= 200 G4 21.5-in AiO,200 Pro G4 21.5-in AiO,HP 200 G4 22 All-in-One PC,HP 200 Pro G4 22 All-in-One PC
SysId110=0x86F1
SysName110=HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP ZHAN 66 Pro A G3 24 All-in-One PC,205 All-in-One PC,205 G4 All-in-One PC,205 Pro All-in-One PC,205 Pro G4 All-in-One PC,ZHAN 66 Pro A All-in-One PC
SysId111=0x86F3
SysName111= 205 All-in-One PC,205 G4 All-in-One PC,205 Pro All-in-One PC,205 Pro G4 All-in-One PC,ZHAN 66 Pro A All-in-One PC,HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP ZHAN 66 Pro A G3 24 All-in-One PC
SysId112=0x86FB
SysName112= HP 218 Pro G5 MT,HP Desktop Pro 300 G3,HP Desktop Pro G3,HP Desktop Pro G3 MT,HP ZHAN 66 Pro G1 R MT,HP Desktop Pro 300 G3,HP Desktop Pro G3,HP Desktop Pro G3 MT,HP ZHAN 66 Pro G1 R MT
SysId113=0x86FC
SysName113= HP 215 Pro G5 MT,HP Desktop Pro A 300 G3,HP Desktop Pro A G3,HP Desktop Pro A G3 MT,HP ZHAN 66 Pro A G1 R MT,HP 215 Pro G5 MT,HP Desktop Pro A 300 G3,HP Desktop Pro A G3,HP Desktop Pro A G3 MT,HP ZHAN 66 Pro A G1 R MT
SysId114=0x870B
SysName114=HP EliteDesk 800 G6 Small Form Factor PC,HP EliteDesk 800 G6 Tower PC,HP EliteDesk 880 G6 Tower PC,HP Z1 Entry Tower G6,800 Small Form Factor PC,800 Tower PC,880 Tower PC,Z1 Entry Tower
SysId115=0x870C
SysName115= 800 Small Form Factor PC,800 Tower PC,880 Tower PC,Z1 Entry Tower,HP EliteDesk 800 G6 Small Form Factor PC,HP EliteDesk 800 G6 Tower PC,HP EliteDesk 880 G6 Tower PC,HP Z1 Entry Tower G6
SysId116=0x870D
SysName116=HP Elite x2 G8 Tablet
SysId117=0x870E
SysName117= HP 285 G8 Microtower PC,HP 285 Pro G8 Microtower PC,HP 295 G8 Microtower PC,HP ZHAN 99 Pro A G4 Microtower PC,HP 285 G8 Microtower PC,HP 285 Pro G8 Microtower PC,HP 295 G8 Microtower PC,HP ZHAN 99 Pro A G4 Microtower PC
SysId118=0x870F
SysName118=HP EliteDesk 800 G6 Desktop Mini PC,800 Desktop Mini PC
SysId119=0x8710
SysName119=800 Desktop Mini PC,HP EliteDesk 800 G6 Desktop Mini PC
SysId120=0x8711
SysName120=800 Desktop Mini PC,HP Collaboration G6 PC with Zoom Rooms,HP EliteDesk 800 G6 Desktop Mini PC
SysId121=0x8712
SysName121= 600 Microtower PC,HP ProDesk 600 G6 Microtower PC
SysId122=0x8713
SysName122= 600 PCI Microtower PC,680 PCI Microtower PC,HP ProDesk 600 G6 PCI Microtower PC,HP ProDesk 680 G6 PCI Microtower PC
SysId123=0x8714
SysName123= 600 Small Form Factor PC,HP ProDesk 600 G6 Small Form Factor PC
SysId124=0x8715
SysName124=600 Desktop Mini PC,Engage Flex Mini Retail System,HP Engage Flex Mini Retail System,HP ProDesk 600 G6 Desktop Mini PC
SysId125=0x8716
SysName125=HP Elite Dragonfly G2 Notebook PC
SysId126=0x8717
SysName126= 400 Microtower PC,HP ProDesk 400 G7 Microtower PC
SysId127=0x8718
SysName127= 480 PCI Microtower PC,HP ProDesk 480 G7 PCI Microtower PC
SysId128=0x8719
SysName128= 400 Small Form Factor PC,HP ProDesk 400 G7 Small Form Factor PC
SysId129=0x871A
SysName129= 400 Desktop Mini PC,HP ProDesk 400 G6 Desktop Mini PC
SysId130=0x871B
SysName130=HP ProOne 400 G6 24 All-in-One PC,HP ProOne 440 G6 24 All-in-One PC,HP ProOne 600 G6 22 All-in-One PC,HP ZHAN 66 Pro G3 22 All-in-One PC,HP ZHAN 66 Pro G3 24 All-in-One PC,600 All-in-One PC,66 Pro All-in-One PC,400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC
SysId131=0x871C
SysName131= 600 All-in-One PC,66 Pro All-in-One PC,400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC,HP ProOne 400 G6 24 All-in-One PC,HP ProOne 440 G6 24 All-in-One PC,HP ProOne 600 G6 22 All-in-One PC,HP ZHAN 66 Pro G3 22 All-in-One PC,HP ZHAN 66 Pro G3 24 All-in-One PC
SysId132=0x880F
SysName132= 400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC,HP ProOne 400 G6 20 All-in-One PC
SysId133=0x8810
SysName133= 400 All-in-One PC,440 All-in-One PC,66 Pro All-in-One PC,HP ProOne 400 G6 20 All-in-One PC
SysId134=0x871E
SysName134= HP 285 G6 Microtower PC,HP 285 Pro G6 Microtower PC,HP 295 G6 Microtower PC,HP 285 G6 Microtower PC,HP 285 Pro G6 Microtower PC,HP 295 G6 Microtower PC
SysId135=0x8720
SysName135= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G8 Notebook PC,HP EliteBook x360 1040 G8 Notebook PC
SysId136=0x8723
SysName136= 830 Notebook PC,840 Notebook PC,HP EliteBook 830 G7 Notebook PC,HP EliteBook 840 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,14 Mobile Workstation
SysId137=0x8724
SysName137= 14 Mobile Workstation,15 Mobile Workstation,850 Notebook PC,HP EliteBook 850 G7 Notebook PC,HP ZBook Firefly 14 G7 Mobile Workstatio,HP ZBook Firefly 15 G7 Mobile Workstatio
SysId138=0x8725
SysName138= 830 Notebook PC,HP EliteBook x360 830 G7 Notebook PC
SysId139=0x872B
SysName139= 805 Small Form Factor PC,HP EliteDesk 805 G6 Small Form Factor PC
SysId140=0x872C
SysName140= 805 Desktop Mini PC,HP EliteDesk 805 G6 Desktop Mini PC
SysId141=0x872D
SysName141=HP ProDesk 405 G6 Small Form Factor PC,405 Small Form Factor PC
SysId142=0x8835
SysName142= 405 Small Form Factor PC,HP ProDesk 405 G6 Small Form Factor PC
SysId143=0x872E
SysName143=HP ProDesk 405 G6 Desktop Mini PC,405 Desktop Mini PC
SysId144=0x8836
SysName144= 405 Desktop Mini PC,HP EliteDesk 405 G6 Desktop Mini PC,HP ProDesk 405 G6 Desktop Mini PC
SysId145=0x8730
SysName145= 445 Notebook PC,455 Notebook PC,HP ProBook 445 G7 Notebook PC,HP ProBook 455 G7 Notebook PC
SysId146=0x8735
SysName146= x360 435 Notebook PC,HP ProBook x360 435 G7
SysId147=0x8736
SysName147= Create Notebook PC,Studio Mobile Workstation,HP ZBook Create G7 Notebook PC,HP ZBook Studio G7 Mobile Workstation
SysId148=0x873A
SysName148= t540 Thin Client,HP t540 Thin Client
SysId149=0x873E
SysName149= Central Workstation,HP ZCentral 4R Workstation
SysId150=0x874D
SysName150=HP EliteOne 800 G6 24 All-in-One PC,HP EliteOne 800 G6 27 All-in-One PC,800 All-in-One PC,800 All-in-One with Zoom Rooms
SysId151=0x874E
SysName151= 800 All-in-One PC,800 All-in-One with Zoom Rooms,HP Collaboration G6 24 All-in-One with Z,HP Collaboration G6 27 All-in-One with Z,HP EliteOne 800 G6 24 All-in-One PC,HP EliteOne 800 G6 27 All-in-One PC
SysId152=0x874F
SysName152= Pro AIO System,HP Engage One Pro AIO System
SysId153=0x8760
SysName153= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G7 Notebook PC,HP EliteBook 845 G7 Notebook PC,HP EliteBook 855 G7 Notebook PC
SysId154=0x876B
SysName154= 66 Pro  A 14 Notebook PC,HP ZHAN 66 Pro  A 14 G3 Notebook PC
SysId155=0x876D
SysName155= 1030 Notebook PC,1040 Notebook PC,HP EliteBook x360 1030 G7 Notebook PC,HP EliteBook x360 1040 G7 Notebook PC
SysId156=0x8777
SysName156=260 Desktop Mini PC,HP 260 G4 Desktop Mini PC
SysId157=0x8779
SysName157= mt46 Mobile Thin Client,HP mt46 Mobile Thin Client
SysId158=0x877D
SysName158= mt22 Mobile Thin Client,HP mt22 Mobile Thin Client
SysId159=0x8780
SysName159= 17 Mobile Workstation,HP ZBook Fury 17 G7 Mobile Workstation
SysId160=0x8783
SysName160= 15 Mobile Workstation,HP ZBook Fury 15 G7 Mobile Workstation
SysId161=0x87CD
SysName161= 13.5 inch 2-in-1 Notebook PC,HP Elite Folio 13.5 inch 2-in-1 Notebook
SysId162=0x87D1
SysName162=HP 255 G8 Notebook PC,255 G8 Notebook PC
SysId163=0x87D2
SysName163= 255 G8 Notebook PC,HP 255 G8 Notebook PC
SysId164=0x87DA
SysName164= 99 Mobile Workstation,HP ZHAN 99 Mobile Workstation G2
SysId165=0x87DF
SysName165=HP ProBook 430 G8 Notebook PC,430 Notebook PC
SysId166=0x8806
SysName166= 430 Notebook PC,HP ProBook 430 G8 Notebook PC
SysId167=0x87E0
SysName167= 440 Notebook PC,HP ProBook 440 G8 Notebook PC
SysId168=0x87E1
SysName168=HP ProBook 450 G8 Notebook PC,450 Notebook PC
SysId169=0x8808
SysName169= 450 Notebook PC,HP ProBook 450 G8 Notebook PC
SysId170=0x87E2
SysName170= 66 Pro 14 Notebook PC,HP ZHAN 66 Pro 14 G4 Notebook PC
SysId171=0x87EA
SysName171=HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC,630 Notebook PC,640 Notebook PC,650 Notebook PC
SysId172=0x87ED
SysName172= 630 Notebook PC,640 Notebook PC,650 Notebook PC,HP ProBook 630 G8 Notebook PC,HP ProBook 640 G8 Notebook PC,HP ProBook 650 G8 Notebook PC
SysId173=0x87EC
SysName173= Power Mobile Workstation,HP ZBook Power G7 Mobile Workstation
SysId174=0x87F9
SysName174=HP 200 G8 21 All-in-One PC
SysId175=0x8807
SysName175=HP ProBook 440 G8 Notebook PC
SysId176=0x880D
SysName176= 14 inch Mobile Workstation PC,830 Notebook PC,840 Aero Notebook PC,840 Notebook PC,HP EliteBook 830 G8 Notebook PC,HP EliteBook 840 Aero G8 Notebook PC,HP EliteBook 840 G8 Notebook PC,HP ZBook Firefly 14 inch G8 Mobile Workstation PC
SysId177=0x8819
SysName177=HP 240 G8 Notebook PC
SysId178=0x881A
SysName178=HP 240 G8 Notebook PC
SysId179=0x882C
SysName179= 640 Notebook PC,HP ProBook 640 G7 Notebook PC
SysId180=0x882D
SysName180= 650 Notebook PC,HP ProBook 650 G7 Notebook PC
SysId181=0x8830
SysName181= 635 Aero Notebook PC,HP ProBook 635 Aero G7 Notebook PC
SysId182=0x883A
SysName182=HP 470 G8 Notebook PC,470 G8 Notebook PC
SysId183=0x883B
SysName183= 470 G8 Notebook PC,HP 470 G8 Notebook PC
SysId184=0x883C
SysName184= 470 G8 Notebook PC,HP 470 G8 Notebook PC
SysId185=0x883D
SysName185= 470 G8 Notebook PC,HP 470 G8 Notebook PC
SysId186=0x89B9
SysName186= 470 G8 Notebook PC,HP Notebook PC
SysId187=0x8846
SysName187= 15.6 inch Mobile Workstation PC,850 Notebook PC,HP EliteBook 850 G8 Notebook PC,HP ZBook Firefly 15.6 inch G8 Mobile Workstation PC
SysId188=0x8847
SysName188= 830 Notebook PC,HP EliteBook x360 830 G8 Notebook PC
SysId189=0x885C
SysName189=HP Elite Slice Kit 1 MTR,HP Elite Slice Kit 1 ZR,HP Elite Slice Kit 2 MTR,HP Elite Slice Kit 2 ZR,HP Elite Slice Kit 3 MTR,HP Elite Slice Kit 3 ZR
SysId190=0x885F
SysName190= HP 280 G8 Microtower PC,HP 280 Pro G8 Microtower PC,HP 288 Pro G8 Microtower PC,HP 290 G8 Microtower PC,HP ZHAN99 Pro G4 Microtower PC,HP 280 G8 Microtower PC,HP 280 Pro G8 Microtower PC,HP 288 Pro G8 Microtower PC,HP 290 G8 Microtower PC,HP ZHAN99 Pro G4 Microtower PC
SysId191=0x8861
SysName191= 445 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId192=0x8864
SysName192= 455 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId193=0x8867
SysName193= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId194=0x886D
SysName194= 17.3 Inch Mobile Workstation PC,HP ZBook Fury 17.3 Inch G8 Mobile Workstation PC
SysId195=0x8870
SysName195= 15.6 Inch Mobile Workstation PC,HP ZBook Fury 15.6 Inch G8 Mobile Workstation PC
SysId196=0x8873
SysName196= 15.6 Inch Mobile Workstation PC,Create 15.6 Inch Notebook PC,HP ZBook Create 15.6 Inch G8 Notebook PC,HP ZBook Studio 15.6 Inch G8 Mobile Work
SysId197=0x887D
SysName197= x360 11 Education Edition,HP ProBook x360 11 G7 Education Edition
SysId198=0x887E
SysName198= mt32 Mobile Thin Client,HP mt32 Mobile Thin Client
SysId199=0x8881
SysName199= 805 Desktop Mini PC,HP EliteDesk 805 G8 Desktop Mini PC
SysId200=0x8882
SysName200= 405 Desktop Mini PC,HP ProDesk 405 G8 Desktop Mini PC
SysId201=0x8883
SysName201= 805 Small Form Factor PC,HP EliteDesk 805 G8 Small Form Factor PC
SysId202=0x8884
SysName202= 405 Small Form Factor PC,HP ProDesk 405 G8 Small Form Factor PC
SysId203=0x8886
SysName203= 435 Notebook PC,HP ProBook x360 435 G8 Notebook PC
SysId204=0x888C
SysName204= Go 10 Mobile System,HP Engage Go 10 Mobile System
SysId205=0x888D
SysName205= 15.6 inch Mobile Workstation PC,HP ZBook Power 15.6 inch G8 Mobile Works
SysId206=0x8890
SysName206=HP Elite Dragonfly Max Notebook PC
SysId207=0x8892
SysName207= 635 Aero Notebook PC,HP ProBook 635 Aero G8 Notebook PC
SysId208=0x8895
SysName208= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G8 Notebook PC,HP EliteBook 845 G8 Notebook PC,HP EliteBook 855 G8 Notebook PC
SysId209=0x889C
SysName209= 800 Small Form Factor PC,800 Tower PC,880 Tower PC,Z1 Tower Desktop PC,HP EliteDesk 800 G8 Small Form Factor PC,HP EliteDesk 800 G8 Tower PC,HP EliteDesk 880 G8 Tower PC,HP Z1 G8 Tower Desktop PC
SysId210=0x889F
SysName210=HP EliteDesk 800 G8 Desktop Mini PC,800 Desktop Mini PC
SysId211=0x88A0
SysName211= 800 Desktop Mini PC,HP EliteDesk 800 G8 Desktop Mini PC
SysId212=0x88AA
SysName212= 800 All-in-One PC,HP EliteOne 800 G8 24 All-in-One PC,HP EliteOne 800 G8 27 All-in-One PC
SysId213=0x88BE
SysName213= Z2 Tower Workstation Desktop PC,HP Z2 G8 Tower Workstation Desktop PC
SysId214=0x88BF
SysName214= Z2 SFF Workstation Desktop PC,HP Z2 G8 SFF Workstation Desktop PC
SysId215=0x88C1
SysName215=8 Fury Workstation
SysId216=0x8905
SysName216=HP 255 G8 Notebook PC
SysId217=0x890D
SysName217= Essential AIO System,HP Engage One Essential AIO System
SysId218=0x890E
SysName218=HP 255 G8 Notebook PC
SysId219=0x8911
SysName219=HP ZHAN 99 Mobile Workstation G3
SysId220=0x8923
SysName220=HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP ZHAN 66 Pro A G4 All-in-One PC,205 All-in-One PC,205 Pro All-in-One PC,ZHAN 66 Pro A All-in-One PC
SysId221=0x8924
SysName221= 205 All-in-One PC,205 Pro All-in-One PC,ZHAN 66 Pro A All-in-One PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP ZHAN 66 Pro A G4 All-in-One PC
SysId222=0x8948
SysName222=HP 280 G6 MT,HP 282 Pro G6 MT,HP 290 G4 MT,HP Desktop Pro 300 G6 MT,HP Desktop Pro G6 MT,HP ZHAN 99 Pro G2 MT
SysId223=0x89AF
SysName223= x360 11 Education Edition,HP ProBook x360 11 G9 Education Edition
SysId224=0x89B0
SysName224= 14 Education Edition,HP ProBook 14 G9 Education Edition

[Operating Systems]
POSREADY=OEM
POSREADY732=OEM
POSREADY764=OEM
W732=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8S=OEM
W8SST=OEM
WE8I32=OEM
WE8S64=OEM
WES=OEM
WES7E32=OEM
WES7E64=OEM
WES7P32=OEM
WES7P64=OEM
WT32=OEM
WT64=OEM
WTIOT32=OEM
WTIOT64=OEM
WZ64=OEM

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.1.0.5; Spec V2.1 A9 on 5/3/2021 12:57:42 PM
Copyright © 2021 HP Development Company, L.P.

