[CVA File Information]
CVATimeStamp=20240103T050650
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Image Assistant

[US.Software Description]
This package provides the HP Image Assistant tool which assists in building a stable Windows image optimized for supported HP systems. This package is provided for supported Commercial computer systems using a supported operating system.

[General]
PN=000000-000
Version=5.2.0
Revision=A
Pass=1
Type=Application
Category=Software - System Management
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=5.2.0.373

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=SP150737
SupersededSoftpaqNumber=SP149392
SoftPaqMD5=9c04532874e17a5b1a613f8904c7059b
SoftPaqSHA256=6329B65D27DC1017D28DEC4D51722A59BCA475F8AC6BFB80FA78BF02024A5FB5

[System Information]
SysId01=0x895D
SysName01=HP Z 2 SFF G9

[Operating Systems]
WT32_1507=OEM
WT32_1511=OEM
WT32_1607=OEM
WT32_1703=OEM
WT32_1709=OEM
WT32_1803=OEM
WT32_1809=OEM
WT32_1903=OEM
WT32_1909=OEM
WT32_2004=OEM
WT64_2009=OEM
WT64_21H1=OEM
WT64_21H2=OEM
WT64_22H2=OEM
W11_21H2=OEM
W11_22H2=OEM
W11_23H2=OEM
WTIOT64_1607=OEM
WTIOT64_1809=OEM
WTIOT64_21H2=OEM

[US.Enhancements]
- Adds the CMD prompt command, Force, for SoftPaq installation.
- Redefines error codes for the CMD prompt command, VerifySoftPaq.
- Improves the performance of the Image Capture feature.

[Install Execution]
Install=
SilentInstall="HPImageAssistant.exe" /opendir /launch

[ReturnCode]
259:FAILURE:NOREBOOT=Unknown Error
1602:FAILURE:NOREBOOT=User Canceled the Installation
1603:FAILURE:NOREBOOT=Fatal Error During Installation
3010:SUCCESS:NOREBOOT=Successful

[Private]
Private_SSMCompliant=0
HardwareSupportApp_Compliant=0
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Routine
Private_ProductType = Desktops,Notebooks

[Private_Fixes]
- Fixes BIOS date formatting issue.
- Fixes miscellaneous issues.

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions to extract the contents of the file.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 1/3/2024 5:06:50 PM
Copyright (c) 2024 HP Development Company, L.P.
