<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-Profsvc"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <dependency
      discoverable="false"
      optional="false"
      resourceType="Resources"
      >
    <dependentAssembly>
      <assemblyIdentity
          buildType="$(build.buildType)"
          language="*"
          name="Microsoft-Windows-Profsvc.Resources"
          processorArchitecture="$(build.processorArchitecture)"
          publicKeyToken="$(Build.WindowsPublicKeyToken)"
          version="$(build.version)"
          />
    </dependentAssembly>
  </dependency>
  <file
      destinationPath="$(runtime.windows)\system32\"
      importPath="$(build.nttree)\"
      name="profsvc.dll"
      sourceName="profsvc.dll"
      sourcePath=".\"
      />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\Profiles">
      <registryValue
          name="Events"
          value="Logon,Logoff"
          valueType="REG_SZ"
          />
      <registryValue
          name="ServiceName"
          value="ProfSvc"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Application\Profsvc">
      <registryValue
          name="EventMessageFile"
          value="%SystemRoot%\System32\profsvc.dll"
          valueType="REG_EXPAND_SZ"
          />
      <registryValue
          name="TypesSupported"
          value="0x00000007"
          valueType="REG_DWORD"
          />
      <registryValue
          name="ProviderGuid"
          value="{89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845}"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SafeBoot\Minimal\ProfSvc">
      <registryValue
          value="Service"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SafeBoot\Network\ProfSvc">
      <registryValue
          value="Service"
          valueType="REG_SZ"
          />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ManufacturingMode\Default\Services\ProfSvc">
      <registryValue
          name="Start"
          value="2"
          valueType="REG_DWORD"
          />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA677074-762C-444b-94C8-8C83F93F6605}">
      <registryValue
          value="User hive background upload task handler"
          valueType="REG_SZ"
          />
      <registryValue
          name="AppID"
          value="{72E3272B-4EEA-4104-B358-1A282E4FC1AD}"
          valueType="REG_SZ"
          />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{72E3272B-4EEA-4104-B358-1A282E4FC1AD}">
      <registryValue
          value="User Profile Service DCOM server"
          valueType="REG_SZ"
          />
      <registryValue
          name="LocalService"
          value="profsvc"
          valueType="REG_SZ"
          />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL"/>
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id
          name="Microsoft.Windows.Categories.Services"
          publicKeyToken="$(build.WindowsPublicKeyToken)"
          typeName="Service"
          version="$(build.version)"
          />
      <categoryInstance subcategory="ProfSvc">
        <serviceData
            dependOnService="RpcSs"
            description="@%systemroot%\system32\profsvc.dll,-301"
            displayName="@%systemroot%\system32\profsvc.dll,-300"
            errorControl="normal"
            group="profsvc_group"
            imagePath="%systemroot%\system32\svchost.exe -k UserProfileService -p"
            name="ProfSvc"
            objectName="LocalSystem"
            requiredPrivileges="SeBackupPrivilege,SeRestorePrivilege,SeTakeOwnershipPrivilege,SeDebugPrivilege,SeImpersonatePrivilege,SeAssignPrimaryTokenPrivilege"
            start="auto"
            type="win32ShareProcess"
            >
          <failureActions resetPeriod="86400">
            <actions>
              <action
                  delay="120000"
                  type="restartService"
                  />
              <action
                  delay="300000"
                  type="restartService"
                  />
              <action
                  delay="0"
                  type="none"
                  />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id
          name="Microsoft.Windows.Categories"
          publicKeyToken="365143bb27e7ac8b"
          typeName="BootRecovery"
          version="1.0.0.0"
          />
    </categoryMembership>
    <categoryMembership>
      <id
          name="Microsoft.Windows.Categories"
          publicKeyToken="365143bb27e7ac8b"
          typeName="SvcHost"
          version="1.0.0.0"
          />
      <categoryInstance subcategory="UserProfileService">
        <serviceGroup
            position="last"
            serviceName="ProfSvc"
            />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <instrumentation>
    <events
        xmlns="http://schemas.microsoft.com/win/2004/08/events"
        xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
        >
      <provider
          guid="{89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845}"
          message="$(string.eventProviderName)"
          messageFileName="%SystemRoot%\System32\profsvc.dll"
          name="Microsoft-Windows-User Profiles Service"
          resourceFileName="%SystemRoot%\System32\profsvc.dll"
          symbol="S_Microsoft_Windows_Profsvc"
          >
        <channels>
          <importChannel
              chid="Application"
              name="Application"
              />
          <channel
              chid="opnChannel"
              enabled="true"
              message="$(string.operationalChannelName)"
              name="Microsoft-Windows-User Profile Service/Operational"
              symbol="PROFSVC_OPN_CHANNEL"
              type="Operational"
              >
            <logging>
              <maxSize>4194304</maxSize>
            </logging>
          </channel>
          <channel
              chid="ProfSvc"
              name="Microsoft-Windows-User Profile Service/Diagnostic"
              type="Analytic"
              />
        </channels>
        <tasks>
          <!-- Events for channel ProfSvc (base task/eventID = 1001) -->
          <task
              name="ProfSvc_CreateNewProfile"
              value="1001"
              />
        </tasks>
        <templates>
          <template
              name="EVENT_REGLOADKEYFAILED"
              tid="T_0x000005E4"
              >
            <data
                inType="win:UnicodeString"
                name="Error"
                />
            <data
                inType="win:UnicodeString"
                name="File"
                />
          </template>
          <template
              name="EVENT_HIVE_LEAK"
              tid="T_0x000005FA"
              >
            <data
                inType="win:UnicodeString"
                name="Detail"
                />
          </template>
          <template
              name="EVENT_PROFILE_NOTIFICATION_FAIL"
              tid="T_0x000005FE"
              >
            <data
                inType="win:UnicodeString"
                name="Event"
                />
            <data
                inType="win:UnicodeString"
                name="Component"
                />
            <data
                inType="win:UnicodeString"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_USER_LOGON_LOGOFF">
            <data
                inType="win:UInt32"
                name="Session"
                />
          </template>
          <template tid="T_EVENT_HIVE_LOADED">
            <data
                inType="win:UnicodeString"
                name="File"
                />
            <data
                inType="win:UnicodeString"
                name="Key"
                />
          </template>
          <template tid="T_EVENT_SYNC_PROFILE_START">
            <data
                inType="win:UnicodeString"
                name="Source"
                />
            <data
                inType="win:UnicodeString"
                name="Target"
                />
          </template>
          <template tid="T_EVENT_SYNC_PROFILE_FINISH">
            <data
                inType="win:UnicodeString"
                name="Source"
                />
            <data
                inType="win:UnicodeString"
                name="Target"
                />
            <data
                inType="win:UnicodeString"
                name="Result"
                />
          </template>
          <template tid="T_EVENT_EMPTY"/>
          <template tid="T_EVENT_ERROR">
            <data
                inType="win:UnicodeString"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_USERSID">
            <data
                inType="win:UnicodeString"
                name="UserSid"
                />
          </template>
          <template tid="T_EVENT_USERSID_ERROR">
            <data
                inType="win:UnicodeString"
                name="UserSid"
                />
            <data
                inType="win:UnicodeString"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_FILE">
            <data
                inType="win:UnicodeString"
                name="File"
                />
          </template>
          <template tid="T_EVENT_FILE_ERROR">
            <data
                inType="win:UnicodeString"
                name="File"
                />
            <data
                inType="win:UnicodeString"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_FOLDER">
            <data
                inType="win:UnicodeString"
                name="Folder"
                />
          </template>
          <template tid="T_EVENT_FOLDER_ERROR">
            <data
                inType="win:UnicodeString"
                name="Folder"
                />
            <data
                inType="win:UnicodeString"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_FAILED_PRIMARY_COMPUTER">
            <data
                inType="win:HexInt32"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_PRIMARY_COMPUTER_RESULT">
            <data
                inType="win:UnicodeString"
                name="Result"
                />
          </template>
          <template tid="T_EVENT_PRIMARY_COMPUTER_ENV_ISSUE">
            <data
                inType="win:UnicodeString"
                name="EnvIssue"
                />
          </template>
          <template tid="T_EVENT_RUP_FAILED_OPEN_REG_KEY">
            <data
                inType="win:HexInt32"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_RUP_FAILED_CREATE_LOCAL_PROFILE">
            <data
                inType="win:HexInt32"
                name="Error"
                />
          </template>
          <template tid="T_EVENT_RUP_SLOWLINK_LATENCY">
            <data
                inType="win:UInt32"
                name="MeasuredLatency"
                />
            <data
                inType="win:UInt32"
                name="LatencyThreshold"
                />
          </template>
          <template tid="T_EVENT_RUP_SLOWLINK_BANDWIDTH">
            <data
                inType="win:UInt32"
                name="MeasuredBandwidth"
                />
            <data
                inType="win:UInt32"
                name="BandwidthThreshold"
                />
          </template>
          <template tid="T_EVENT_PROFILE_INFO">
            <data
                inType="win:UnicodeString"
                name="LogonType"
                />
            <data
                inType="win:UnicodeString"
                name="LocalPath"
                />
            <data
                inType="win:UnicodeString"
                name="ProfileType"
                />
          </template>
          <template tid="T_EVENT_ROAMING_PROFILE_INFO">
            <data
                inType="win:UnicodeString"
                name="DownloadTime"
                />
            <data
                inType="win:UnicodeString"
                name="UploadTime"
                />
          </template>
          <template tid="T_EVENT_ROAMING_PROFILE_WAIT_START">
            <data
                inType="win:UInt32"
                name="Timeout"
                />
          </template>
          <template tid="T_EVENT_ROAMING_PROFILE_WAIT_FAILURE">
            <data
                inType="win:HexInt32"
                name="Result"
                />
          </template>
          <template tid="T_EVENT_DELETE_OLD_PROFILE">
            <data
                inType="win:UnicodeString"
                name="ProfilePath"
                />
            <data
                inType="win:UInt32"
                name="AgeLimitInDays"
                />
          </template>
          <template tid="T_EVENT_REGLOADKEYFAILEDDETAIL">
            <data
                inType="win:UnicodeString"
                name="File"
                />
            <data
                inType="win:UInt32"
                name="Status"
                />
            <data
                inType="win:UnicodeString"
                name="MachineKeys"
                />
            <data
                inType="win:UnicodeString"
                name="UserKeys"
                />
          </template>
          <template tid="T_EVENT_HIVEFILELOCKED">
            <data
                inType="win:UnicodeString"
                name="InterferingImageName"
                />
            <data
                inType="win:UInt32"
                name="InterferingPID"
                />
            <data
                inType="win:UInt32"
                name="ProfsvcPID"
                />
          </template>
        </templates>
        <events>
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005DC)"
              symbol="EVENT_FAILED_LOAD_PROFILE"
              template="T_EVENT_ERROR"
              value="0x000005DC"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005DD)"
              symbol="EVENT_TEMP_DIR_FAILED"
              template="T_EVENT_ERROR"
              value="0x000005DD"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005DE)"
              symbol="EVENT_FAILED_LOAD_LOCAL"
              template="T_EVENT_ERROR"
              value="0x000005DE"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005DF)"
              symbol="EVENT_SECURITY_FAILED"
              template="T_EVENT_ERROR"
              value="0x000005DF"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E0)"
              symbol="EVENT_CENTRAL_UPDATE_FAILED"
              template="T_EVENT_EMPTY"
              value="0x000005E0"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E1)"
              symbol="EVENT_ADMIN_OVERRIDE"
              template="T_EVENT_ERROR"
              value="0x000005E1"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E2)"
              symbol="EVENT_CENTRAL_NOT_AVAILABLE"
              template="T_EVENT_ERROR"
              value="0x000005E2"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E4)"
              symbol="EVENT_REGLOADKEYFAILED"
              template="T_0x000005E4"
              value="0x000005E4"
              />
          <event
              channel="Application"
              level="win:Informational"
              message="$(string.event_0x000005E5)"
              symbol="EVENT_REGLOADKEYFAILEDDETAIL"
              template="T_EVENT_REGLOADKEYFAILEDDETAIL"
              value="0x000005E5"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E6)"
              symbol="EVENT_FAILED_LOAD_1009"
              template="T_EVENT_EMPTY"
              value="0x000005E6"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E7)"
              symbol="EVENT_TEMPPROFILEASSIGNED"
              template="T_EVENT_EMPTY"
              value="0x000005E7"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E8)"
              symbol="EVENT_FAILED_HIVE_UNLOAD"
              template="T_EVENT_ERROR"
              value="0x000005E8"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005E9)"
              symbol="EVENT_PROFILEUPDATE_6002"
              template="T_EVENT_EMPTY"
              value="0x000005E9"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005EA)"
              symbol="EVENT_PROFILE_PATH_TOOLONG"
              template="T_EVENT_FILE"
              value="0x000005EA"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005EB)"
              symbol="EVENT_PROFILE_DIR_BACKEDUP"
              template="T_EVENT_EMPTY"
              value="0x000005EB"
              />
          <event
              channel="Application"
              level="win:Informational"
              message="$(string.event_0x000005ED)"
              symbol="EVENT_HIVE_SAVED"
              template="T_EVENT_USERSID"
              value="0x000005ED"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005EE)"
              symbol="EVENT_TEMPPROFILEASSIGNED2"
              template="T_EVENT_EMPTY"
              value="0x000005EE"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005EF)"
              symbol="EVENT_MANDATORY_NOT_AVAILABLE_DISABLE"
              template="T_EVENT_ERROR"
              value="0x000005EF"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005F0)"
              symbol="EVENT_MANDATORY_NOT_AVAILABLE_ERROR"
              template="T_EVENT_ERROR"
              value="0x000005F0"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005F1)"
              symbol="EVENT_CENTRAL_NOT_AVAILABLE_DISABLE"
              template="T_EVENT_ERROR"
              value="0x000005F1"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005F2)"
              symbol="EVENT_READONLY_NOT_AVAILABLE_DISABLE"
              template="T_EVENT_ERROR"
              value="0x000005F2"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005F3)"
              symbol="EVENT_READONLY_NOT_AVAILABLE"
              template="T_EVENT_ERROR"
              value="0x000005F3"
              />
          <event
              channel="Application"
              level="win:Warning"
              message="$(string.event_0x000005F4)"
              symbol="EVENT_FAILED_CLASS_HIVE_UNLOAD"
              template="T_EVENT_EMPTY"
              value="0x000005F4"
              />
          <event
              channel="Application"
              level="win:Warning"
              message="$(string.event_0x000005F5)"
              symbol="EVENT_CSC_ON_PROFILE_SHARE"
              template="T_EVENT_EMPTY"
              value="0x000005F5"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005F6)"
              symbol="EVENT_LOGON_RUP_NOT_SECURE"
              template="T_EVENT_EMPTY"
              value="0x000005F6"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005F7)"
              symbol="EVENT_INIT_PROFILE_FAIL"
              template="T_EVENT_EMPTY"
              value="0x000005F7"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005F9)"
              symbol="EVENT_X_FOREST_LOGON_DISABLED"
              template="T_EVENT_EMPTY"
              value="0x000005F9"
              />
          <event
              channel="Application"
              level="win:Informational"
              message="$(string.event_0x000005FA)"
              symbol="EVENT_HIVE_LEAK"
              template="T_0x000005FA"
              value="0x000005FA"
              />
          <event
              channel="Application"
              level="win:Informational"
              message="$(string.event_0x000005FB)"
              symbol="EVENT_SERVICE_STARTED"
              template="T_EVENT_EMPTY"
              value="0x000005FB"
              />
          <event
              channel="Application"
              level="win:Informational"
              message="$(string.event_0x000005FC)"
              symbol="EVENT_SERVICE_STOPPED"
              template="T_EVENT_EMPTY"
              value="0x000005FC"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x000005FD)"
              symbol="EVENT_PROFILE_DIR_DELETE_FAIL"
              template="T_EVENT_FOLDER_ERROR"
              value="0x000005FD"
              />
          <event
              channel="Application"
              level="win:Warning"
              message="$(string.event_0x000005FE)"
              symbol="EVENT_PROFILE_NOTIFICATION_FAIL"
              template="T_0x000005FE"
              value="0x000005FE"
              />
          <event
              channel="Application"
              level="win:Informational"
              message="$(string.event_0x000005FF)"
              symbol="EVENT_PROFILE_CSC_SUSPEND_SUSPENDED_FOLDER"
              template="T_EVENT_FOLDER"
              value="0x000005FF"
              />
          <event
              channel="Application"
              level="win:Informational"
              message="$(string.event_0x00000600)"
              symbol="EVENT_PROFILE_CSC_SUSPEND_UNSUSPENDED_FOLDER"
              template="T_EVENT_FOLDER"
              value="0x00000600"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000601)"
              symbol="EVENT_PROFILE_CSC_SUSPEND_SUSPEND_FOLDER_FAILED"
              template="T_EVENT_FOLDER_ERROR"
              value="0x00000601"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000602)"
              symbol="EVENT_PROFILE_CSC_SUSPEND_UNSUSPEND_FOLDER_FAILED"
              template="T_EVENT_FOLDER_ERROR"
              value="0x00000602"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000603)"
              symbol="EVENT_PROFILE_CSC_SUSPEND_SYNC_FOLDER_FAILED"
              template="T_EVENT_FOLDER_ERROR"
              value="0x00000603"
              />
          <event
              channel="Application"
              level="win:Warning"
              message="$(string.event_0x00000604)"
              symbol="EVENT_PROFILE_SYNC_FAIL"
              template="T_EVENT_EMPTY"
              value="0x00000604"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000605)"
              symbol="EVENT_PROFILE_CSC_SUSPEND_CSC_CONNECT_FAILED"
              template="T_EVENT_ERROR"
              value="0x00000605"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000606)"
              symbol="EVENT_FAIL_LOAD_CLASSES_HIVE"
              template="T_EVENT_ERROR"
              value="0x00000606"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000607)"
              symbol="EVENT_SLOW_LINK"
              template="T_EVENT_FOLDER"
              value="0x00000607"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000608)"
              symbol="EVENT_PROFILELIST_BACKUP_ALREADY_EXISTS"
              template="T_EVENT_EMPTY"
              value="0x00000608"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000609)"
              symbol="EVENT_PROFILELIST_PROCESSING_HOLDING_HIVE_FILE_LOCK"
              template="T_EVENT_HIVEFILELOCKED"
              value="0x00000609"
              />
          <event
              channel="Application"
              level="win:Error"
              message="$(string.event_0x00000610)"
              symbol="EVENT_PROFILELIST_PROCESSING_HOLDING_HIVE_REG_LOCK"
              template="T_EVENT_HIVEFILELOCKED"
              value="0x00000610"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_USER_LOGON_START)"
              symbol="EVENT_USER_LOGON_START"
              template="T_EVENT_USER_LOGON_LOGOFF"
              value="1"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_USER_LOGON_FINISH)"
              symbol="EVENT_USER_LOGON_FINISH"
              template="T_EVENT_USER_LOGON_LOGOFF"
              value="2"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_USER_LOGOFF_START)"
              symbol="EVENT_USER_LOGOFF_START"
              template="T_EVENT_USER_LOGON_LOGOFF"
              value="3"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_USER_LOGOFF_FINISH)"
              symbol="EVENT_USER_LOGOFF_FINISH"
              template="T_EVENT_USER_LOGON_LOGOFF"
              value="4"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_HIVE_LOADED)"
              symbol="EVENT_HIVE_LOADED"
              template="T_EVENT_HIVE_LOADED"
              value="5"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_SYNC_PROFILE_START)"
              symbol="EVENT_SYNC_PROFILE_START"
              template="T_EVENT_SYNC_PROFILE_START"
              value="6"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_SYNC_PROFILE_FINISH)"
              symbol="EVENT_SYNC_PROFILE_FINISH"
              template="T_EVENT_SYNC_PROFILE_FINISH"
              value="7"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_UPLOAD_HIVE_START)"
              symbol="EVENT_UPLOAD_HIVE_START"
              template="T_EVENT_USERSID"
              value="50"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_UPLOAD_HIVE_SUCCEEDED)"
              symbol="EVENT_UPLOAD_HIVE_SUCCEEDED"
              template="T_EVENT_USERSID"
              value="51"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_UPLOAD_HIVE_FAILED)"
              symbol="EVENT_UPLOAD_HIVE_FAILED"
              template="T_EVENT_USERSID_ERROR"
              value="52"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_DELETE_FILE_FAILED)"
              symbol="EVENT_DELETE_FILE_FAILED"
              template="T_EVENT_FILE_ERROR"
              value="53"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_OPEN_USER_ROOT_KEY_FAILED)"
              symbol="EVENT_OPEN_USER_ROOT_KEY_FAILED"
              template="T_EVENT_USERSID_ERROR"
              value="54"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_SAVE_USER_HIVE_FAILED)"
              symbol="EVENT_SAVE_USER_HIVE_FAILED"
              template="T_EVENT_FILE_ERROR"
              value="55"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_SAVE_USER_HIVE_SUCCEEDED)"
              symbol="EVENT_SAVE_USER_HIVE_SUCCEEDED"
              template="T_EVENT_FILE"
              value="56"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ENABLE_UPLOAD_TASK_SUCCEEDED)"
              symbol="EVENT_ENABLE_UPLOAD_TASK_SUCCEEDED"
              template="T_EVENT_EMPTY"
              value="57"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_ENABLE_UPLOAD_TASK_FAILED)"
              symbol="EVENT_ENABLE_UPLOAD_TASK_FAILED"
              template="T_EVENT_ERROR"
              value="58"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_DISABLE_UPLOAD_TASK_SUCCEEDED)"
              symbol="EVENT_DISABLE_UPLOAD_TASK_SUCCEEDED"
              template="T_EVENT_EMPTY"
              value="59"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_DISABLE_UPLOAD_TASK_FAILED)"
              symbol="EVENT_DISABLE_UPLOAD_TASK_FAILED"
              template="T_EVENT_ERROR"
              value="60"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_UPLOAD_TASK_SLOWLINK)"
              symbol="EVENT_UPLOAD_TASK_SLOWLINK"
              template="T_EVENT_EMPTY"
              value="61"
              />
          <event
              channel="opnChannel"
              level="win:Warning"
              message="$(string.EVENT_FAILED_PRIMARY_COMPUTER)"
              symbol="EVENT_FAILED_PRIMARY_COMPUTER"
              template="T_EVENT_FAILED_PRIMARY_COMPUTER"
              value="62"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_PRIMARY_COMPUTER_RESULT)"
              symbol="EVENT_PRIMARY_COMPUTER_RESULT"
              template="T_EVENT_PRIMARY_COMPUTER_RESULT"
              value="63"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_PRIMARY_COMPUTER_ENV_ISSUE)"
              symbol="EVENT_PRIMARY_COMPUTER_ENV_ISSUE"
              template="T_EVENT_PRIMARY_COMPUTER_ENV_ISSUE"
              value="64"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_RUP_FAILED_OPEN_REG_KEY)"
              symbol="EVENT_RUP_FAILED_OPEN_REG_KEY"
              template="T_EVENT_RUP_FAILED_OPEN_REG_KEY"
              value="65"
              />
          <event
              channel="opnChannel"
              level="win:Error"
              message="$(string.EVENT_RUP_FAILED_CREATE_LOCAL_PROFILE)"
              symbol="EVENT_RUP_FAILED_CREATE_LOCAL_PROFILE"
              template="T_EVENT_RUP_FAILED_CREATE_LOCAL_PROFILE"
              value="66"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_PROFILE_INFO)"
              symbol="EVENT_PROFILE_INFO"
              template="T_EVENT_PROFILE_INFO"
              value="67"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ROAMING_PROFILE_INFO)"
              symbol="EVENT_ROAMING_PROFILE_INFO"
              template="T_EVENT_ROAMING_PROFILE_INFO"
              value="68"
              />
          <!-- Event EVENT_RUP_NTUSER_TIMESTAMP_CONFLICT in userenv.man is using value="69" -->
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ROAMING_PROFILE_WAIT_START)"
              symbol="EVENT_ROAMING_PROFILE_WAIT_START"
              template="T_EVENT_ROAMING_PROFILE_WAIT_START"
              value="70"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ROAMING_PROFILE_WAIT_TIMEOUT)"
              symbol="EVENT_ROAMING_PROFILE_WAIT_TIMEOUT"
              template="T_EVENT_ROAMING_PROFILE_WAIT_START"
              value="71"
              />
          <event
              channel="opnChannel"
              level="win:Warning"
              message="$(string.EVENT_ROAMING_PROFILE_WAIT_FAILURE)"
              symbol="EVENT_ROAMING_PROFILE_WAIT_FAILURE"
              template="T_EVENT_ROAMING_PROFILE_WAIT_FAILURE"
              value="72"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ROAMING_PROFILE_WAIT_NOT_READY)"
              symbol="EVENT_ROAMING_PROFILE_WAIT_NOT_READY"
              template="T_EVENT_EMPTY"
              value="73"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ROAMING_PROFILE_WAIT_COMPLETE)"
              symbol="EVENT_ROAMING_PROFILE_WAIT_COMPLETE"
              template="T_EVENT_EMPTY"
              value="74"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_GP)"
              symbol="EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_GP"
              value="75"
              />
          <event
              channel="opnChannel"
              level="win:Informational"
              message="$(string.EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_WMI)"
              symbol="EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_WMI"
              value="76"
              />
          <!-- Event 77 is EVENT_GETPROFILETYPE_FAILED_DETAIL defined in userenv.man -->
          <!-- Events for channel ProfSvc (base task/eventID = 1001) -->
          <event
              channel="ProfSvc"
              keywords="win:ResponseTime"
              level="win:Informational"
              message="$(string.ProfSvc_CreateNewProfile_Start)"
              opcode="win:Start"
              symbol="ProfSvc_CreateNewProfile_Start"
              task="ProfSvc_CreateNewProfile"
              value="1001"
              />
          <event
              channel="ProfSvc"
              keywords="win:ResponseTime"
              level="win:Informational"
              message="$(string.ProfSvc_CreateNewProfile_Stop)"
              opcode="win:Stop"
              symbol="ProfSvc_CreateNewProfile_Stop"
              task="ProfSvc_CreateNewProfile"
              value="1002"
              />
          <event
              channel="ProfSvc"
              level="win:Informational"
              message="$(string.EVENT_RUP_SLOWLINK_LATENCY)"
              symbol="EVENT_RUP_SLOWLINK_LATENCY"
              template="T_EVENT_RUP_SLOWLINK_LATENCY"
              value="1003"
              />
          <event
              channel="ProfSvc"
              level="win:Informational"
              message="$(string.EVENT_RUP_SLOWLINK_BANDWIDTH)"
              symbol="EVENT_RUP_SLOWLINK_BANDWIDTH"
              template="T_EVENT_RUP_SLOWLINK_BANDWIDTH"
              value="1004"
              />
          <event
              channel="ProfSvc"
              level="win:Informational"
              message="$(string.EVENT_DELETE_OLD_PROFILE)"
              symbol="EVENT_DELETE_OLD_PROFILE"
              template="T_EVENT_DELETE_OLD_PROFILE"
              value="1005"
              />
          <!-- Event EVENT_RUP_CRITICAL_FILE_COPY_INFO in userenv.man is using value="1006" -->
          <!-- Event EVENT_RUP_TIMESTAMP_CONFLICT in userenv.man is using value="1007" -->
        </events>
      </provider>
    </events>
  </instrumentation>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlset\Services\ProfSvc\Parameters">
      <registryValue
          name="ServiceDll"
          value="%systemroot%\system32\profsvc.dll"
          valueType="REG_EXPAND_SZ"
          />
      <registryValue
          name="ServiceMain"
          value="UserProfileServiceMain"
          valueType="REG_SZ"
          />
      <registryValue
          name="ServiceDllUnloadOnStop"
          value="0x00000001"
          valueType="REG_DWORD"
          />
      <registryValue
          name="DeleteRetryWait"
          value="0x000003E8"
          valueType="REG_DWORD"
          />
      <registryValue
          name="DeleteRetryAttempts"
          value="0x0000000F"
          valueType="REG_DWORD"
          />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="displayName"
            value="Profsvc"
            />
        <string
            id="displayName4"
            value="User Profile Service"
            />
        <string
            id="description6"
            value="This service is responsible for loading and unloading user profiles. If this service is stopped or disabled, users will no longer be able to successfully logon or logoff, applications may have problems getting to users&apos; data, and components registered to receive profile event notifications will not receive them."
            />
        <string
            id="description"
            value="This component is for profsvc.dll."
            />
        <string
            id="eventProviderName"
            value="Microsoft-Windows-User Profile Service"
            />
        <string
            id="operationalChannelName"
            value="Microsoft-Windows-User Profile Service/Operational"
            />
        <string
            id="event_0x000005DC"
            value="Windows cannot log you on because your profile cannot be loaded. Check that you are connected to the network, and that your network is functioning correctly. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005DD"
            value="Windows cannot create a temporary profile directory. This problem may be caused by insufficient security rights. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005DE"
            value="Windows cannot load the locally stored profile. Possible causes of this error include insufficient security rights or a corrupt local profile. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005DF"
            value="Windows cannot set security on your registry. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005E0"
            value="Windows cannot update your roaming profile completely. Check previous events for more details. %n%n"
            />
        <string
            id="event_0x000005E1"
            value="Windows cannot load the user&apos;s profile but has logged you on with the default profile for the system. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005E2"
            value="Your roaming profile is not available. You are logged on with the locally stored profile. Changes to the profile will not be copied to the server. Possible causes of this error include network problems or insufficient security rights.  %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005E4"
            value="Windows was unable to load the registry. This problem is often caused by insufficient memory or insufficient security rights. %n%n DETAIL - %1 for %2"
            />
        <string
            id="event_0x000005E5"
            value="Windows was unable to load %1."
            />
        <string
            id="event_0x000005E6"
            value="Windows cannot load your profile because it appears to be corrupted."
            />
        <string
            id="event_0x000005E7"
            value="Windows cannot find the local profile and is logging you on with a temporary profile. Changes you make to this profile will be lost when you log off."
            />
        <string
            id="event_0x000005E8"
            value="Windows cannot unload your registry file. The memory used by the registry has not been freed. This problem is often caused by services running as a user account. Try configuring services to run in either the LocalService or NetworkService account. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005E9"
            value="Windows cannot copy your profile because it contains encrypted files or directories. The keys to decrypt the files or directories are also stored in the profile and are not available now. Decrypt the files and try again."
            />
        <string
            id="event_0x000005EA"
            value="The roaming profile path %1 is too long. Windows is logging you on with a default profile."
            />
        <string
            id="event_0x000005EB"
            value="Windows has backed up this user profile. Windows will automatically try to use the backup profile the next time this user logs on."
            />
        <string
            id="event_0x000005ED"
            value="Windows saved user %1 registry while an application or service was still using the registry when the user logged off. The memory used by the user registry has not been freed. The registry will be unloaded when it is no longer in use. %n%n This error may be caused by services running as a user account. Try configuring services to run in either the LocalService or NetworkService account."
            />
        <string
            id="event_0x000005EE"
            value="Windows cannot create a local profile and is logging you on with a temporary profile. This profile will be deleted when you log off. This problem may be caused by incorrect file system permissions or network problems."
            />
        <string
            id="event_0x000005EF"
            value="Windows cannot locate your roaming mandatory profile and is attempting to log you on with your local profile. This error may be caused by incorrect file system permissions or network problems. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005F0"
            value="Windows cannot log you on because your roaming mandatory profile is not available. This error may be caused by incorrect file system permissions or network problems. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005F1"
            value="Windows cannot locate the server copy of your roaming profile and is attempting to log you on with your local profile. Changes to the profile will not be copied to the server when you log off. This error may be caused by network problems or insufficient security rights. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005F2"
            value="Windows cannot locate your roaming profile (read only) and is attempting to log you on with your local profile. This error may be caused by network problems or insufficient security rights. %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005F3"
            value="Your roaming profile (read only) is not available. You are logged on with the locally stored profile. This error may be caused by incorrect file system permissions or network problems.  %n%n DETAIL - %1"
            />
        <string
            id="event_0x000005F4"
            value="Windows cannot unload your classes registry file - it is still in use by other applications or services. The file will be unloaded when it is no longer in use.  %n%n"
            />
        <string
            id="event_0x000005F5"
            value="Windows has detected that Automatic Offline Caching is enabled on the Roaming Profile share - to avoid potential profile corruption, Offline Caching must be set to manual or disabled on shares where roaming user profiles are stored. %n%n"
            />
        <string
            id="event_0x000005F6"
            value="Windows could not load your roaming profile and is attempting to log you on with your local profile. Changes to the profile will not be copied to the server when you log off. Windows could not load your profile because a server copy of the profile folder already exists that does not have the correct security. Either the current user or the Administrators group must be the owner of the folder. %n%n"
            />
        <string
            id="event_0x000005F7"
            value="Windows failed to initialize user profiles. Non-console users will be unable to log on."
            />
        <string
            id="event_0x000005F9"
            value="Roaming user profiles across forests are disabled. Windows did not load your roaming profile and is logging you on with a local profile. Changes to the profile will not be copied to the server when you log off."
            />
        <string
            id="event_0x000005FA"
            value="Windows detected your registry file is still in use by other applications or services. The file will be unloaded now. The applications or services that hold your registry file may not function properly afterwards. No user action is required.  %n%n DETAIL - %n %1"
            />
        <string
            id="event_0x000005FB"
            value="The User Profile Service has started successfully.  %n%n"
            />
        <string
            id="event_0x000005FC"
            value="The User Profile Service has stopped.  %n%n"
            />
        <string
            id="event_0x000005FD"
            value="Windows cannot delete the profile directory %1. This error may be caused by files in this directory being used by another program. %n%n DETAIL - %2"
            />
        <string
            id="event_0x000005FE"
            value="Profile notification of event %1 for component %2 failed, error code is %3. %n%n"
            />
        <string
            id="event_0x000005FF"
            value="Successfully suspended folder &quot;%1&quot;"
            />
        <string
            id="event_0x00000600"
            value="Successfully unsuspended folder &quot;%1&quot;"
            />
        <string
            id="event_0x00000601"
            value="Failed to suspend folder &quot;%1&quot;%n DETAIL - %2"
            />
        <string
            id="event_0x00000602"
            value="Failed to unsuspend folder &quot;%1&quot;%n DETAIL - %2"
            />
        <string
            id="event_0x00000603"
            value="Failed to sync folder &quot;%1&quot;%n DETAIL - %2"
            />
        <string
            id="event_0x00000604"
            value="Your roaming profile is not synchronized correctly with the server. Windows will load your previously-saved local profile instead. See the previous events for details."
            />
        <string
            id="event_0x00000605"
            value="Failed to apply CSC suspend policy. Cannot connect to CSC service.%n DETAIL - %1"
            />
        <string
            id="event_0x00000606"
            value="Windows cannot load classes registry file.%n DETAIL - %1"
            />
        <string
            id="event_0x00000607"
            value="A slow network connection is detected for the roaming profile %1. It will not be synchronized with the profile on this computer."
            />
        <string
            id="event_0x00000608"
            value="Windows cannot back up a ProfileList entry because one already exists for this user. Only the existing backup entry will be kept in the ProfileList. Future logons will restore the ProfileList entry from the existing backup entry."
            />
        <string
            id="event_0x00000609"
            value="User hive is loaded by another process (File Lock). Process name: %1, PID: %2, ProfSvc PID: %3."
            />
        <string
            id="event_0x00000610"
            value="User hive is loaded by another process (Registry Lock) Process name: %1, PID: %2, ProfSvc PID: %3."
            />
        <string
            id="EVENT_USER_LOGON_START"
            value="Recieved user logon notification on session %1."
            />
        <string
            id="EVENT_USER_LOGON_FINISH"
            value="Finished processing user logon notification on session %1."
            />
        <string
            id="EVENT_USER_LOGOFF_START"
            value="Recieved user logoff notification on session %1."
            />
        <string
            id="EVENT_USER_LOGOFF_FINISH"
            value="Finished processing user logoff notification on session %1."
            />
        <string
            id="EVENT_HIVE_LOADED"
            value="Registry file %1 is loaded at HKU\%2."
            />
        <string
            id="EVENT_SYNC_PROFILE_START"
            value="Starting synchronize profile from %1 to %2."
            />
        <string
            id="EVENT_SYNC_PROFILE_FINISH"
            value="Finished synchronize profile from %1 to %2. %n%nResult: %3"
            />
        <string
            id="EVENT_UPLOAD_HIVE_START"
            value="Background hive upload for user %1 started."
            />
        <string
            id="EVENT_UPLOAD_HIVE_SUCCEEDED"
            value="Background hive upload for user %1 succeeded."
            />
        <string
            id="EVENT_UPLOAD_HIVE_FAILED"
            value="Background hive upload for user %1 failed.%n%n Error: %2"
            />
        <string
            id="EVENT_DELETE_FILE_FAILED"
            value="Cannot delete file %1.%n%n Error: %2"
            />
        <string
            id="EVENT_OPEN_USER_ROOT_KEY_FAILED"
            value="Open user regisry root key for %1 failed.%n%n Error: %2"
            />
        <string
            id="EVENT_SAVE_USER_HIVE_FAILED"
            value="Save user hive to file %1 failed.%n%n Error: %2"
            />
        <string
            id="EVENT_SAVE_USER_HIVE_SUCCEEDED"
            value="Save user hive to file %1 succeeded."
            />
        <string
            id="EVENT_ENABLE_UPLOAD_TASK_SUCCEEDED"
            value="Enable background user hive upload task succeeded."
            />
        <string
            id="EVENT_ENABLE_UPLOAD_TASK_FAILED"
            value="Failed to enable background user hive upload task.%n%n Error: %1"
            />
        <string
            id="EVENT_DISABLE_UPLOAD_TASK_SUCCEEDED"
            value="Disable background user hive upload task succeeded."
            />
        <string
            id="EVENT_DISABLE_UPLOAD_TASK_FAILED"
            value="Failed to disable background user hive upload task.%n%n Error: %1"
            />
        <string
            id="EVENT_UPLOAD_TASK_SLOWLINK"
            value="Slow network connection detected, abort background user hive upload task."
            />
        <string
            id="EVENT_FAILED_PRIMARY_COMPUTER"
            value="Windows was unable to successfully evaluate whether this computer is a primary computer for this user. This may be due to failing to access the Active Directory server at this time. The user&apos;s roaming profile will be applied as configured. Contact the Administrator for more assistance. Error: %1"
            />
        <string
            id="EVENT_PRIMARY_COMPUTER_RESULT"
            value="This computer %1 a primary computer for this user."
            />
        <string
            id="EVENT_PRIMARY_COMPUTER_ENV_ISSUE"
            value="The primary computer relationship for this computer and this user was not evaluated due to %1."
            />
        <string
            id="EVENT_RUP_FAILED_OPEN_REG_KEY"
            value="The attempt to create or open the profile key for the user failed with error %1."
            />
        <string
            id="EVENT_RUP_FAILED_CREATE_LOCAL_PROFILE"
            value="Creating the local profile for the user failed with error %1."
            />
        <string
            id="EVENT_ROAMING_PROFILE_WAIT_START"
            value="Waiting on network arrivals. Max wait time %1 ms."
            />
        <string
            id="EVENT_ROAMING_PROFILE_WAIT_COMPLETE"
            value="Wait completed due to network connectivity or determination that no viable network connection is likely to become available. Allowing profile load to proceed."
            />
        <string
            id="EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_GP"
            value="Roaming Profiles configuration is being controlled by Group Policy."
            />
        <string
            id="EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_WMI"
            value="Roaming Profiles configuration is being controlled by WMI configuration classes Win32_RoamingProfileUserConfiguration and Win32_RoamingProfileMachineConfiguration."
            />
        <string
            id="EVENT_ROAMING_PROFILE_WAIT_TIMEOUT"
            value="After waiting %1 ms, a network with the necessary capabilities was not ready for use. Allowing profile load to proceed."
            />
        <string
            id="EVENT_ROAMING_PROFILE_WAIT_NOT_READY"
            value="Wait complete due to connectivity event but network not ready."
            />
        <string
            id="EVENT_ROAMING_PROFILE_WAIT_FAILURE"
            value="Terminating wait due to unexpected failure %1."
            />
        <string
            id="EVENT_RUP_SLOWLINK_LATENCY"
            value="A network latency of %1 milliseconds has been detected.  Maximum latency to synchronize a roaming profile is set at %2 milliseconds."
            />
        <string
            id="EVENT_RUP_SLOWLINK_BANDWIDTH"
            value="A network bandwidth of %1 kilobits per second has been detected.  Minimum bandwidth to synchronize a roaming profile is set at %2 kilobits per second."
            />
        <string
            id="EVENT_PROFILE_INFO"
            value="Logon type: %1 %nLocal profile location: %2 %nProfile type: %3"
            />
        <string
            id="EVENT_ROAMING_PROFILE_INFO"
            value="LastDownloadTime: %1 %nLastUploadTime: %2"
            />
        <string
            id="EVENT_DELETE_OLD_PROFILE"
            value="Delete cached profile %1 since it is older than %2 days."
            />
        <string
            id="ProfSvc_CreateNewProfile_Start"
            value="Begin new user profile creation."
            />
        <string
            id="ProfSvc_CreateNewProfile_Stop"
            value="New user profile creation complete."
            />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition
              name="WRP_KEY_DEFAULT_SDDL"
              sddl="$(build.wrpRegKeySddl)"
              />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration
      scope="Upgrade,MigWiz,USMT"
      settingsVersion="1"
      >
    <!-- rules specifying what files and registry entries to collect -->
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            language="neutral"
            name="Microsoft-Windows-Profsvc"
            processorArchitecture="*"
            settingsVersionRange="1"
            />
      </supportedComponent>
    </supportedComponents>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Profsvc\Parameters [UseProfilePathExtensionVersion]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Profsvc\Parameters [UseProfilePathMinorExtensionVersion]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
